A_Resource_Whose_Name = he.a.m6_en_US_houpos

he.title = "Automela of Mode pl. 2"

AiAngelikai.mode = miscellanea_en_US_houpos.misc.Mode6
AiAngelikai.notmetered = "N/M (O angelic powers.)"
AiAngelikai.name = "O angelic powers."
AiAngelikai.incipit = "O angelic powers…"
AiAngelikai.text = ""

AngelikaiDynameis.mode = miscellanea_en_US_houpos.misc.Mode6
AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
AngelikaiDynameis.name = "When the angelic powers."
AngelikaiDynameis.incipit = "When the angelic powers…"
AngelikaiDynameis.text = ""

EkGastrosEtechthis.mode = miscellanea_en_US_houpos.misc.Mode6
EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
EkGastrosEtechthis.name = "From the womb."
EkGastrosEtechthis.incipit = "From the womb…"
EkGastrosEtechthis.text = ""

ElpisTouKosmouAgathi.mode = miscellanea_en_US_houpos.misc.Mode6
ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
ElpisTouKosmouAgathi.name = "You are the good hope."
ElpisTouKosmouAgathi.incipit = "You are the good hope…"
ElpisTouKosmouAgathi.text = ""

IApegnosmeni.mode = miscellanea_en_US_houpos.misc.Mode6
IApegnosmeni.notmetered = "N/M (That woman.)"
IApegnosmeni.name = "That woman, who was spurned."
IApegnosmeni.incipit = "That woman, who was spurned…"
IApegnosmeni.text = ""

KyrieEleisonImas.mode = miscellanea_en_US_houpos.misc.Mode6
KyrieEleisonImas.notmetered = "N/M (Lord have mercy on us.)"
KyrieEleisonImas.name = "Lord have mercy on us."
KyrieEleisonImas.incipit = "Lord have mercy on us…"
KyrieEleisonImas.text = ""

OlinApothemenoi.mode = miscellanea_en_US_houpos.misc.Mode6
OlinApothemenoi.notmetered = "N/M (When the saints.)"
OlinApothemenoi.name = "When the saints deposited."
OlinApothemenoi.incipit = "When the saints deposited…"
OlinApothemenoi.text = ""

TinEnPresveiais.mode = miscellanea_en_US_houpos.misc.Mode6
TinEnPresveiais.notmetered = "N/M (The Theotokos.)"
TinEnPresveiais.name = "The Theotokos, unsleeping."
TinEnPresveiais.incipit = "The Theotokos, unsleeping…"
TinEnPresveiais.text = ""

TinYperImon.mode = miscellanea_en_US_houpos.misc.Mode6
TinYperImon.notmetered = "N/M (When You had fulfilled.)"
TinYperImon.name = "When You had fulfilled."
TinYperImon.incipit = "When You had fulfilled…"
TinYperImon.text = ""

TriimerosAnestis.mode = miscellanea_en_US_houpos.misc.Mode6
TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
TriimerosAnestis.name = "O Christ, as it is written."
TriimerosAnestis.incipit = "O Christ, as it is written…"
TriimerosAnestis.text = ""
