A_Resource_Whose_Name = he.a.m5_en_US_houpos

heAU.title = "Automela of Mode pl. 1"

heAU.ChairoisAskitikon.mode = miscellanea_en_US_houpos.misc.Mode5
heAU.ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
heAU.ChairoisAskitikon.name = "Rejoice."
heAU.ChairoisAskitikon.incipit = "Rejoice…"
heAU.ChairoisAskitikon.text = ""

heAU.LampeiSimeron.mode = miscellanea_en_US_houpos.misc.Mode5
heAU.LampeiSimeron.notmetered = "N/M ()"
heAU.LampeiSimeron.name = ""
heAU.LampeiSimeron.incipit = "…"
heAU.LampeiSimeron.text = ""

heAU.OsiePater.mode = miscellanea_en_US_houpos.misc.Mode5
heAU.OsiePater.notmetered = "N/M (Devout and God-bearing father.)"
heAU.OsiePater.name = "Devout and God-bearing father."
heAU.OsiePater.incipit = "Devout and God-bearing father…"
heAU.OsiePater.text = ""

heAU.TonSynanarchonLogon.mode = miscellanea_en_US_houpos.misc.Mode5
heAU.TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
heAU.TonSynanarchonLogon.name = "Let us worship the Word."
heAU.TonSynanarchonLogon.incipit = "Let us worship the Word…"
heAU.TonSynanarchonLogon.text = ""
