A_Resource_Whose_Name = he.a.m5_en_US_houpos

he.title = "Automela of Mode pl. 1"

ChairoisAskitikon.mode = misc_en_US_houpos.Mode5
ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
ChairoisAskitikon.incipit = "Rejoice."
ChairoisAskitikon.text = ""

LampeiSimeron.mode = misc_en_US_houpos.Mode5
LampeiSimeron.notmetered = "N/M ()"
LampeiSimeron.incipit = ""
LampeiSimeron.text = ""

OsiePater.mode = misc_en_US_houpos.Mode5
OsiePater.notmetered = "N/M (Devout and God-bearing father.)"
OsiePater.incipit = "Devout and God-bearing father."
OsiePater.text = ""

TonSynanarchonLogon.mode = misc_en_US_houpos.Mode5
TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.incipit = "Let us worship the Word."
TonSynanarchonLogon.text = ""
