A_Resource_Whose_Name = tr.d054_en_US_houpos

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_en_US_houpos.misc.Mode8
trVE.AposIdiomelon1.melody = ""
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_US_houpos.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "…"
trVE.AposMartyric.text = //oc.m8.d5_en_US_houpos.ocVE.Aposticha3.text

trVE.Stichera01.poet = ""
trVE.Stichera01.mode = miscellanea_en_US_houpos.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_en_US_houpos.heAU.KyrieEiKaiKritirio.greekname
trVE.Stichera01.melody = he.a.m8_en_US_houpos.heAU.KyrieEiKaiKritirio.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_US_houpos.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_en_US_houpos.heAU.KyrieEiKaiKritirio.greekname
trVE.Stichera02.melody = he.a.m8_en_US_houpos.heAU.KyrieEiKaiKritirio.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = ""
trVE.Stichera03.mode = miscellanea_en_US_houpos.misc.Mode8
trVE.Stichera03.melody = miscellanea_en_US_houpos.misc.NotMetered
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera001.poet = //poets_en_US_houpos.SymeonTouMetafrastou
trVE.Stichera001.acrostic.title = "Additional Prosomoia, according to the alphabet."

trVE.Stichera001.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera001.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera001.incipit = "All of my life has…"
trVE.Stichera001.text = "All of my life has been spent with harlots * and is wasted keeping company with the publicans. * But in old age will I find the power * to live in repentance for all my grievous sins? * So now I cry out, my Maker, * to you who heal those in sickness: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera002.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera002.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera002.incipit = "Being oppressed and gripped by…"
trVE.Stichera002.text = "Being oppressed and gripped by indifference, *  I allowed myself to wallow in every kind of filth. * And since the Devil’s arrows have pierced me, * God’s own image in me has therefore been defiled. * You who correct the indifferent, * and who redeem the defeated: * save me before I utterly perish, O Lord, my God!"

trVE.Stichera003.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera003.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera003.incipit = "Clay is the substance you…"
trVE.Stichera003.text = "Clay is the substance you used to form me, * and clay I remain, becoming a stumbling block for men. * Lord, I was married to your commandments, * but I have transgressed them and have defiled my bed. * With clay you make and you fashion; * do not despise your creation. * Save me before I utterly perish, O Lord, my God!"

trVE.Stichera004.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera004.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera004.incipit = "Death is the sentence I…"
trVE.Stichera004.text = "Death is the sentence I gave my own soul, * but I have provided everything that my flesh could want. * I was appointed to mock the demons, * but I am enslaved by absurdities and lust. * In your compassion, please, spare me, * you who drive off hordes of demons! * Save me before I utterly perish, O Lord, my God!"

trVE.Stichera005.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera005.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera005.incipit = "Excess in sin beyond other…"
trVE.Stichera005.text = "Excess in sin beyond other people * by my own free choice has led me to be abandoned now. * I have become my soul’s worst opponent * and am in the dark, with my mind set on the flesh. * O light of those in the darkness, * and guide to those who have wandered: * Save me before I utterly perish, O Lord my God!"

trVE.Stichera006.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera006.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera006.incipit = "Famously, David the prophet said…"
trVE.Stichera006.text = "Famously, David the prophet said once, * \"Lord, my soul shall live\" and, furthermore, \"it shall praise you,\" too. * Come, search for me, for I am a lost sheep, * and let me be numbered among your chosen flock. * May I have time for repentance, * so that to you I might cry out: * Save me before I utterly perish, O Lord my God!"

trVE.Stichera007.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera007.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera007.incipit = "God, I have sinned, I…"
trVE.Stichera007.text = "God, I have sinned, I have sinned against you! * O my Christ, I disobeyed your commandments carelessly. * O Benefactor, show me your mercy, * so that I might gain vision with my inner eyes, * and thus depart from the darkness, * trembling in fear as I cry out: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera008.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera008.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera008.incipit = "Horrid, wild creatures have me…"
trVE.Stichera008.text = "Horrid, wild creatures have me surrounded; * Master come and snatch me out from the midst of their attack. * You wish salvation for all your people, * and for them to come to the knowledge of the truth; * Lord, as our common Creator, * I pray let me be saved with them. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera009.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera009.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera009.incipit = "In your great mercy, O…"
trVE.Stichera009.text = "In your great mercy, O Benefactor, * my Redeemer and my Savior, become my healing now. * Look at me, lying in my transgressions, * and, with your abundance of power, raise me up * so I can make a confession * of all my actions and cry out: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera010.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera010.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera010.incipit = "Just like that famously foolish…"
trVE.Stichera010.text = "Just like that famously foolish servant, * I have also gone and buried the talent given me. * And so I also am judged as worthless, * and no longer dare to approach you with my pleas. * But, pity me with your patience, * so that once more I can cry out: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera011.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera011.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera011.incipit = "Knowing the hem of your…"
trVE.Stichera011.text = "Knowing the hem of your garment dried up * that poor woman’s bloody issue when she touched it in faith, * I likewise know that if I approach you * with a faith unshaken, you will forgive my sins. * As you received her, receive me, * and bring relief to my anguish. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera012.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera012.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera012.incipit = "Lord, you will soon take…"
trVE.Stichera012.text = "Lord, you will soon take the throne for judgment, * you who by your Word created the heavens and the earth, * and soon we all shall stand in your presence * and the time will come for us to announce our sins. * Before that Day is upon us, * accept me in my repentance. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera013.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera013.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera013.incipit = "My only Savior, look with…"
trVE.Stichera013.text = "My only Savior, look with compassion * on your servant and be moved to be merciful to me. * Pour out the streams of your gracious healing * over my pathetic and wretched little soul. * Wipe off the filth of my actions * so that in song I might cry out: * \"Save me before I perish, O Lord my God!\""

trVE.Stichera014.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera014.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera014.incipit = "Now that the devil’s sword…"
trVE.Stichera014.text = "Now that the devil’s sword has been sharpened, * he will waste no time to hunt down and trap my humble soul. * Merciful Lord, he made me a stranger * to the light of knowledge of your bright countenance. * You who are mighty in power, * save me from all his devices. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera015.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera015.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera015.incipit = "Oh, how the passions have…"
trVE.Stichera015.text = "Oh, how the passions have all enslaved me! * I abandoned all the laws and the scriptures of my God. * O Benefactor, heal me completely; * Good One, it was you who became like me for me. * Now bring me back in your mercy, * for you destroy all the passions; * save me before I utterly perish, O Lord my God!"

trVE.Stichera016.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera016.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera016.incipit = "Pouring her tears out in…"
trVE.Stichera016.text = "Pouring her tears out in great abundance, * that famed harlot washed and dried off your pure and precious feet, * urging all people to come and draw near * so as to receive the forgiveness of their sins. * Grant me her faith, O my Savior, * so that with haste I might cry out: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera017.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera017.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera017.incipit = "Quickly attend to my soul…"
trVE.Stichera017.text = "Quickly attend to my soul and cleanse it, * you who for my sake became poor by being born of flesh. * And you send forth your showers of mercy * on those who are weakened and broken, O my Christ; * now wash away what is filthy, * and heal the one who is hurting. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera018.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera018.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera018.incipit = "Ready and strengthen my soul…"
trVE.Stichera018.text = "Ready and strengthen my soul, O Master, * so that it will always run to you, and serve you in faith. * You are my guardian and protection; * you are my defender and are my help as well. * Enable me to be worthy, * O God and Word, to cry boldly: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera019.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera019.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera019.incipit = "Savior, my Jesus, our God…"
trVE.Stichera019.text = "Savior, my Jesus, our God of mercy: * be for us a wall and rampart that never will be breached. * Facing deceitful methods and actions, * yes, we have succumbed, falling down, but raise us up, * for you will help your creation, * and reconcile with compassion. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera020.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera020.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera020.incipit = "Taking the Prodigal’s path, I…"
trVE.Stichera020.text = "Taking the Prodigal’s path, I scattered * all my wealth, and now am wasting away from lack of food. * So I am fleeing to you for refuge * and for your protection; Good Father, take me in. * Grant me a place at your table, * so that made worthy I might say: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera021.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera021.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera021.incipit = "Using the trick of envy…"
trVE.Stichera021.text = "Using the trick of envy, the devil * cast the first-made man from Paradise quite successfully, * but then that day on the cross, the Robber, * entered Paradise with his words: \"Remember me!\" * So, being fearful and faithful, * I cry \"Remember me!\" like him; * save me before I utterly perish, O Lord my God!"

trVE.Stichera022.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera022.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera022.incipit = "Venture your hand to grasp…"
trVE.Stichera022.text = "Venture your hand to grasp mine like Peter’s, * and to draw me up, O God, from the perils of the deep. * Grant me the gift of your grace and mercy, * at the intercessions of the all-spotless Maid * who without seed gave birth to you, * and of your saints from all ages. * Save me before I utterly perish, O Lord my God!"

trVE.Stichera023.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera023.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera023.incipit = "With every day that comes…"
trVE.Stichera023.text = "With every day that comes I am chanting: * \"Lord, you are the Lamb of God, who takes all my sins away.\" * Into your hands I commit my being, * yes, my soul and body entirely are yours. * Throughout the night and the daytime, * as it is fitting, I cry out: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera024.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera024.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera024.incipit = "Excellent, past all means of…"
trVE.Stichera024.text = "Excellent, past all means of expression, * is your great compassion, Lord, who have patience and to spare. * O you who have no sin, but great mercy, * I plead: do not cast me out from before your face, * so that with joy and thanksgiving * I may break forth into chanting: * \"Save me before I utterly perish, O Lord my God!\""

trVE.Stichera0Th.mode = miscellanea_en_US_houpos.misc.Mode4
trVE.Stichera0Th.melody = he.a.m4_en_US_houpos.heAU.IthelonDakrysinExaleipsai.name
trVE.Stichera0Th.incipit = "You, God and Maker, have…"
trVE.Stichera0Th.text = "You, God and Maker, have condescended * to become incarnate through novel childbirth. * How did a Virgin conceive and bear You? * This is so amazing. Oh, how ineffable * is Your sublime condescension, * O our divine Benefactor! * Save me before I utterly perish, O Lord my God!"

//Matins
trMA.C1.title = ""
trMA.C1.poet = //poets_en_US_houpos.AndreouKritis
trMA.C1.verse1 = //prayers_en_US_houpos.pr.verse_Mercy.text
trMA.C1.verse2 = ""
trMA.C1.verse3 = ""
trMA.C1.verse4 = //prayers_en_US_houpos.pr.verse_Theotokos.text

//Ode 1

trMA.Ode1C1H.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C1H.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.melody
trMA.Ode1C1H.incipit = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.incipit
trMA.Ode1C1H.text = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.text

trMA.Ode1C101.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C101.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C101.incipit = "…"
trMA.Ode1C101.text = ""

trMA.Ode1C102.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C102.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C102.incipit = "…"
trMA.Ode1C102.text = ""

trMA.Ode1C103.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C103.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C103.incipit = "…"
trMA.Ode1C103.text = ""

trMA.Ode1C104.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C104.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C104.incipit = "…"
trMA.Ode1C104.text = ""

trMA.Ode1C105.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C105.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C105.incipit = "…"
trMA.Ode1C105.text = ""

trMA.Ode1C106.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C106.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C106.incipit = "…"
trMA.Ode1C106.text = ""

trMA.Ode1C107.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C107.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C107.incipit = "…"
trMA.Ode1C107.text = ""

trMA.Ode1C108.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C108.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C108.incipit = "…"
trMA.Ode1C108.text = ""

trMA.Ode1C109.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C109.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C109.incipit = "…"
trMA.Ode1C109.text = ""

trMA.Ode1C110.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C110.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C110.incipit = "…"
trMA.Ode1C110.text = ""

trMA.Ode1C111.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C111.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C111.incipit = "…"
trMA.Ode1C111.text = ""

trMA.Ode1C112.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C112.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C112.incipit = "…"
trMA.Ode1C112.text = ""

trMA.Ode1C113.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C113.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C113.incipit = "…"
trMA.Ode1C113.text = ""

trMA.Ode1C114.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C114.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C114.incipit = "…"
trMA.Ode1C114.text = ""

trMA.Ode1C115.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C115.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C115.incipit = "…"
trMA.Ode1C115.text = ""

trMA.Ode1C116.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C116.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C116.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C116.incipit = "…"
trMA.Ode1C116.text = ""

trMA.Ode1C117.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C117.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C117.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C117.incipit = "…"
trMA.Ode1C117.text = ""

trMA.Ode1C118.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C118.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C118.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C118.incipit = "…"
trMA.Ode1C118.text = ""

trMA.Ode1C119.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C119.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C119.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C119.incipit = "…"
trMA.Ode1C119.text = ""

trMA.Ode1C120.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C120.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C120.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C120.incipit = "…"
trMA.Ode1C120.text = ""

trMA.Ode1C121.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C121.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C121.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C121.incipit = "…"
trMA.Ode1C121.text = ""

trMA.Ode1C122.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C122.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C122.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C122.incipit = "…"
trMA.Ode1C122.text = ""

trMA.Ode1C123.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C123.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C123.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C123.incipit = "…"
trMA.Ode1C123.text = ""

trMA.C2.acrostic.title = ""
trMA.C2.acrostic.notice1 = ""
trMA.C2.acrostic.text = ""

trMA.Ode1C201.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C201.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C201.incipit = "…"
trMA.Ode1C201.text = ""

trMA.Ode1C202.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C202.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C202.incipit = "…"
trMA.Ode1C202.text = ""

trMA.Ode1C203.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C203.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C203.incipit = "…"
trMA.Ode1C203.text = ""

trMA.Ode1C2Tr.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C2Tr.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = miscellanea_en_US_houpos.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode1C2T.melody = he.h.m6_en_US_houpos.heHE.VoithosKaiSkepastis.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

//Ode 2
trMA.Ode2C1H.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C1H.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.melody
trMA.Ode2C1H.incipit = he.h.m6_en_US_houpos.heHE.ProsecheOurane.incipit
trMA.Ode2C1H.text = he.h.m6_en_US_houpos.heHE.ProsecheOurane.text

trMA.Ode2C101.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C101.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C101.incipit = "…"
trMA.Ode2C101.text = ""

trMA.Ode2C102.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C102.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C102.incipit = "…"
trMA.Ode2C102.text = ""

trMA.Ode2C103.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C103.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C103.incipit = "…"
trMA.Ode2C103.text = ""

trMA.Ode2C104.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C104.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C104.incipit = "…"
trMA.Ode2C104.text = ""

trMA.Ode2C105.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C105.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C105.incipit = "…"
trMA.Ode2C105.text = ""

trMA.Ode2C106.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C106.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C106.incipit = "…"
trMA.Ode2C106.text = ""

trMA.Ode2C107.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C107.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C107.incipit = "…"
trMA.Ode2C107.text = ""

trMA.Ode2C108.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C108.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C108.incipit = "…"
trMA.Ode2C108.text = ""

trMA.Ode2C109.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C109.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C109.incipit = "…"
trMA.Ode2C109.text = ""

trMA.Ode2C110.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C110.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C110.incipit = "…"
trMA.Ode2C110.text = ""

trMA.Ode2C111.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C111.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C111.incipit = "…"
trMA.Ode2C111.text = ""

trMA.Ode2C112.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C112.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C112.incipit = "…"
trMA.Ode2C112.text = ""

trMA.Ode2C113.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C113.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C113.incipit = "…"
trMA.Ode2C113.text = ""

trMA.Ode2C114.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C114.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C114.incipit = "…"
trMA.Ode2C114.text = ""

trMA.Ode2C115.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C115.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C115.incipit = "…"
trMA.Ode2C115.text = ""

trMA.Ode2C116.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C116.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C116.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C116.incipit = "…"
trMA.Ode2C116.text = ""

trMA.Ode2C117.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C117.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C117.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C117.incipit = "…"
trMA.Ode2C117.text = ""

trMA.Ode2C118.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C118.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C118.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C118.incipit = "…"
trMA.Ode2C118.text = ""

trMA.Ode2C119.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C119.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C119.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C119.incipit = "…"
trMA.Ode2C119.text = ""

trMA.Ode2C120.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C120.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C120.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C120.incipit = "…"
trMA.Ode2C120.text = ""

trMA.Ode2C121.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C121.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C121.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C121.incipit = "…"
trMA.Ode2C121.text = ""

trMA.Ode2C122.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C122.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C122.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C122.incipit = "…"
trMA.Ode2C122.text = ""

trMA.Ode2C123.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C123.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C123.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C123.incipit = "…"
trMA.Ode2C123.text = ""

trMA.Ode2C124.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C124.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C124.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C124.incipit = "…"
trMA.Ode2C124.text = ""

trMA.Ode2C125.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C125.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C125.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C125.incipit = "…"
trMA.Ode2C125.text = ""

trMA.Ode2C126.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C126.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C126.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C126.incipit = "…"
trMA.Ode2C126.text = ""

trMA.Ode2C127.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C127.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C127.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C127.incipit = "…"
trMA.Ode2C127.text = ""

trMA.Ode2C128.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C128.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C128.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C128.incipit = "…"
trMA.Ode2C128.text = ""

trMA.Ode2C1Tr.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C1Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C1Tr.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C1Tr.incipit = "…"
trMA.Ode2C1Tr.text = ""

trMA.Ode2C1T.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C1T.melody = he.h.m6_en_US_houpos.heHE.ProsecheOurane.name
trMA.Ode2C1T.incipit = "…"
trMA.Ode2C1T.text = ""

trMA.Ode2C2H.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C2H.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.melody
trMA.Ode2C2H.incipit = he.h.m6_en_US_houpos.heHE.IdeteIdete.incipit
trMA.Ode2C2H.text = he.h.m6_en_US_houpos.heHE.IdeteIdete.text

trMA.Ode2C201.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C201.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C201.incipit = "…"
trMA.Ode2C201.text = ""

trMA.Ode2C202.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C202.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C202.incipit = "…"
trMA.Ode2C202.text = ""

trMA.Ode2C203.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C203.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C203.incipit = "…"
trMA.Ode2C203.text = ""

trMA.Ode2C204.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C204.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C204.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C204.incipit = "…"
trMA.Ode2C204.text = ""

trMA.Ode2C205.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C205.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C205.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C205.incipit = "…"
trMA.Ode2C205.text = ""

trMA.Ode2C206.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C206.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C206.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C206.incipit = "…"
trMA.Ode2C206.text = ""

trMA.Ode2C207.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C207.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C207.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C207.incipit = "…"
trMA.Ode2C207.text = ""

trMA.Ode2C208.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C208.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C208.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C208.incipit = "…"
trMA.Ode2C208.text = ""

trMA.Ode2C209.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C209.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C209.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C209.incipit = "…"
trMA.Ode2C209.text = ""

trMA.Ode2C210.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C210.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C210.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C210.incipit = "…"
trMA.Ode2C210.text = ""

trMA.Ode2C211.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C211.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C211.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C211.incipit = "…"
trMA.Ode2C211.text = ""

trMA.Ode2C212.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C212.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C212.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C212.incipit = "…"
trMA.Ode2C212.text = ""

trMA.Ode2C213.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C213.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C213.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C213.incipit = "…"
trMA.Ode2C213.text = ""

trMA.Ode2C2Tr.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C2Tr.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C2Tr.incipit = "…"
trMA.Ode2C2Tr.text = ""

trMA.Ode2C2T.ode = miscellanea_en_US_houpos.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode2C2T.melody = he.h.m6_en_US_houpos.heHE.IdeteIdete.name
trMA.Ode2C2T.incipit = "…"
trMA.Ode2C2T.text = ""

//Ode 3

trMA.Ode3C1H.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C1H.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.melody
trMA.Ode3C1H.incipit = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.incipit
trMA.Ode3C1H.text = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.text

trMA.Ode3C101.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C101.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C101.incipit = "…"
trMA.Ode3C101.text = ""

trMA.Ode3C102.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C102.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C102.incipit = "…"
trMA.Ode3C102.text = ""

trMA.Ode3C103.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C103.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C103.incipit = "…"
trMA.Ode3C103.text = ""

trMA.Ode3C104.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C104.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C104.incipit = "…"
trMA.Ode3C104.text = ""

trMA.Ode3C105.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C105.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C105.incipit = "…"
trMA.Ode3C105.text = ""

trMA.Ode3C106.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C106.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C106.incipit = "…"
trMA.Ode3C106.text = ""

trMA.Ode3C107.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C107.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C107.incipit = "…"
trMA.Ode3C107.text = ""

trMA.Ode3C1Tr.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C1Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C1Tr.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C1Tr.incipit = "…"
trMA.Ode3C1Tr.text = ""

trMA.Ode3C1T.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_US_houpos.heHE.EpiTinAsaleftonChriste.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3C2H.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C2H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C2H.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.melody
trMA.Ode3C2H.incipit = he.h.m6_en_US_houpos.heHE.StereosonKyrie.incipit
trMA.Ode3C2H.text = he.h.m6_en_US_houpos.heHE.StereosonKyrie.text

trMA.Ode3C201.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C201.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C201.incipit = "…"
trMA.Ode3C201.text = ""

trMA.Ode3C202.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C202.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C202.incipit = "…"
trMA.Ode3C202.text = ""

trMA.Ode3C203.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C203.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C203.incipit = "…"
trMA.Ode3C203.text = ""

trMA.Ode3C204.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C204.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C204.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C204.incipit = "…"
trMA.Ode3C204.text = ""

trMA.Ode3C205.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C205.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C205.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C205.incipit = "…"
trMA.Ode3C205.text = ""

trMA.Ode3C206.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C206.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C206.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C206.incipit = "…"
trMA.Ode3C206.text = ""

trMA.Ode3C207.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C207.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C207.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C207.incipit = "…"
trMA.Ode3C207.text = ""

trMA.Ode3C208.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C208.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C208.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C208.incipit = "…"
trMA.Ode3C208.text = ""

trMA.Ode3C209.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C209.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C209.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C209.incipit = "…"
trMA.Ode3C209.text = ""

trMA.Ode3C210.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C210.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C210.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C210.incipit = "…"
trMA.Ode3C210.text = ""

trMA.Ode3C211.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C211.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C211.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C211.incipit = "…"
trMA.Ode3C211.text = ""

trMA.Ode3C212.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C212.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C212.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C212.incipit = "…"
trMA.Ode3C212.text = ""

trMA.Ode3C213.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C213.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C213.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C213.incipit = "…"
trMA.Ode3C213.text = ""

trMA.Ode3C214.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C214.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C214.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C214.incipit = "…"
trMA.Ode3C214.text = ""

trMA.Ode3C215.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C215.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C215.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C215.incipit = "…"
trMA.Ode3C215.text = ""

trMA.Ode3C216.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C216.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C216.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C216.incipit = "…"
trMA.Ode3C216.text = ""

trMA.Ode3C217.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C217.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C217.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C217.incipit = "…"
trMA.Ode3C217.text = ""

trMA.Ode3C218.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C218.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C218.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C218.incipit = "…"
trMA.Ode3C218.text = ""

trMA.Ode3C219.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C219.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C219.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C219.incipit = "…"
trMA.Ode3C219.text = ""

trMA.Ode3C220.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C220.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C220.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C220.incipit = "…"
trMA.Ode3C220.text = ""

trMA.Ode3C221.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C221.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C221.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C221.incipit = "…"
trMA.Ode3C221.text = ""

trMA.Ode3C2Tr.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C2Tr.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C2Tr.incipit = "…"
trMA.Ode3C2Tr.text = ""

trMA.Ode3C2T.ode = miscellanea_en_US_houpos.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode3C2T.melody = he.h.m6_en_US_houpos.heHE.StereosonKyrie.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

// Kathismata

trMA.Ode3Kathisma1.poet = //poets_en_US_houpos.Iosif
trMA.Ode3Kathisma1.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_houpos.heAU.AnestisEkNekron.greekname
trMA.Ode3Kathisma1.melody = he.a.m8_en_US_houpos.heAU.AnestisEkNekron.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.poet = //poets_en_US_houpos.Theodorou
trMA.Ode3Kathisma2.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_en_US_houpos.heAU.ToProstachthen.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_en_US_houpos.heAU.ToProstachthen.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode3Kathisma3.greekmelody = he.a.m8_en_US_houpos.heAU.ToProstachthen.greekname
trMA.Ode3Kathisma3.melody = he.a.m8_en_US_houpos.heAU.ToProstachthen.name
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

// Ode 4 Triodion

trMA.C3.poet = //poets_en_US_houpos.Iosif
trMA.C3.title = "Three-ode Canon."

trMA.C4.poet = //poets_en_US_houpos.Theodorou
trMA.C4.title = "Another three-ode Canon."

trMA.Ode4C3H.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C3H.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C3H.greekmelody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.greekname
trMA.Ode4C3H.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.melody
trMA.Ode4C3H.incipit = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.incipit
trMA.Ode4C3H.text = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.text

trMA.Ode4C31.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C31.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C31.greekmelody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.greekname
trMA.Ode4C31.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.name
trMA.Ode4C31.incipit = "…"
trMA.Ode4C31.text = ""

trMA.Ode4C32.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C32.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C32.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.name
trMA.Ode4C32.incipit = "…"
trMA.Ode4C32.text = ""

trMA.Ode4C33.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C33.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C33.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.name
trMA.Ode4C33.incipit = "…"
trMA.Ode4C33.text = ""

trMA.Ode4C3T.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C3T.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C3T.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrie.name
trMA.Ode4C3T.incipit = "…"
trMA.Ode4C3T.text = ""

trMA.Ode4C4H.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C4H.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C4H.greekmelody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.greekname
trMA.Ode4C4H.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.melody
trMA.Ode4C4H.incipit = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.incipit
trMA.Ode4C4H.text = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.text

trMA.Ode4C41.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C41.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C41.greekmelody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.greekname
trMA.Ode4C41.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C41.incipit = "…"
trMA.Ode4C41.text = ""

trMA.Ode4C42.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C42.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C42.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C42.incipit = "…"
trMA.Ode4C42.text = ""

trMA.Ode4C43.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C43.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C43.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C43.incipit = "…"
trMA.Ode4C43.text = ""

trMA.Ode4C4Tr.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C4Tr.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C4Tr.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C4Tr.incipit = "…"
trMA.Ode4C4Tr.text = ""

trMA.Ode4C4T.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C4T.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode4C4T.melody = he.h.m8_en_US_houpos.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C4T.incipit = "…"
trMA.Ode4C4T.text = ""

// Ode 4 Great Canon

trMA.Ode4C1H.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C1H.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.melody
trMA.Ode4C1H.incipit = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.incipit
trMA.Ode4C1H.text = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.text

trMA.Ode4C101.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C101.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C101.incipit = "…"
trMA.Ode4C101.text = ""

trMA.Ode4C102.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C102.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C102.incipit = "…"
trMA.Ode4C102.text = ""

trMA.Ode4C103.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C103.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C103.incipit = "…"
trMA.Ode4C103.text = ""

trMA.Ode4C104.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C104.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C104.incipit = "…"
trMA.Ode4C104.text = ""

trMA.Ode4C105.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C105.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C105.incipit = "…"
trMA.Ode4C105.text = ""

trMA.Ode4C106.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C106.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C106.incipit = "…"
trMA.Ode4C106.text = ""

trMA.Ode4C107.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C107.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C107.incipit = "…"
trMA.Ode4C107.text = ""

trMA.Ode4C108.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C108.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C108.incipit = "…"
trMA.Ode4C108.text = ""

trMA.Ode4C109.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C109.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C109.incipit = "…"
trMA.Ode4C109.text = ""

trMA.Ode4C110.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C110.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C110.incipit = "…"
trMA.Ode4C110.text = ""

trMA.Ode4C111.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C111.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C111.incipit = "…"
trMA.Ode4C111.text = ""

trMA.Ode4C112.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C112.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C112.incipit = "…"
trMA.Ode4C112.text = ""

trMA.Ode4C113.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C113.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C113.incipit = "…"
trMA.Ode4C113.text = ""

trMA.Ode4C114.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C114.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C114.incipit = "…"
trMA.Ode4C114.text = ""

trMA.Ode4C115.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C115.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C115.incipit = "…"
trMA.Ode4C115.text = ""

trMA.Ode4C116.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C116.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C116.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C116.incipit = "…"
trMA.Ode4C116.text = ""

trMA.Ode4C117.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C117.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C117.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C117.incipit = "…"
trMA.Ode4C117.text = ""

trMA.Ode4C118.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C118.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C118.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C118.incipit = "…"
trMA.Ode4C118.text = ""

trMA.Ode4C119.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C119.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C119.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C119.incipit = "…"
trMA.Ode4C119.text = ""

trMA.Ode4C120.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C120.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C120.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C120.incipit = "…"
trMA.Ode4C120.text = ""

trMA.Ode4C121.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C121.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C121.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C121.incipit = "…"
trMA.Ode4C121.text = ""

trMA.Ode4C122.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C122.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C122.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C122.incipit = "…"
trMA.Ode4C122.text = ""

trMA.Ode4C123.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C123.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C123.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C123.incipit = "…"
trMA.Ode4C123.text = ""

trMA.Ode4C124.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C124.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C124.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C124.incipit = "…"
trMA.Ode4C124.text = ""

trMA.Ode4C125.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C125.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C125.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C125.incipit = "…"
trMA.Ode4C125.text = ""

trMA.Ode4C126.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C126.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C126.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C126.incipit = "…"
trMA.Ode4C126.text = ""

trMA.Ode4C127.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C127.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C127.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C127.incipit = "…"
trMA.Ode4C127.text = ""

trMA.Ode4C201.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C201.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C201.incipit = "…"
trMA.Ode4C201.text = ""

trMA.Ode4C202.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C202.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C202.incipit = "…"
trMA.Ode4C202.text = ""

trMA.Ode4C203.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C203.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C203.incipit = "…"
trMA.Ode4C203.text = ""

trMA.Ode4C2Tr.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C2Tr.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C2Tr.incipit = "…"
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = miscellanea_en_US_houpos.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode4C2T.melody = he.h.m6_en_US_houpos.heHE.AkikoenOProfitis.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

// Ode 5

trMA.Ode5C1H.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C1H.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.melody
trMA.Ode5C1H.incipit = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.incipit
trMA.Ode5C1H.text = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.text

trMA.Ode5C101.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C101.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C101.incipit = "…"
trMA.Ode5C101.text = ""

trMA.Ode5C102.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C102.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C102.incipit = "…"
trMA.Ode5C102.text = ""

trMA.Ode5C103.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C103.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C103.incipit = "…"
trMA.Ode5C103.text = ""

trMA.Ode5C104.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C104.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C104.incipit = "…"
trMA.Ode5C104.text = ""

trMA.Ode5C105.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C105.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C105.incipit = "…"
trMA.Ode5C105.text = ""

trMA.Ode5C106.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C106.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C106.incipit = "…"
trMA.Ode5C106.text = ""

trMA.Ode5C107.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C107.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C107.incipit = "…"
trMA.Ode5C107.text = ""

trMA.Ode5C108.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C108.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C108.incipit = "…"
trMA.Ode5C108.text = ""

trMA.Ode5C109.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C109.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C109.incipit = "…"
trMA.Ode5C109.text = ""

trMA.Ode5C110.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C110.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C110.incipit = "…"
trMA.Ode5C110.text = ""

trMA.Ode5C111.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C111.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C111.incipit = "…"
trMA.Ode5C111.text = ""

trMA.Ode5C112.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C112.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C112.incipit = "…"
trMA.Ode5C112.text = ""

trMA.Ode5C113.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C113.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C113.incipit = "…"
trMA.Ode5C113.text = ""

trMA.Ode5C114.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C114.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C114.incipit = "…"
trMA.Ode5C114.text = ""

trMA.Ode5C115.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C115.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C115.incipit = "…"
trMA.Ode5C115.text = ""

trMA.Ode5C116.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C116.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C116.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C116.incipit = "…"
trMA.Ode5C116.text = ""

trMA.Ode5C117.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C117.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C117.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C117.incipit = "…"
trMA.Ode5C117.text = ""

trMA.Ode5C118.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C118.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C118.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C118.incipit = "…"
trMA.Ode5C118.text = ""

trMA.Ode5C119.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C119.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C119.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C119.incipit = "…"
trMA.Ode5C119.text = ""

trMA.Ode5C120.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C120.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C120.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C120.incipit = "…"
trMA.Ode5C120.text = ""

trMA.Ode5C121.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C121.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C121.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C121.incipit = "…"
trMA.Ode5C121.text = ""

trMA.Ode5C201.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C201.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C201.incipit = "…"
trMA.Ode5C201.text = ""

trMA.Ode5C202.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C202.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C202.incipit = "…"
trMA.Ode5C202.text = ""

trMA.Ode5C203.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C203.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C203.incipit = "…"
trMA.Ode5C203.text = ""

trMA.Ode5C2Tr.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C2Tr.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C2Tr.incipit = "…"
trMA.Ode5C2Tr.text = ""

trMA.Ode5C2T.ode = miscellanea_en_US_houpos.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode5C2T.melody = he.h.m6_en_US_houpos.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

// Ode 6

trMA.Ode6C1H.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C1H.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.melody
trMA.Ode6C1H.incipit = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C1H.text = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.text

trMA.Ode6C101.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C101.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C101.incipit = "…"
trMA.Ode6C101.text = ""

trMA.Ode6C102.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C102.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C102.incipit = "…"
trMA.Ode6C102.text = ""

trMA.Ode6C103.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C103.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C103.incipit = "…"
trMA.Ode6C103.text = ""

trMA.Ode6C104.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C104.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C104.incipit = "…"
trMA.Ode6C104.text = ""

trMA.Ode6C105.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C105.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C105.incipit = "…"
trMA.Ode6C105.text = ""

trMA.Ode6C106.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C106.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C106.incipit = "…"
trMA.Ode6C106.text = ""

trMA.Ode6C107.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C107.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C107.incipit = "…"
trMA.Ode6C107.text = ""

trMA.Ode6C108.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C108.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C108.incipit = "…"
trMA.Ode6C108.text = ""

trMA.Ode6C109.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C109.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C109.incipit = "…"
trMA.Ode6C109.text = ""

trMA.Ode6C110.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C110.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C110.incipit = "…"
trMA.Ode6C110.text = ""

trMA.Ode6C111.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C111.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C111.incipit = "…"
trMA.Ode6C111.text = ""

trMA.Ode6C112.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C112.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C112.incipit = "…"
trMA.Ode6C112.text = ""

trMA.Ode6C113.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C113.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C113.incipit = "…"
trMA.Ode6C113.text = ""

trMA.Ode6C114.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C114.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C114.incipit = "…"
trMA.Ode6C114.text = ""

trMA.Ode6C115.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C115.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C115.incipit = "…"
trMA.Ode6C115.text = ""

trMA.Ode6C201.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C201.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C201.incipit = "…"
trMA.Ode6C201.text = ""

trMA.Ode6C202.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C202.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C202.incipit = "…"
trMA.Ode6C202.text = ""

trMA.Ode6C203.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C203.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C203.incipit = "…"
trMA.Ode6C203.text = ""

trMA.Ode6C2Tr.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C2Tr.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C2Tr.incipit = "…"
trMA.Ode6C2Tr.text = ""

trMA.Ode6C2T.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C2T.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.name
trMA.Ode6C2T.incipit = "…"
trMA.Ode6C2T.text = ""

trMA.Ode6C2H.ode = miscellanea_en_US_houpos.misc.Ode6
trMA.Ode6C2H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode6C2H.melody = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.melody
trMA.Ode6C2H.incipit = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.incipit
trMA.Ode6C2H.text = he.h.m6_en_US_houpos.heHE.EvoisaEnOliKardiaMou.text

trMA.Kontakion1.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.onotherday.text = ""
trSY.commemoration.couplet1.title = //titles_en_US_houpos.ti.Verses
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Beatitudes01.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes01.incipit = "…"
trMA.Beatitudes01.text = ""

trMA.Beatitudes02.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes02.incipit = "…"
trMA.Beatitudes02.text = ""

trMA.Beatitudes03.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes03.incipit = "…"
trMA.Beatitudes03.text = ""

trMA.Beatitudes04.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes04.incipit = "…"
trMA.Beatitudes04.text = ""

trMA.Beatitudes05.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes05.incipit = "…"
trMA.Beatitudes05.text = ""

trMA.Beatitudes06.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes06.incipit = "…"
trMA.Beatitudes06.text = ""

trMA.Beatitudes07.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes07.incipit = "…"
trMA.Beatitudes07.text = ""

trMA.Beatitudes08.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes08.incipit = "…"
trMA.Beatitudes08.text = ""

trMA.Beatitudes09.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes09.incipit = "…"
trMA.Beatitudes09.text = ""

trMA.Beatitudes10.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes10.incipit = "…"
trMA.Beatitudes10.text = ""

trMA.Beatitudes11.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes11.incipit = "…"
trMA.Beatitudes11.text = ""

trMA.Beatitudes12.verse = //ho.ho07_en_US_houpos.hoTY.Key0212.text
trMA.Beatitudes12.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes12.incipit = "…"
trMA.Beatitudes12.text = ""

trMA.Beatitudes13.verse = //ho.ho07_en_US_houpos.hoTY.Key0213.text
trMA.Beatitudes13.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes13.incipit = "…"
trMA.Beatitudes13.text = ""

trMA.Beatitudes14.verse = //ho.ho07_en_US_houpos.hoTY.Key0214.text
trMA.Beatitudes14.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Beatitudes14.incipit = "…"
trMA.Beatitudes14.text = ""

trMA.BeatitudesTr.verse = // Doxa
trMA.BeatitudesTr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.BeatitudesTr.incipit = "…"
trMA.BeatitudesTr.text = ""

trMA.BeatitudesT.verse = // KaiNyn
trMA.BeatitudesT.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.BeatitudesT.incipit = "…"
trMA.BeatitudesT.text = ""

// Ode 7

trMA.Ode7C1H.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C1H.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.melody
trMA.Ode7C1H.incipit = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.incipit
trMA.Ode7C1H.text = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.text

trMA.Ode7C101.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C101.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C101.incipit = "…"
trMA.Ode7C101.text = ""

trMA.Ode7C102.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C102.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C102.incipit = "…"
trMA.Ode7C102.text = ""

trMA.Ode7C103.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C103.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C103.incipit = "…"
trMA.Ode7C103.text = ""

trMA.Ode7C104.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C104.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C104.incipit = "…"
trMA.Ode7C104.text = ""

trMA.Ode7C105.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C105.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C105.incipit = "…"
trMA.Ode7C105.text = ""

trMA.Ode7C106.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C106.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C106.incipit = "…"
trMA.Ode7C106.text = ""

trMA.Ode7C107.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C107.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C107.incipit = "…"
trMA.Ode7C107.text = ""

trMA.Ode7C108.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C108.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C108.incipit = "…"
trMA.Ode7C108.text = ""

trMA.Ode7C109.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C109.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C109.incipit = "…"
trMA.Ode7C109.text = ""

trMA.Ode7C110.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C110.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C110.incipit = "…"
trMA.Ode7C110.text = ""

trMA.Ode7C111.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C111.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C111.incipit = "…"
trMA.Ode7C111.text = ""

trMA.Ode7C112.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C112.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C112.incipit = "…"
trMA.Ode7C112.text = ""

trMA.Ode7C113.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C113.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C113.incipit = "…"
trMA.Ode7C113.text = ""

trMA.Ode7C114.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C114.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C114.incipit = "…"
trMA.Ode7C114.text = ""

trMA.Ode7C115.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C115.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C115.incipit = "…"
trMA.Ode7C115.text = ""

trMA.Ode7C116.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C116.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C116.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C116.incipit = "…"
trMA.Ode7C116.text = ""

trMA.Ode7C117.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C117.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C117.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C117.incipit = "…"
trMA.Ode7C117.text = ""

trMA.Ode7C118.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C118.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C118.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C118.incipit = "…"
trMA.Ode7C118.text = ""

trMA.Ode7C119.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C119.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C119.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C119.incipit = "…"
trMA.Ode7C119.text = ""

trMA.Ode7C120.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C120.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C120.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C120.incipit = "…"
trMA.Ode7C120.text = ""

trMA.Ode7C201.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C201.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C201.incipit = "…"
trMA.Ode7C201.text = ""

trMA.Ode7C202.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C202.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C202.incipit = "…"
trMA.Ode7C202.text = ""

trMA.Ode7C203.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C203.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C203.incipit = "…"
trMA.Ode7C203.text = ""

trMA.Ode7C2Tr.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C2Tr.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C2Tr.incipit = "…"
trMA.Ode7C2Tr.text = ""

trMA.Ode7C2T.ode = miscellanea_en_US_houpos.misc.Ode7
trMA.Ode7C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode7C2T.melody = he.h.m6_en_US_houpos.heHE.ImartomenInomisamen.name
trMA.Ode7C2T.incipit = "…"
trMA.Ode7C2T.text = ""

// Ode 8 Triodion

trMA.Ode8C3H.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C3H.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C3H.greekmelody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.greekname
trMA.Ode8C3H.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.melody
trMA.Ode8C3H.incipit = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.incipit
trMA.Ode8C3H.text = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.text

trMA.Ode8C31.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C31.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C31.greekmelody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.greekname
trMA.Ode8C31.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C31.incipit = "…"
trMA.Ode8C31.text = ""

trMA.Ode8C32.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C32.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C32.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C32.incipit = "…"
trMA.Ode8C32.text = ""

trMA.Ode8C33.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C33.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C33.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C33.incipit = "…"
trMA.Ode8C33.text = ""

trMA.Ode8C3T.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C3T.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C3T.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C3T.incipit = "…"
trMA.Ode8C3T.text = ""

trMA.Ode8C41.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C41.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C41.greekmelody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.greekname
trMA.Ode8C41.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C41.incipit = "…"
trMA.Ode8C41.text = ""

trMA.Ode8C42.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C42.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C42.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C42.incipit = "…"
trMA.Ode8C42.text = ""

trMA.Ode8C43.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C43.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C43.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C43.incipit = "…"
trMA.Ode8C43.text = ""

trMA.Ode8C4Tr.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C4Tr.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C4Tr.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C4Tr.incipit = "…"
trMA.Ode8C4Tr.text = ""

trMA.Ode8C4T.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C4T.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode8C4T.melody = he.h.m8_en_US_houpos.heHE.TonAnarchonVasilea.name
trMA.Ode8C4T.incipit = "…"
trMA.Ode8C4T.text = ""

// Ode 8 Great Canon

trMA.Ode8C1H.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C1H.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.melody
trMA.Ode8C1H.incipit = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.incipit
trMA.Ode8C1H.text = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.text

trMA.Ode8C101.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C101.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C101.incipit = "…"
trMA.Ode8C101.text = ""

trMA.Ode8C102.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C102.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C102.incipit = "…"
trMA.Ode8C102.text = ""

trMA.Ode8C103.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C103.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C103.incipit = "…"
trMA.Ode8C103.text = ""

trMA.Ode8C104.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C104.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C104.incipit = "…"
trMA.Ode8C104.text = ""

trMA.Ode8C105.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C105.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C105.incipit = "…"
trMA.Ode8C105.text = ""

trMA.Ode8C106.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C106.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C106.incipit = "…"
trMA.Ode8C106.text = ""

trMA.Ode8C107.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C107.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C107.incipit = "…"
trMA.Ode8C107.text = ""

trMA.Ode8C108.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C108.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C108.incipit = "…"
trMA.Ode8C108.text = ""

trMA.Ode8C109.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C109.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C109.incipit = "…"
trMA.Ode8C109.text = ""

trMA.Ode8C110.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C110.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C110.incipit = "…"
trMA.Ode8C110.text = ""

trMA.Ode8C111.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C111.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C111.incipit = "…"
trMA.Ode8C111.text = ""

trMA.Ode8C112.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C112.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C112.incipit = "…"
trMA.Ode8C112.text = ""

trMA.Ode8C113.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C113.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C113.incipit = "…"
trMA.Ode8C113.text = ""

trMA.Ode8C114.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C114.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C114.incipit = "…"
trMA.Ode8C114.text = ""

trMA.Ode8C115.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C115.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C115.incipit = "…"
trMA.Ode8C115.text = ""

trMA.Ode8C116.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C116.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C116.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C116.incipit = "…"
trMA.Ode8C116.text = ""

trMA.Ode8C117.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C117.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C117.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C117.incipit = "…"
trMA.Ode8C117.text = ""

trMA.Ode8C118.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C118.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C118.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C118.incipit = "…"
trMA.Ode8C118.text = ""

trMA.Ode8C119.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C119.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C119.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C119.incipit = "…"
trMA.Ode8C119.text = ""

trMA.Ode8C120.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C120.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C120.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C120.incipit = "…"
trMA.Ode8C120.text = ""

trMA.Ode8C201.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C201.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C201.incipit = "…"
trMA.Ode8C201.text = ""

trMA.Ode8C202.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C202.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C202.incipit = "…"
trMA.Ode8C202.text = ""

trMA.Ode8C203.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C203.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C203.incipit = "…"
trMA.Ode8C203.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = miscellanea_en_US_houpos.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode8C2H.melody = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.melody
trMA.Ode8C2H.incipit = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.incipit
trMA.Ode8C2H.text = he.h.m6_en_US_houpos.heHE.OnStratiaiOuranon.text

// Ode 9 Triodion

trMA.Ode9C3H.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C3H.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C3H.greekmelody = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.greekname
trMA.Ode9C3H.melody = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.melody
trMA.Ode9C3H.incipit = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.incipit
trMA.Ode9C3H.text = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.text

trMA.Ode9C31.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C31.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C31.greekmelody = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.greekname
trMA.Ode9C31.melody = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.name
trMA.Ode9C31.incipit = "…"
trMA.Ode9C31.text = ""

trMA.Ode9C32.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C32.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C32.melody = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.name
trMA.Ode9C32.incipit = "…"
trMA.Ode9C32.text = ""

trMA.Ode9C33.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C33.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C33.melody = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.name
trMA.Ode9C33.incipit = "…"
trMA.Ode9C33.text = ""

trMA.Ode9C3T.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C3T.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C3T.melody = he.h.m8_en_US_houpos.heHE.KyriosTheotokon.name
trMA.Ode9C3T.incipit = "…"
trMA.Ode9C3T.text = ""

trMA.Ode9C4H.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C4H.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C4H.greekmelody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.greekname
trMA.Ode9C4H.melody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.melody
trMA.Ode9C4H.incipit = he.h.m8_en_US_houpos.heHE.SeTinOuranou.incipit
trMA.Ode9C4H.text = he.h.m8_en_US_houpos.heHE.SeTinOuranou.text

trMA.Ode9C41.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C41.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C41.greekmelody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.greekname
trMA.Ode9C41.melody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.name
trMA.Ode9C41.incipit = "…"
trMA.Ode9C41.text = ""

trMA.Ode9C42.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C42.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C42.melody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.name
trMA.Ode9C42.incipit = "…"
trMA.Ode9C42.text = ""

trMA.Ode9C43.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C43.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C43.melody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.name
trMA.Ode9C43.incipit = "…"
trMA.Ode9C43.text = ""

trMA.Ode9C4Tr.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C4Tr.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C4Tr.melody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.name
trMA.Ode9C4Tr.incipit = "…"
trMA.Ode9C4Tr.text = ""

trMA.Ode9C4T.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C4T.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.Ode9C4T.melody = he.h.m8_en_US_houpos.heHE.SeTinOuranou.name
trMA.Ode9C4T.incipit = "…"
trMA.Ode9C4T.text = ""

// Ode 9 Great Canon

trMA.Ode9C1H.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C1H.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.melody
trMA.Ode9C1H.incipit = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.incipit
trMA.Ode9C1H.text = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.text

trMA.Ode9C101.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C101.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C101.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C101.incipit = "…"
trMA.Ode9C101.text = ""

trMA.Ode9C102.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C102.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C102.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C102.incipit = "…"
trMA.Ode9C102.text = ""

trMA.Ode9C103.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C103.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C103.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C103.incipit = "…"
trMA.Ode9C103.text = ""

trMA.Ode9C104.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C104.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C104.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C104.incipit = "…"
trMA.Ode9C104.text = ""

trMA.Ode9C105.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C105.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C105.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C105.incipit = "…"
trMA.Ode9C105.text = ""

trMA.Ode9C106.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C106.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C106.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C106.incipit = "…"
trMA.Ode9C106.text = ""

trMA.Ode9C107.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C107.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C107.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C107.incipit = "…"
trMA.Ode9C107.text = ""

trMA.Ode9C108.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C108.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C108.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C108.incipit = "…"
trMA.Ode9C108.text = ""

trMA.Ode9C109.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C109.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C109.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C109.incipit = "…"
trMA.Ode9C109.text = ""

trMA.Ode9C110.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C110.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C110.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C110.incipit = "…"
trMA.Ode9C110.text = ""

trMA.Ode9C111.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C111.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C111.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C111.incipit = "…"
trMA.Ode9C111.text = ""

trMA.Ode9C112.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C112.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C112.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C112.incipit = "…"
trMA.Ode9C112.text = ""

trMA.Ode9C113.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C113.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C113.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C113.incipit = "…"
trMA.Ode9C113.text = ""

trMA.Ode9C114.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C114.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C114.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C114.incipit = "…"
trMA.Ode9C114.text = ""

trMA.Ode9C115.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C115.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C115.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C115.incipit = "…"
trMA.Ode9C115.text = ""

trMA.Ode9C116.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C116.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C116.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C116.incipit = "…"
trMA.Ode9C116.text = ""

trMA.Ode9C117.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C117.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C117.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C117.incipit = "…"
trMA.Ode9C117.text = ""

trMA.Ode9C118.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C118.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C118.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C118.incipit = "…"
trMA.Ode9C118.text = ""

trMA.Ode9C119.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C119.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C119.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C119.incipit = "…"
trMA.Ode9C119.text = ""

trMA.Ode9C120.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C120.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C120.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C120.incipit = "…"
trMA.Ode9C120.text = ""

trMA.Ode9C121.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C121.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C121.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C121.incipit = "…"
trMA.Ode9C121.text = ""

trMA.Ode9C122.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C122.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C122.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C122.incipit = "…"
trMA.Ode9C122.text = ""

trMA.Ode9C123.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C123.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C123.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C123.incipit = "…"
trMA.Ode9C123.text = ""

trMA.Ode9C124.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C124.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C124.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C124.incipit = "…"
trMA.Ode9C124.text = ""

trMA.Ode9C125.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C125.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C125.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C125.incipit = "…"
trMA.Ode9C125.text = ""

trMA.Ode9C201.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C201.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C201.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C201.incipit = "…"
trMA.Ode9C201.text = ""

trMA.Ode9C202.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C202.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C202.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C202.incipit = "…"
trMA.Ode9C202.text = ""

trMA.Ode9C203.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C203.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C203.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C203.incipit = "…"
trMA.Ode9C203.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = miscellanea_en_US_houpos.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_US_houpos.misc.Mode6
trMA.Ode9C2H.melody = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.melody
trMA.Ode9C2H.incipit = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.incipit
trMA.Ode9C2H.text = he.h.m6_en_US_houpos.heHE.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.AposIdiomelon1.melody = ""
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = //oc.m8.d5_en_US_houpos.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_US_houpos.misc.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_US_houpos.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "…"
trTE.Troparion.text = ""

