A_Resource_Whose_Name = he.h.m8_en_US_houpos

AkikoaKyrieTinAkoin.notmetered = "N/M (I heard Your report.)"
AkikoaKyrieTinAkoin.name = "I heard Your report."
AkikoaKyrieTinAkoin.incipit = "I heard Your report…"
AkikoaKyrieTinAkoin.melody = miscellanea_en_US_houpos.misc.Heirmos
AkikoaKyrieTinAkoin.mode = miscellanea_en_US_houpos.misc.Mode8
AkikoaKyrieTinAkoin.ode = miscellanea_en_US_houpos.misc.Ode4
AkikoaKyrieTinAkoin.text = ""

AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.name = "Virginity is a state."
AllotrionTonMiteron.incipit = "Virginity is a state…"
AllotrionTonMiteron.melody = miscellanea_en_US_houpos.misc.Heirmos
AllotrionTonMiteron.mode = miscellanea_en_US_houpos.misc.Mode8
AllotrionTonMiteron.ode = miscellanea_en_US_houpos.misc.Ode9
AllotrionTonMiteron.text = ""

AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
AngeloiKaiOuranoi.name = "Angels and you heavens."
AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
AngeloiKaiOuranoi.melody = miscellanea_en_US_houpos.misc.Heirmos
AngeloiKaiOuranoi.mode = miscellanea_en_US_houpos.misc.Mode8
AngeloiKaiOuranoi.ode = miscellanea_en_US_houpos.misc.Ode8
AngeloiKaiOuranoi.text = ""

ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.name = "The rod of Moses."
ArmatilatinFarao.incipit = "The rod of Moses…"
ArmatilatinFarao.melody = miscellanea_en_US_houpos.misc.Heirmos
ArmatilatinFarao.mode = miscellanea_en_US_houpos.misc.Mode8
ArmatilatinFarao.ode = miscellanea_en_US_houpos.misc.Ode1
ArmatilatinFarao.text = ""

AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.name = ""
AseveiasOrgana.incipit = "…"
AseveiasOrgana.melody = miscellanea_en_US_houpos.misc.Heirmos
AseveiasOrgana.mode = miscellanea_en_US_houpos.misc.Mode8
AseveiasOrgana.ode = miscellanea_en_US_houpos.misc.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.notmetered = "N/M (All you people.)"
AsmaAnapempsomen.name = "All you people."
AsmaAnapempsomen.incipit = "…"
AsmaAnapempsomen.melody = miscellanea_en_US_houpos.misc.Heirmos
AsmaAnapempsomen.mode = miscellanea_en_US_houpos.misc.Mode8
AsmaAnapempsomen.ode = miscellanea_en_US_houpos.misc.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.name = ""
AsmaAsmaton.incipit = "…"
AsmaAsmaton.melody = miscellanea_en_US_houpos.misc.Heirmos
AsmaAsmaton.mode = miscellanea_en_US_houpos.misc.Mode8
AsmaAsmaton.ode = miscellanea_en_US_houpos.misc.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.notmetered = "N/M (Let us sing a song.)"
AsomenOdinToTheo.name = ""
AsomenOdinToTheo.incipit = "…"
AsomenOdinToTheo.melody = miscellanea_en_US_houpos.misc.Heirmos
AsomenOdinToTheo.mode = miscellanea_en_US_houpos.misc.Mode8
AsomenOdinToTheo.ode = miscellanea_en_US_houpos.misc.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.incipit = "…"
AsomenToKyrioPantesLaoi.melody = miscellanea_en_US_houpos.misc.Heirmos
AsomenToKyrioPantesLaoi.mode = miscellanea_en_US_houpos.misc.Mode8
AsomenToKyrioPantesLaoi.ode = miscellanea_en_US_houpos.misc.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.notmetered = "N/M (Let us sing to the Lord.)"
AsomenToKyrio.name = "Let us sing to the Lord."
AsomenToKyrio.incipit = "Let us sing to the Lord…"
AsomenToKyrio.melody = miscellanea_en_US_houpos.misc.Heirmos
AsomenToKyrio.mode = miscellanea_en_US_houpos.misc.Mode8
AsomenToKyrio.ode = miscellanea_en_US_houpos.misc.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.notmetered = "N/M (My transgressions)"
AvyssosAmartion.name = "My transgressions."
AvyssosAmartion.incipit = "My transgressions…"
AvyssosAmartion.melody = miscellanea_en_US_houpos.misc.Heirmos
AvyssosAmartion.mode = miscellanea_en_US_houpos.misc.Mode8
AvyssosAmartion.ode = miscellanea_en_US_houpos.misc.Ode6
AvyssosAmartion.text = "" //and to raise me * up from corruption, O merciful Lord my God.

ChitonaMoiParaschou.notmetered = "N/M (I pray… grant.)"
ChitonaMoiParaschou.name = "I pray that You will grant."
ChitonaMoiParaschou.incipit = "I pray that You will grant…"
ChitonaMoiParaschou.melody = miscellanea_en_US_houpos.misc.Heirmos
ChitonaMoiParaschou.mode = miscellanea_en_US_houpos.misc.Mode8
ChitonaMoiParaschou.ode = miscellanea_en_US_houpos.misc.Ode6
ChitonaMoiParaschou.text = ""

EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.name = "All hearers shuddered."
EfrixePasaAkoi.incipit = "All hearers shuddered…"
EfrixePasaAkoi.melody = miscellanea_en_US_houpos.misc.Heirmos
EfrixePasaAkoi.mode = miscellanea_en_US_houpos.misc.Mode8
EfrixePasaAkoi.ode = miscellanea_en_US_houpos.misc.Ode9
EfrixePasaAkoi.text = ""

EisakikoaKyrie.notmetered = "N/M (I have heard.)"
EisakikoaKyrie.name = "I have heard the report."
EisakikoaKyrie.incipit = "I have heard the report…"
EisakikoaKyrie.melody = miscellanea_en_US_houpos.misc.Heirmos
EisakikoaKyrie.mode = miscellanea_en_US_houpos.misc.Mode8
EisakikoaKyrie.ode = miscellanea_en_US_houpos.misc.Ode4
EisakikoaKyrie.text = "" //I have heard the report, O Lord, * of Your dispensation's amazing mystery. * I considered well Your mighty works; * wherefore Your divinity I glorified.

EisakikoaKyrieTinAkoinSou.notmetered = "N/M ()"
EisakikoaKyrieTinAkoinSou.name = ""
EisakikoaKyrieTinAkoinSou.incipit = "…"
EisakikoaKyrieTinAkoinSou.melody = miscellanea_en_US_houpos.misc.Heirmos
EisakikoaKyrieTinAkoinSou.mode = miscellanea_en_US_houpos.misc.Mode8
EisakikoaKyrieTinAkoinSou.ode = miscellanea_en_US_houpos.misc.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.notmetered = "N/M ()"
EkSarkosSouVolides.name = ""
EkSarkosSouVolides.incipit = "…"
EkSarkosSouVolides.melody = miscellanea_en_US_houpos.misc.Heirmos
EkSarkosSouVolides.mode = miscellanea_en_US_houpos.misc.Mode8
EkSarkosSouVolides.ode = miscellanea_en_US_houpos.misc.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.name = "The impious tyrant's."
EknoonProstagma.incipit = "The impious tyrant's…"
EknoonProstagma.melody = miscellanea_en_US_houpos.misc.Heirmos
EknoonProstagma.mode = miscellanea_en_US_houpos.misc.Mode8
EknoonProstagma.ode = miscellanea_en_US_houpos.misc.Ode7
EknoonProstagma.text = "" //The impious tyrant's preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * Yet the three Youths did not become frightened by the bestial anger or the roaring fire. * But with the dew-emitting wind whistling in opposition to the fire they sang: * O supremely praised You are blessed, O our God and the God of our fathers.

EnPedioDeeira.notmetered = "N/M ()"
EnPedioDeeira.name = ""
EnPedioDeeira.incipit = "…"
EnPedioDeeira.melody = miscellanea_en_US_houpos.misc.Heirmos
EnPedioDeeira.mode = miscellanea_en_US_houpos.misc.Mode8
EnPedioDeeira.ode = miscellanea_en_US_houpos.misc.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.notmetered = "N/M (You mounted Your horses.)"
EpevisEfIppous.name = ""
EpevisEfIppous.incipit = "…"
EpevisEfIppous.melody = miscellanea_en_US_houpos.misc.Heirmos
EpevisEfIppous.mode = miscellanea_en_US_houpos.misc.Mode8
EpevisEfIppous.ode = miscellanea_en_US_houpos.misc.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.name = "The tyrant king."
EptaplasiosKaminon.incipit = "The tyrant king…"
EptaplasiosKaminon.melody = miscellanea_en_US_houpos.misc.Heirmos
EptaplasiosKaminon.mode = miscellanea_en_US_houpos.misc.Mode8
EptaplasiosKaminon.ode = miscellanea_en_US_houpos.misc.Ode8
EptaplasiosKaminon.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.name = "My heart exults."
EstereothiIKardiaMouEnKyrio.incipit = "My heart exults…"
EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_US_houpos.misc.Heirmos
EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_US_houpos.misc.Mode8
EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_US_houpos.misc.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvlogeitePaides.notmetered = "N/M (You three pious Servants.)"
EvlogeitePaides.name = "You three pious Servants."
EvlogeitePaides.incipit = "You three pious Servants…"
EvlogeitePaides.melody = miscellanea_en_US_houpos.misc.Heirmos
EvlogeitePaides.mode = miscellanea_en_US_houpos.misc.Mode8
EvlogeitePaides.ode = miscellanea_en_US_houpos.misc.Ode8
EvlogeitePaides.text = "" //You in equal number * to the Trinity, pious Youths, bless God the Father Maker of all, * and also praise the Word who condescended * and who changed the fire in the furnace into dew; * the all-holy Spirit who gives life to all creation, * also exalt supremely to the ages.

EvlogitosOKyrios.notmetered = "N/M (Blessed is He.)"
EvlogitosOKyrios.name = "Blessed is He."
EvlogitosOKyrios.incipit = "Blessed is He…"
EvlogitosOKyrios.melody = miscellanea_en_US_houpos.misc.Heirmos
EvlogitosOKyrios.mode = miscellanea_en_US_houpos.misc.Mode8
EvlogitosOKyrios.ode = miscellanea_en_US_houpos.misc.Ode9
EvlogitosOKyrios.text = ""

ExOrousKataskiou.notmetered = "N/M (The Prophet understood.)"
ExOrousKataskiou.name = "The Prophet understood."
ExOrousKataskiou.incipit = "The Prophet understood…"
ExOrousKataskiou.melody = miscellanea_en_US_houpos.misc.Heirmos
ExOrousKataskiou.mode = miscellanea_en_US_houpos.misc.Mode8
ExOrousKataskiou.ode = miscellanea_en_US_houpos.misc.Ode4
ExOrousKataskiou.text = ""

ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.name = "The heavens were astounded."
ExestiEpiTouto.incipit = "The heavens were astounded…"
ExestiEpiTouto.melody = miscellanea_en_US_houpos.misc.Heirmos
ExestiEpiTouto.mode = miscellanea_en_US_houpos.misc.Mode8
ExestiEpiTouto.ode = miscellanea_en_US_houpos.misc.Ode9
ExestiEpiTouto.text = ""

FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.name = "Sovereign Lord our God."
FotisonImas.incipit = "Sovereign Lord our God…"
FotisonImas.melody = miscellanea_en_US_houpos.misc.Heirmos
FotisonImas.mode = miscellanea_en_US_houpos.misc.Mode8
FotisonImas.ode = miscellanea_en_US_houpos.misc.Ode5
FotisonImas.text = ""

IKekommeni.notmetered = "N/M ()"
IKekommeni.name = ""
IKekommeni.incipit = "…"
IKekommeni.melody = miscellanea_en_US_houpos.misc.Heirmos
IKekommeni.mode = miscellanea_en_US_houpos.misc.Mode8
IKekommeni.ode = miscellanea_en_US_houpos.misc.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
IdeteIdeteOPrinGenesthai.name = ""
IdeteIdeteOPrinGenesthai.incipit = "…"
IdeteIdeteOPrinGenesthai.melody = miscellanea_en_US_houpos.misc.Heirmos
IdeteIdeteOPrinGenesthai.mode = miscellanea_en_US_houpos.misc.Mode8
IdeteIdeteOPrinGenesthai.ode = miscellanea_en_US_houpos.misc.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.notmetered = "N/M ()"
IdeteIdeteOKathierosas.name = ""
IdeteIdeteOKathierosas.incipit = "…"
IdeteIdeteOKathierosas.melody = miscellanea_en_US_houpos.misc.Heirmos
IdeteIdeteOKathierosas.mode = miscellanea_en_US_houpos.misc.Mode8
IdeteIdeteOKathierosas.ode = miscellanea_en_US_houpos.misc.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.notmetered = "N/M ()"
IdeteIdeteOProTonAionon.name = ""
IdeteIdeteOProTonAionon.incipit = "…"
IdeteIdeteOProTonAionon.melody = miscellanea_en_US_houpos.misc.Heirmos
IdeteIdeteOProTonAionon.mode = miscellanea_en_US_houpos.misc.Mode8
IdeteIdeteOProTonAionon.ode = miscellanea_en_US_houpos.misc.Ode2
IdeteIdeteOProTonAionon.text = ""

IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
IdeteIdeteOPalaiTonIsrail.name = ""
IdeteIdeteOPalaiTonIsrail.incipit = "…"
IdeteIdeteOPalaiTonIsrail.melody = miscellanea_en_US_houpos.misc.Heirmos
IdeteIdeteOPalaiTonIsrail.mode = miscellanea_en_US_houpos.misc.Mode8
IdeteIdeteOPalaiTonIsrail.ode = miscellanea_en_US_houpos.misc.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.name = "Be gracious to me."
IlasthitiMoiSotir.incipit = "Be gracious to me…"
IlasthitiMoiSotir.melody = miscellanea_en_US_houpos.misc.Heirmos
IlasthitiMoiSotir.mode = miscellanea_en_US_houpos.misc.Mode8
IlasthitiMoiSotir.ode = miscellanea_en_US_houpos.misc.Ode6
IlasthitiMoiSotir.text = ""

InaTiMeAposo.notmetered = "N/M (Why reject me.)"
InaTiMeAposo.name = "Why reject me, Your servant."
InaTiMeAposo.incipit = "Why reject me, Your servant…"
InaTiMeAposo.melody = miscellanea_en_US_houpos.misc.Heirmos
InaTiMeAposo.mode = miscellanea_en_US_houpos.misc.Mode8
InaTiMeAposo.ode = miscellanea_en_US_houpos.misc.Ode5
InaTiMeAposo.text = ""

KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.name = "O Lord our God, give peace."
KyrieOTheosImon.incipit = "O Lord our God, give peace…"
KyrieOTheosImon.melody = miscellanea_en_US_houpos.misc.Heirmos
KyrieOTheosImon.mode = miscellanea_en_US_houpos.misc.Mode8
KyrieOTheosImon.ode = miscellanea_en_US_houpos.misc.Ode5
KyrieOTheosImon.text = ""

KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.name = "You are the Theotokos."
KyriosTheotokon.incipit = "You are the Theotokos…"
KyriosTheotokon.melody = miscellanea_en_US_houpos.misc.Heirmos
KyriosTheotokon.mode = miscellanea_en_US_houpos.misc.Mode8
KyriosTheotokon.ode = miscellanea_en_US_houpos.misc.Ode9
KyriosTheotokon.text = ""

MegalynomenSeTinMiteraTouFotos.notmetered = "N/M (Mother of the Light.)"
MegalynomenSeTinMiteraTouFotos.name = "Mother of the Light."
MegalynomenSeTinMiteraTouFotos.incipit = "Mother of the Light…"
MegalynomenSeTinMiteraTouFotos.melody = miscellanea_en_US_houpos.misc.Heirmos
MegalynomenSeTinMiteraTouFotos.mode = miscellanea_en_US_houpos.misc.Mode8
MegalynomenSeTinMiteraTouFotos.ode = miscellanea_en_US_houpos.misc.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""

MegalynomenSeTinMiteraTouTheou.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouTheou.name = ""
MegalynomenSeTinMiteraTouTheou.incipit = "…"
MegalynomenSeTinMiteraTouTheou.melody = miscellanea_en_US_houpos.misc.Heirmos
MegalynomenSeTinMiteraTouTheou.mode = miscellanea_en_US_houpos.misc.Mode8
MegalynomenSeTinMiteraTouTheou.ode = miscellanea_en_US_houpos.misc.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.notmetered = "N/M ()"
MegalynomenSeTinPanamomon.name = ""
MegalynomenSeTinPanamomon.incipit = "…"
MegalynomenSeTinPanamomon.melody = miscellanea_en_US_houpos.misc.Heirmos
MegalynomenSeTinPanamomon.mode = miscellanea_en_US_houpos.misc.Mode8
MegalynomenSeTinPanamomon.ode = miscellanea_en_US_houpos.misc.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.notmetered = "N/M (At the sound.)"
MousikonOrganon.name = "At the sound."
MousikonOrganon.incipit = "…"
MousikonOrganon.melody = miscellanea_en_US_houpos.misc.Heirmos
MousikonOrganon.mode = miscellanea_en_US_houpos.misc.Mode8
MousikonOrganon.ode = miscellanea_en_US_houpos.misc.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
MystikosEiTheotoke.name = "Theotokos, you are mystical."
MystikosEiTheotoke.incipit = "Theotokos, you are mystical…"
MystikosEiTheotoke.melody = miscellanea_en_US_houpos.misc.Heirmos
MystikosEiTheotoke.mode = miscellanea_en_US_houpos.misc.Mode8
MystikosEiTheotoke.ode = miscellanea_en_US_houpos.misc.Ode9
MystikosEiTheotoke.text = "" //Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by Whom the very life-bearing tree of the Cross in the earth has been planted. * As it is now exalted, * we adore Him thereby and you we magnify.

MystikosOProfitis.notmetered = "N/M ()"
MystikosOProfitis.name = ""
MystikosOProfitis.incipit = "…"
MystikosOProfitis.melody = miscellanea_en_US_houpos.misc.Heirmos
MystikosOProfitis.mode = miscellanea_en_US_houpos.misc.Mode8
MystikosOProfitis.ode = miscellanea_en_US_houpos.misc.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.name = "By Your grace those Servants."
NikitaiTyrannou.incipit = "By Your grace those Servants…"
NikitaiTyrannou.melody = miscellanea_en_US_houpos.misc.Heirmos
NikitaiTyrannou.mode = miscellanea_en_US_houpos.misc.Mode8
NikitaiTyrannou.ode = miscellanea_en_US_houpos.misc.Ode8
NikitaiTyrannou.text = ""

NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.name = "When Jonah."
NotiouThiros.incipit = "When Jonah…"
NotiouThiros.melody = miscellanea_en_US_houpos.misc.Heirmos
NotiouThiros.mode = miscellanea_en_US_houpos.misc.Mode8
NotiouThiros.ode = miscellanea_en_US_houpos.misc.Ode6
NotiouThiros.text = "" //When Jonah was in the belly * of the sea beast, and his hands in a cruciform were stretched out, * he thus clearly prefigured the saving Passion of Christ. * Whence after three days he emerged, depicting thus the super-mundane Resurrection from the dead * of our God who was physically nailed to the Cross * and by His third-day arising illumined the universe.

ODiAngelouPaidas.notmetered = "N/M (O Lord, You saved.)"
ODiAngelouPaidas.name = "O Lord, You saved."
ODiAngelouPaidas.incipit = "O Lord, You saved…"
ODiAngelouPaidas.melody = miscellanea_en_US_houpos.misc.Heirmos
ODiAngelouPaidas.mode = miscellanea_en_US_houpos.misc.Mode8
ODiAngelouPaidas.ode = miscellanea_en_US_houpos.misc.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.notmetered = "N/M (Eating the tree's.)"
ODiaVroseos.name = "Eating the tree's."
ODiaVroseos.incipit = "Eating the tree's…"
ODiaVroseos.melody = miscellanea_en_US_houpos.misc.Heirmos
ODiaVroseos.mode = miscellanea_en_US_houpos.misc.Mode8
ODiaVroseos.ode = miscellanea_en_US_houpos.misc.Ode9
ODiaVroseos.text = "" //Unto the human race did death come through eating from the tree then in Paradise. * But through the Cross, today it is neutralized. * The primal mother's curse affecting the entire race has been dissolved * by the Offspring of the pure Mother of God. * And her do all the powers of the heavens ever magnify.

OEkNyktosAgnoias.notmetered = "N/M (You lit the world.)"
OEkNyktosAgnoias.name = "You lit the world."
OEkNyktosAgnoias.incipit = "You lit the world…"
OEkNyktosAgnoias.melody = miscellanea_en_US_houpos.misc.Heirmos
OEkNyktosAgnoias.mode = miscellanea_en_US_houpos.misc.Mode8
OEkNyktosAgnoias.ode = miscellanea_en_US_houpos.misc.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.notmetered = "N/M (O Lord, You founded earth.)"
OEnArchiTinGin.name = "O Lord, You founded earth."
OEnArchiTinGin.incipit = "O Lord, You founded earth…"
OEnArchiTinGin.melody = miscellanea_en_US_houpos.misc.Heirmos
OEnArchiTinGin.mode = miscellanea_en_US_houpos.misc.Mode8
OEnArchiTinGin.ode = miscellanea_en_US_houpos.misc.Ode7
OEnArchiTinGin.text = ""

OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.name = "With his spiritual eyes."
OProfitisAvvakoum.incipit = "With his spiritual eyes…"
OProfitisAvvakoum.melody = miscellanea_en_US_houpos.misc.Heirmos
OProfitisAvvakoum.mode = miscellanea_en_US_houpos.misc.Mode8
OProfitisAvvakoum.ode = miscellanea_en_US_houpos.misc.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.notmetered = "N/M (In the waters.)"
OStegazonEnYdasi.name = "In the waters."
OStegazonEnYdasi.incipit = "In the waters…"
OStegazonEnYdasi.melody = miscellanea_en_US_houpos.misc.Heirmos
OStegazonEnYdasi.mode = miscellanea_en_US_houpos.misc.Mode8
OStegazonEnYdasi.ode = miscellanea_en_US_houpos.misc.Ode8
OStegazonEnYdasi.text = ""

OStereosasEnTiCheiriSou.notmetered = "N/M ()"
OStereosasEnTiCheiriSou.name = ""
OStereosasEnTiCheiriSou.incipit = "…"
OStereosasEnTiCheiriSou.melody = miscellanea_en_US_houpos.misc.Heirmos
OStereosasEnTiCheiriSou.mode = miscellanea_en_US_houpos.misc.Mode8
OStereosasEnTiCheiriSou.ode = miscellanea_en_US_houpos.misc.Ode3
OStereosasEnTiCheiriSou.text = ""

OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.name = "In the beginning."
OStereosasKatArchas.incipit = "In the beginning…"
OStereosasKatArchas.melody = miscellanea_en_US_houpos.misc.Heirmos
OStereosasKatArchas.mode = miscellanea_en_US_houpos.misc.Mode8
OStereosasKatArchas.ode = miscellanea_en_US_houpos.misc.Ode3
OStereosasKatArchas.text = ""

OStereosasLogo.notmetered = "N/M ()"
OStereosasLogo.name = ""
OStereosasLogo.incipit = "…"
OStereosasLogo.melody = miscellanea_en_US_houpos.misc.Heirmos
OStereosasLogo.mode = miscellanea_en_US_houpos.misc.Mode8
OStereosasLogo.ode = miscellanea_en_US_houpos.misc.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.notmetered = "N/M ()"
OTousPaidasDrosisas.name = ""
OTousPaidasDrosisas.incipit = "…"
OTousPaidasDrosisas.melody = miscellanea_en_US_houpos.misc.Heirmos
OTousPaidasDrosisas.mode = miscellanea_en_US_houpos.misc.Mode8
OTousPaidasDrosisas.ode = miscellanea_en_US_houpos.misc.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.notmetered = "N/M (Tree of the Cross.)"
OTrismakaristonXylon.name = "Tree of the Cross."
OTrismakaristonXylon.incipit = "Tree of the Cross…"
OTrismakaristonXylon.melody = miscellanea_en_US_houpos.misc.Heirmos
OTrismakaristonXylon.mode = miscellanea_en_US_houpos.misc.Mode8
OTrismakaristonXylon.ode = miscellanea_en_US_houpos.misc.Ode5
OTrismakaristonXylon.text = "" //O tree, you are three times blessed. * For Christ our King and our Lord was hung outstretched on you of old. * Through you fallen is the Devil who deceived man * by a tree, for he himself was snared by God who was crucified * in the flesh to you, and who grants His peace unto our souls.

OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.name = "The Servants from Judea."
OiEkTisIoudaias.incipit = "The Servants from Judea…"
OiEkTisIoudaias.melody = miscellanea_en_US_houpos.misc.Heirmos
OiEkTisIoudaias.mode = miscellanea_en_US_houpos.misc.Mode8
OiEkTisIoudaias.ode = miscellanea_en_US_houpos.misc.Ode7
OiEkTisIoudaias.text = ""

OiTheorrimonesPaides.notmetered = "N/M (Those Servants, speaking from God.)"
OiTheorrimonesPaides.name = "Those Servants, speaking from God."
OiTheorrimonesPaides.incipit = "Those Servants, speaking from God…"
OiTheorrimonesPaides.melody = miscellanea_en_US_houpos.misc.Heirmos
OiTheorrimonesPaides.mode = miscellanea_en_US_houpos.misc.Mode8
OiTheorrimonesPaides.ode = miscellanea_en_US_houpos.misc.Ode8
OiTheorrimonesPaides.text = ""

OiTisChaldaiasKaminou.notmetered = "N/M ()"
OiTisChaldaiasKaminou.name = ""
OiTisChaldaiasKaminou.incipit = "…"
OiTisChaldaiasKaminou.melody = miscellanea_en_US_houpos.misc.Heirmos
OiTisChaldaiasKaminou.mode = miscellanea_en_US_houpos.misc.Mode8
OiTisChaldaiasKaminou.ode = miscellanea_en_US_houpos.misc.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.notmetered = "N/M (When you conceived.)"
OrousParilthes.name = "When you conceived."
OrousParilthes.incipit = "…"
OrousParilthes.melody = miscellanea_en_US_houpos.misc.Heirmos
OrousParilthes.mode = miscellanea_en_US_houpos.misc.Mode8
OrousParilthes.ode = miscellanea_en_US_houpos.misc.Ode9
OrousParilthes.text = ""

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.incipit = "…"
OrthrizeiToPnevmaMou.melody = miscellanea_en_US_houpos.misc.Heirmos
OrthrizeiToPnevmaMou.mode = miscellanea_en_US_houpos.misc.Mode8
OrthrizeiToPnevmaMou.ode = miscellanea_en_US_houpos.misc.Ode5
OrthrizeiToPnevmaMou.text = ""

OrthrizontesVoomenSoi.notmetered = "N/M (We rise at early morn.)"
OrthrizontesVoomenSoi.name = "We rise at early morn."
OrthrizontesVoomenSoi.incipit = "We rise at early morn…"
OrthrizontesVoomenSoi.melody = miscellanea_en_US_houpos.misc.Heirmos
OrthrizontesVoomenSoi.mode = miscellanea_en_US_houpos.misc.Mode8
OrthrizontesVoomenSoi.ode = miscellanea_en_US_houpos.misc.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinErryso.notmetered = "N/M (O Christ my God.)"
OsTonProfitinErryso.name = "O Christ my God."
OsTonProfitinErryso.incipit = "O Christ my God…"
OsTonProfitinErryso.melody = miscellanea_en_US_houpos.misc.Heirmos
OsTonProfitinErryso.mode = miscellanea_en_US_houpos.misc.Mode8
OsTonProfitinErryso.ode = miscellanea_en_US_houpos.misc.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
OsYdataThalassis.name = "The troubles of my life."
OsYdataThalassis.incipit = "The troubles of my life…"
OsYdataThalassis.melody = miscellanea_en_US_houpos.misc.Heirmos
OsYdataThalassis.mode = miscellanea_en_US_houpos.misc.Mode8
OsYdataThalassis.ode = miscellanea_en_US_houpos.misc.Ode6
OsYdataThalassis.text = ""

OukEstinAgios.notmetered = "N/M (No one is holy.)"
OukEstinAgios.name = "No one is holy."
OukEstinAgios.incipit = "No one is holy…"
OukEstinAgios.melody = miscellanea_en_US_houpos.misc.Heirmos
OukEstinAgios.mode = miscellanea_en_US_houpos.misc.Mode8
OukEstinAgios.ode = miscellanea_en_US_houpos.misc.Ode3
OukEstinAgios.text = ""

OukEstinAgiosOsOTheos.name = ""


OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.name = "O divine Master Builder."
OuraniasApsidos.incipit = "O divine Master Builder…"
OuraniasApsidos.melody = miscellanea_en_US_houpos.misc.Heirmos
OuraniasApsidos.mode = miscellanea_en_US_houpos.misc.Mode8
OuraniasApsidos.ode = miscellanea_en_US_houpos.misc.Ode3
OuraniasApsidos.text = ""

PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
PaidesEvraion.name = "Servants, descendants."
PaidesEvraion.incipit = "Servants, descendants…"
PaidesEvraion.melody = miscellanea_en_US_houpos.misc.Heirmos
PaidesEvraion.mode = miscellanea_en_US_houpos.misc.Mode8
PaidesEvraion.ode = miscellanea_en_US_houpos.misc.Ode7
PaidesEvraion.text = ""

PaidesTheoseveis.notmetered = "N/M ()"
PaidesTheoseveis.name = ""
PaidesTheoseveis.incipit = "…"
PaidesTheoseveis.melody = miscellanea_en_US_houpos.misc.Heirmos
PaidesTheoseveis.mode = miscellanea_en_US_houpos.misc.Mode8
PaidesTheoseveis.ode = miscellanea_en_US_houpos.misc.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.notmetered = "N/M ()"
ProsTonDynamenonSozein.name = ""
ProsTonDynamenonSozein.incipit = "…"
ProsTonDynamenonSozein.melody = miscellanea_en_US_houpos.misc.Heirmos
ProsTonDynamenonSozein.mode = miscellanea_en_US_houpos.misc.Mode8
ProsTonDynamenonSozein.ode = miscellanea_en_US_houpos.misc.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.name = ""
ProsecheOurane.incipit = "…"
ProsecheOurane.melody = miscellanea_en_US_houpos.misc.Heirmos
ProsecheOurane.mode = miscellanea_en_US_houpos.misc.Mode8
ProsecheOurane.ode = miscellanea_en_US_houpos.misc.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.notmetered = "N/M (The rod of Aaron.)"
RavdosEisTypon.name = "The rod of Aaron."
RavdosEisTypon.incipit = "The rod of Aaron…"
RavdosEisTypon.melody = miscellanea_en_US_houpos.misc.Heirmos
RavdosEisTypon.mode = miscellanea_en_US_houpos.misc.Mode8
RavdosEisTypon.ode = miscellanea_en_US_houpos.misc.Ode3
RavdosEisTypon.text = "" //The rod is taken to be an archetype of the mystery; * for it blossomed and thus chose the priest from others. * And now the tree of the Cross, unto the formerly barren Church, * has blossomed forth, * as power and a firm support.

SeTinApeirogamon.notmetered = "N/M (With unceasing hymns.)"
SeTinApeirogamon.name = "With unceasing hymns."
SeTinApeirogamon.incipit = "With unceasing hymns…"
SeTinApeirogamon.melody = miscellanea_en_US_houpos.misc.Heirmos
SeTinApeirogamon.mode = miscellanea_en_US_houpos.misc.Mode8
SeTinApeirogamon.ode = miscellanea_en_US_houpos.misc.Ode9
SeTinApeirogamon.text = ""

SeTinOuranou.notmetered = "N/M ()"
SeTinOuranou.name = ""
SeTinOuranou.incipit = "…"
SeTinOuranou.melody = miscellanea_en_US_houpos.misc.Heirmos
SeTinOuranou.mode = miscellanea_en_US_houpos.misc.Mode8
SeTinOuranou.ode = miscellanea_en_US_houpos.misc.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.notmetered = "N/M (Moses prefigured.)"
StavronCharaxasMosis.name = "Moses prefigured."
StavronCharaxasMosis.incipit = "Moses prefigured…"
StavronCharaxasMosis.melody = miscellanea_en_US_houpos.misc.Heirmos
StavronCharaxasMosis.mode = miscellanea_en_US_houpos.misc.Mode8
StavronCharaxasMosis.ode = miscellanea_en_US_houpos.misc.Ode1
StavronCharaxasMosis.text = "" //When Moses inscribed a cross * with his rod extended, * he split the Red Sea for the host * of Israel that went on foot. * Then crosswise he once again * struck it and united it on Pharaoh's chariots, * portraying on its surface the invincible weapon. * Therefore to Christ our God * let us all sing, for He has been glorified.

StereomaMouSotir.notmetered = "N/M ()"
StereomaMouSotir.name = ""
StereomaMouSotir.incipit = "…"
StereomaMouSotir.melody = miscellanea_en_US_houpos.misc.Heirmos
StereomaMouSotir.mode = miscellanea_en_US_houpos.misc.Mode8
StereomaMouSotir.ode = miscellanea_en_US_houpos.misc.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.notmetered = "N/M (By Your word.)"
StereosonImonTonNoun.name = "By Your word."
StereosonImonTonNoun.incipit = "By Your word…"
StereosonImonTonNoun.melody = miscellanea_en_US_houpos.misc.Heirmos
StereosonImonTonNoun.mode = miscellanea_en_US_houpos.misc.Mode8
StereosonImonTonNoun.ode = miscellanea_en_US_houpos.misc.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.name = "Lord, You are the firm."
SyEiToStereoma.incipit = "Lord, You are the firm…"
SyEiToStereoma.melody = miscellanea_en_US_houpos.misc.Heirmos
SyEiToStereoma.mode = miscellanea_en_US_houpos.misc.Mode8
SyEiToStereoma.ode = miscellanea_en_US_houpos.misc.Ode3
SyEiToStereoma.text = ""

SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.name = "You are my strength."
SyMouIschys.incipit = "You are my strength…"
SyMouIschys.melody = miscellanea_en_US_houpos.misc.Heirmos
SyMouIschys.mode = miscellanea_en_US_houpos.misc.Mode8
SyMouIschys.ode = miscellanea_en_US_houpos.misc.Ode4
SyMouIschys.text = ""

SynechomenonDexaiMe.notmetered = "N/M ()"
SynechomenonDexaiMe.name = ""
SynechomenonDexaiMe.incipit = "…"
SynechomenonDexaiMe.melody = miscellanea_en_US_houpos.misc.Heirmos
SynechomenonDexaiMe.mode = miscellanea_en_US_houpos.misc.Mode8
SynechomenonDexaiMe.ode = miscellanea_en_US_houpos.misc.Ode6
SynechomenonDexaiMe.text = ""

ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.name = "Lord, You congealed."
ThalassanEpixas.incipit = "Lord, You congealed…"
ThalassanEpixas.melody = miscellanea_en_US_houpos.misc.Heirmos
ThalassanEpixas.mode = miscellanea_en_US_houpos.misc.Mode8
ThalassanEpixas.ode = miscellanea_en_US_houpos.misc.Ode1
ThalassanEpixas.text = ""

TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.name = "The fire in Babylon."
TheouSynkatavasin.incipit = "The fire in Babylon…"
TheouSynkatavasin.melody = miscellanea_en_US_houpos.misc.Heirmos
TheouSynkatavasin.mode = miscellanea_en_US_houpos.misc.Mode8
TheouSynkatavasin.ode = miscellanea_en_US_houpos.misc.Ode7
TheouSynkatavasin.text = ""

TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.name = "The pure Theotokos."
TinAgninEndoxos.incipit = "The pure Theotokos…"
TinAgninEndoxos.melody = miscellanea_en_US_houpos.misc.Heirmos
TinAgninEndoxos.mode = miscellanea_en_US_houpos.misc.Mode8
TinAgninEndoxos.ode = miscellanea_en_US_houpos.misc.Ode9
TinAgninEndoxos.text = ""

TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
TinDeisinEkcheo.name = "My prayer."
TinDeisinEkcheo.incipit = "My prayer…"
TinDeisinEkcheo.melody = miscellanea_en_US_houpos.misc.Heirmos
TinDeisinEkcheo.mode = miscellanea_en_US_houpos.misc.Mode8
TinDeisinEkcheo.ode = miscellanea_en_US_houpos.misc.Ode6
TinDeisinEkcheo.text = ""

TisTonPathonMeAchlyos.notmetered = "N/M ()"
TisTonPathonMeAchlyos.name = ""
TisTonPathonMeAchlyos.incipit = "…"
TisTonPathonMeAchlyos.melody = miscellanea_en_US_houpos.misc.Heirmos
TisTonPathonMeAchlyos.mode = miscellanea_en_US_houpos.misc.Mode8
TisTonPathonMeAchlyos.ode = miscellanea_en_US_houpos.misc.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.notmetered = "N/M (He overthrew.)"
ToEktinaxanti.name = "He overthrew."
ToEktinaxanti.incipit = "He overthrew…"
ToEktinaxanti.melody = miscellanea_en_US_houpos.misc.Heirmos
ToEktinaxanti.mode = miscellanea_en_US_houpos.misc.Mode8
ToEktinaxanti.ode = miscellanea_en_US_houpos.misc.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.name = "To the Lord."
ToSyntripsantiPolemous.incipit = "To the Lord…"
ToSyntripsantiPolemous.melody = miscellanea_en_US_houpos.misc.Heirmos
ToSyntripsantiPolemous.mode = miscellanea_en_US_houpos.misc.Mode8
ToSyntripsantiPolemous.ode = miscellanea_en_US_houpos.misc.Ode1
ToSyntripsantiPolemous.text = ""

TonAnarchonVasilea.notmetered = "N/M (The regiments.)"
TonAnarchonVasilea.name = "The regiments."
TonAnarchonVasilea.incipit = "The regiments…"
TonAnarchonVasilea.melody = miscellanea_en_US_houpos.misc.Heirmos
TonAnarchonVasilea.mode = miscellanea_en_US_houpos.misc.Mode8
TonAnarchonVasilea.ode = miscellanea_en_US_houpos.misc.Ode8
TonAnarchonVasilea.text = ""

TonAoratonMorfi.notmetered = "N/M ()"
TonAoratonMorfi.name = ""
TonAoratonMorfi.incipit = "…"
TonAoratonMorfi.melody = miscellanea_en_US_houpos.misc.Heirmos
TonAoratonMorfi.mode = miscellanea_en_US_houpos.misc.Mode8
TonAoratonMorfi.ode = miscellanea_en_US_houpos.misc.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.name = "All ablaze."
TonChaldaionIKaminos.incipit = "All ablaze…"
TonChaldaionIKaminos.melody = miscellanea_en_US_houpos.misc.Heirmos
TonChaldaionIKaminos.mode = miscellanea_en_US_houpos.misc.Mode8
TonChaldaionIKaminos.ode = miscellanea_en_US_houpos.misc.Ode7
TonChaldaionIKaminos.text = ""

TonEkNyktosAgnosias.notmetered = "N/M (From the night of ignorance.)"
TonEkNyktosAgnosias.name = ""
TonEkNyktosAgnosias.incipit = "…"
TonEkNyktosAgnosias.melody = miscellanea_en_US_houpos.misc.Heirmos
TonEkNyktosAgnosias.mode = miscellanea_en_US_houpos.misc.Mode8
TonEkNyktosAgnosias.ode = miscellanea_en_US_houpos.misc.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.notmetered = "N/M ()"
TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.incipit = "…"
TonEkPatrosProAionon.melody = miscellanea_en_US_houpos.misc.Heirmos
TonEkPatrosProAionon.mode = miscellanea_en_US_houpos.misc.Mode8
TonEkPatrosProAionon.ode = miscellanea_en_US_houpos.misc.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.name = "O extol Him."
TonEnOreiAgio.incipit = "O extol Him…"
TonEnOreiAgio.melody = miscellanea_en_US_houpos.misc.Heirmos
TonEnOreiAgio.mode = miscellanea_en_US_houpos.misc.Mode8
TonEnOreiAgio.ode = miscellanea_en_US_houpos.misc.Ode8
TonEnOreiAgio.text = ""

TonFovonSouKyrie.notmetered = "N/M (O Lord, we Your servants.)"
TonFovonSouKyrie.name = "O Lord, we Your servants."
TonFovonSouKyrie.incipit = "…"
TonFovonSouKyrie.melody = miscellanea_en_US_houpos.misc.Heirmos
TonFovonSouKyrie.mode = miscellanea_en_US_houpos.misc.Mode8
TonFovonSouKyrie.ode = miscellanea_en_US_houpos.misc.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.notmetered = "N/M (O Lord, You made Prophet Jonah.)"
TonIonanEnToKitei.name = "O Lord, You made Prophet Jonah."
TonIonanEnToKitei.incipit = "O Lord, You made Prophet Jonah…"
TonIonanEnToKitei.melody = miscellanea_en_US_houpos.misc.Heirmos
TonIonanEnToKitei.mode = miscellanea_en_US_houpos.misc.Mode8
TonIonanEnToKitei.ode = miscellanea_en_US_houpos.misc.Ode6
TonIonanEnToKitei.text = ""

TonIsrailEkDouleias.notmetered = "N/M ()"
TonIsrailEkDouleias.name = ""
TonIsrailEkDouleias.incipit = "…"
TonIsrailEkDouleias.melody = miscellanea_en_US_houpos.misc.Heirmos
TonIsrailEkDouleias.mode = miscellanea_en_US_houpos.misc.Mode8
TonIsrailEkDouleias.ode = miscellanea_en_US_houpos.misc.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.name = "Let us sing to Him."
TonProdilothenta.incipit = "Let us sing to Him…"
TonProdilothenta.melody = miscellanea_en_US_houpos.misc.Heirmos
TonProdilothenta.mode = miscellanea_en_US_houpos.misc.Mode8
TonProdilothenta.ode = miscellanea_en_US_houpos.misc.Ode9
TonProdilothenta.text = ""

TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.name = "O praise and bless Him."
TonVasileaTonOuranon.incipit = "O praise and bless Him…"
TonVasileaTonOuranon.melody = miscellanea_en_US_houpos.misc.Heirmos
TonVasileaTonOuranon.mode = miscellanea_en_US_houpos.misc.Mode8
TonVasileaTonOuranon.ode = miscellanea_en_US_houpos.misc.Ode8
TonVasileaTonOuranon.text = ""

TonZofonTisPsychisMou.notmetered = "N/M (You drove out.)"
TonZofonTisPsychisMou.name = "You drove out."
TonZofonTisPsychisMou.incipit = "You drove out…"
TonZofonTisPsychisMou.melody = miscellanea_en_US_houpos.misc.Heirmos
TonZofonTisPsychisMou.mode = miscellanea_en_US_houpos.misc.Mode8
TonZofonTisPsychisMou.ode = miscellanea_en_US_houpos.misc.Ode5
TonZofonTisPsychisMou.text = ""

YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.name = "Of old when the Israelite."
YgranDiodefsas.incipit = "Of old when the Israelite…"
YgranDiodefsas.melody = miscellanea_en_US_houpos.misc.Heirmos
YgranDiodefsas.mode = miscellanea_en_US_houpos.misc.Mode8
YgranDiodefsas.ode = miscellanea_en_US_houpos.misc.Ode1
YgranDiodefsas.text = ""

