A_Resource_Whose_Name = he.h.m8_en_US_houpos

AkikoaKyrieTinAkoin.notmetered = "N/M (I heard Your report.)"
AkikoaKyrieTinAkoin.name = "I heard Your report."
AkikoaKyrieTinAkoin.mode = misc_en_US_houpos.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_US_houpos.Ode4
AkikoaKyrieTinAkoin.text = ""

AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.name = "Virginity is a state."
AllotrionTonMiteron.mode = misc_en_US_houpos.Mode8
AllotrionTonMiteron.ode = misc_en_US_houpos.Ode9
AllotrionTonMiteron.text = ""

AngeloiKaiOuranoi.notmetered = "N/M (All you angels.)"
AngeloiKaiOuranoi.name = "All you angels."
AngeloiKaiOuranoi.mode = misc_en_US_houpos.Mode8
AngeloiKaiOuranoi.ode = misc_en_US_houpos.Ode8
AngeloiKaiOuranoi.text = ""

ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.name = "The rod of Moses."
ArmatilatinFarao.mode = misc_en_US_houpos.Mode8
ArmatilatinFarao.ode = misc_en_US_houpos.Ode1
ArmatilatinFarao.text = ""

AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.name = ""
AseveiasOrgana.mode = misc_en_US_houpos.Mode8
AseveiasOrgana.ode = misc_en_US_houpos.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.notmetered = "N/M ()"
AsmaAnapempsomen.name = ""
AsmaAnapempsomen.mode = misc_en_US_houpos.Mode8
AsmaAnapempsomen.ode = misc_en_US_houpos.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.name = ""
AsmaAsmaton.mode = misc_en_US_houpos.Mode8
AsmaAsmaton.ode = misc_en_US_houpos.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.notmetered = "N/M (Let us sing a song.)"
AsomenOdinToTheo.name = ""
AsomenOdinToTheo.mode = misc_en_US_houpos.Mode8
AsomenOdinToTheo.ode = misc_en_US_houpos.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.mode = misc_en_US_houpos.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_US_houpos.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.notmetered = "N/M (Let us sing to the Lord.)"
AsomenToKyrio.name = "Let us sing to the Lord."
AsomenToKyrio.mode = misc_en_US_houpos.Mode8
AsomenToKyrio.ode = misc_en_US_houpos.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.notmetered = "N/M (My transgressions)"
AvyssosAmartion.name = "My transgressions."
AvyssosAmartion.mode = misc_en_US_houpos.Mode8
AvyssosAmartion.ode = misc_en_US_houpos.Ode6
AvyssosAmartion.text = "" //and to raise me * up from corruption, O merciful Lord my God.

ChitonaMoiParaschou.notmetered = "N/M (I pray... grant.)"
ChitonaMoiParaschou.name = "I pray that You will grant."
ChitonaMoiParaschou.mode = misc_en_US_houpos.Mode8
ChitonaMoiParaschou.ode = misc_en_US_houpos.Ode6
ChitonaMoiParaschou.text = ""

EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.name = "All hearers shuddered."
EfrixePasaAkoi.mode = misc_en_US_houpos.Mode8
EfrixePasaAkoi.ode = misc_en_US_houpos.Ode9
EfrixePasaAkoi.text = ""

EisakikoaKyrie.notmetered = "N/M (I have heard.)"
EisakikoaKyrie.name = "I have heard the report."
EisakikoaKyrie.mode = misc_en_US_houpos.Mode8
EisakikoaKyrie.ode = misc_en_US_houpos.Ode4
EisakikoaKyrie.text = "" //I have heard the report, O Lord, * of Your dispensation's amazing mystery. * I considered well Your mighty works; * wherefore Your divinity I glorified.

EisakikoaKyrieTinAkoinSou.notmetered = "N/M ()"
EisakikoaKyrieTinAkoinSou.name = ""
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_houpos.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_houpos.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.notmetered = "N/M ()"
EkSarkosSouVolides.name = ""
EkSarkosSouVolides.mode = misc_en_US_houpos.Mode8
EkSarkosSouVolides.ode = misc_en_US_houpos.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.name = "The impious tyrant's."
EknoonProstagma.mode = misc_en_US_houpos.Mode8
EknoonProstagma.ode = misc_en_US_houpos.Ode7
EknoonProstagma.text = "" //The impious tyrant's preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * Yet the three Youths did not become frightened by the bestial anger or the roaring fire. * But with the dew-emitting wind whistling in opposition to the fire they sang: * O supremely praised You are blessed, O our God and the God of our fathers.

EnPedioDeeira.notmetered = "N/M ()"
EnPedioDeeira.name = ""
EnPedioDeeira.mode = misc_en_US_houpos.Mode8
EnPedioDeeira.ode = misc_en_US_houpos.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.notmetered = "N/M ()"
EpevisEfIppous.name = ""
EpevisEfIppous.mode = misc_en_US_houpos.Mode8
EpevisEfIppous.ode = misc_en_US_houpos.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.name = "The tyrant king."
EptaplasiosKaminon.mode = misc_en_US_houpos.Mode8
EptaplasiosKaminon.ode = misc_en_US_houpos.Ode8
EptaplasiosKaminon.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.name = "My heart exults."
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_houpos.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_houpos.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvlogeitePaides.notmetered = "N/M (You three pious Servants.)"
EvlogeitePaides.name = "You three pious Servants."
EvlogeitePaides.mode = misc_en_US_houpos.Mode8
EvlogeitePaides.ode = misc_en_US_houpos.Ode8
EvlogeitePaides.text = "" //You in equal number * to the Trinity, pious Youths, bless God the Father Maker of all, * and also praise the Word who condescended * and who changed the fire in the furnace into dew; * the all-holy Spirit who gives life to all creation, * also exalt supremely to the ages.

EvlogitosOKyrios.notmetered = "N/M (Blessed is He.)"
EvlogitosOKyrios.name = "Blessed is He."
EvlogitosOKyrios.mode = misc_en_US_houpos.Mode8
EvlogitosOKyrios.ode = misc_en_US_houpos.Ode9
EvlogitosOKyrios.text = ""

ExOrousKataskiou.notmetered = "N/M (The Prophet understood.)"
ExOrousKataskiou.name = "The Prophet understood."
ExOrousKataskiou.mode = misc_en_US_houpos.Mode8
ExOrousKataskiou.ode = misc_en_US_houpos.Ode4
ExOrousKataskiou.text = ""

ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.name = "The heavens were astounded."
ExestiEpiTouto.mode = misc_en_US_houpos.Mode8
ExestiEpiTouto.ode = misc_en_US_houpos.Ode9
ExestiEpiTouto.text = ""

FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.name = "Sovereign Lord our God."
FotisonImas.mode = misc_en_US_houpos.Mode8
FotisonImas.ode = misc_en_US_houpos.Ode5
FotisonImas.text = ""

IKekommeni.notmetered = "N/M ()"
IKekommeni.name = ""
IKekommeni.mode = misc_en_US_houpos.Mode8
IKekommeni.ode = misc_en_US_houpos.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
IdeteIdeteOPrinGenesthai.name = ""
IdeteIdeteOPrinGenesthai.mode = misc_en_US_houpos.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_US_houpos.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.notmetered = "N/M ()"
IdeteIdeteOKathierosas.name = ""
IdeteIdeteOKathierosas.mode = misc_en_US_houpos.Mode8
IdeteIdeteOKathierosas.ode = misc_en_US_houpos.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.notmetered = "N/M ()"
IdeteIdeteOProTonAionon.name = ""
IdeteIdeteOProTonAionon.mode = misc_en_US_houpos.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_US_houpos.Ode2
IdeteIdeteOProTonAionon.text = ""

IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
IdeteIdeteOPalaiTonIsrail.name = ""
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_houpos.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_houpos.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.name = "Be gracious to me."
IlasthitiMoiSotir.mode = misc_en_US_houpos.Mode8
IlasthitiMoiSotir.ode = misc_en_US_houpos.Ode6
IlasthitiMoiSotir.text = ""

InaTiMeAposo.notmetered = "N/M (Why, O Lord.)"
InaTiMeAposo.name = "Why, O Lord, have You cast me."
InaTiMeAposo.mode = misc_en_US_houpos.Mode8
InaTiMeAposo.ode = misc_en_US_houpos.Ode5
InaTiMeAposo.text = ""

KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.name = "O Lord our God, give peace."
KyrieOTheosImon.mode = misc_en_US_houpos.Mode8
KyrieOTheosImon.ode = misc_en_US_houpos.Ode5
KyrieOTheosImon.text = ""

KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.name = "You are the Theotokos."
KyriosTheotokon.mode = misc_en_US_houpos.Mode8
KyriosTheotokon.ode = misc_en_US_houpos.Ode9
KyriosTheotokon.text = ""

MegalynomenSeTinMiteraTouFotos.notmetered = "N/M (Mother of the Light.)"
MegalynomenSeTinMiteraTouFotos.name = "Mother of the Light."
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_houpos.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_houpos.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""

MegalynomenSeTinMiteraTouTheou.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouTheou.name = ""
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_houpos.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_houpos.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.notmetered = "N/M ()"
MegalynomenSeTinPanamomon.name = ""
MegalynomenSeTinPanamomon.mode = misc_en_US_houpos.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_US_houpos.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.notmetered = "N/M ()"
MousikonOrganon.name = ""
MousikonOrganon.mode = misc_en_US_houpos.Mode8
MousikonOrganon.ode = misc_en_US_houpos.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.notmetered = "N/M (Theotokos...mystical.)"
MystikosEiTheotoke.name = "Theotokos, you are mystical."
MystikosEiTheotoke.mode = misc_en_US_houpos.Mode8
MystikosEiTheotoke.ode = misc_en_US_houpos.Ode9
MystikosEiTheotoke.text = "" //Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by Whom the very life-bearing tree of the Cross in the earth has been planted. * As it is now exalted, * we adore Him thereby and you we magnify.

MystikosOProfitis.notmetered = "N/M ()"
MystikosOProfitis.name = ""
MystikosOProfitis.mode = misc_en_US_houpos.Mode8
MystikosOProfitis.ode = misc_en_US_houpos.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.name = "By Your grace those Servants."
NikitaiTyrannou.mode = misc_en_US_houpos.Mode8
NikitaiTyrannou.ode = misc_en_US_houpos.Ode8
NikitaiTyrannou.text = ""

NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.name = "When Jonah."
NotiouThiros.mode = misc_en_US_houpos.Mode8
NotiouThiros.ode = misc_en_US_houpos.Ode6
NotiouThiros.text = "" //When Jonah was in the belly * of the sea beast, and his hands in a cruciform were stretched out, * he thus clearly prefigured the saving Passion of Christ. * Whence after three days he emerged, depicting thus the super-mundane Resurrection from the dead * of our God who was physically nailed to the Cross * and by His third-day arising illumined the universe.

ODiAngelouPaidas.notmetered = "N/M (O Lord, You saved.)"
ODiAngelouPaidas.name = "O Lord, You saved."
ODiAngelouPaidas.mode = misc_en_US_houpos.Mode8
ODiAngelouPaidas.ode = misc_en_US_houpos.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.notmetered = "N/M (Eating the tree's.)"
ODiaVroseos.name = "Eating the tree's."
ODiaVroseos.mode = misc_en_US_houpos.Mode8
ODiaVroseos.ode = misc_en_US_houpos.Ode9
ODiaVroseos.text = "" //Unto the human race did death come through eating from the tree then in Paradise. * But through the Cross, today it is neutralized. * The primal mother's curse affecting the entire race has been dissolved * by the Offspring of the pure Mother of God. * And her do all the powers of the heavens ever magnify.

OEkNyktosAgnoias.notmetered = "N/M (You lit the world.)"
OEkNyktosAgnoias.name = "You lit the world."
OEkNyktosAgnoias.mode = misc_en_US_houpos.Mode8
OEkNyktosAgnoias.ode = misc_en_US_houpos.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.notmetered = "N/M (O Lord, You founded earth.)"
OEnArchiTinGin.name = "O Lord, You founded earth."
OEnArchiTinGin.mode = misc_en_US_houpos.Mode8
OEnArchiTinGin.ode = misc_en_US_houpos.Ode7
OEnArchiTinGin.text = ""

OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.name = "With his spiritual eyes."
OProfitisAvvakoum.mode = misc_en_US_houpos.Mode8
OProfitisAvvakoum.ode = misc_en_US_houpos.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.notmetered = "N/M (In the waters.)"
OStegazonEnYdasi.name = "In the waters."
OStegazonEnYdasi.mode = misc_en_US_houpos.Mode8
OStegazonEnYdasi.ode = misc_en_US_houpos.Ode8
OStegazonEnYdasi.text = ""

OStereosasEnTiCheiriSou.notmetered = "N/M ()"
OStereosasEnTiCheiriSou.name = ""
OStereosasEnTiCheiriSou.mode = misc_en_US_houpos.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_US_houpos.Ode3
OStereosasEnTiCheiriSou.text = ""

OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.name = "In the beginning."
OStereosasKatArchas.mode = misc_en_US_houpos.Mode8
OStereosasKatArchas.ode = misc_en_US_houpos.Ode3
OStereosasKatArchas.text = ""

OStereosasLogo.notmetered = "N/M ()"
OStereosasLogo.name = ""
OStereosasLogo.mode = misc_en_US_houpos.Mode8
OStereosasLogo.ode = misc_en_US_houpos.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.notmetered = "N/M ()"
OTousPaidasDrosisas.name = ""
OTousPaidasDrosisas.mode = misc_en_US_houpos.Mode8
OTousPaidasDrosisas.ode = misc_en_US_houpos.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.notmetered = "N/M (Tree of the Cross.)"
OTrismakaristonXylon.name = "Tree of the Cross."
OTrismakaristonXylon.mode = misc_en_US_houpos.Mode8
OTrismakaristonXylon.ode = misc_en_US_houpos.Ode5
OTrismakaristonXylon.text = "" //O tree, you are three times blessed. * For Christ our King and our Lord was hung outstretched on you of old. * Through you fallen is the Devil who deceived man * by a tree, for he himself was snared by God who was crucified * in the flesh to you, and who grants His peace unto our souls.

OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.name = "The Servants from Judea."
OiEkTisIoudaias.mode = misc_en_US_houpos.Mode8
OiEkTisIoudaias.ode = misc_en_US_houpos.Ode7
OiEkTisIoudaias.text = ""

OiTheorrimonesPaides.notmetered = "N/M (Those Servants, speaking from God.)"
OiTheorrimonesPaides.name = "Those Servants, speaking from God."
OiTheorrimonesPaides.mode = misc_en_US_houpos.Mode8
OiTheorrimonesPaides.ode = misc_en_US_houpos.Ode8
OiTheorrimonesPaides.text = ""

OiTisChaldaiasKaminou.notmetered = "N/M ()"
OiTisChaldaiasKaminou.name = ""
OiTisChaldaiasKaminou.mode = misc_en_US_houpos.Mode8
OiTisChaldaiasKaminou.ode = misc_en_US_houpos.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.notmetered = "N/M ()"
OrousParilthes.name = ""
OrousParilthes.mode = misc_en_US_houpos.Mode8
OrousParilthes.ode = misc_en_US_houpos.Ode9
OrousParilthes.text = ""

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.mode = misc_en_US_houpos.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_US_houpos.Ode5
OrthrizeiToPnevmaMou.text = ""

OrthrizontesVoomenSoi.notmetered = "N/M (We rise at early morn.)"
OrthrizontesVoomenSoi.name = "We rise at early morn."
OrthrizontesVoomenSoi.mode = misc_en_US_houpos.Mode8
OrthrizontesVoomenSoi.ode = misc_en_US_houpos.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinErryso.notmetered = "N/M (O Christ my God.)"
OsTonProfitinErryso.name = "O Christ my God."
OsTonProfitinErryso.mode = misc_en_US_houpos.Mode8
OsTonProfitinErryso.ode = misc_en_US_houpos.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.notmetered = "N/M (The waves of life.)"
OsYdataThalassis.name = "The waves of life."
OsYdataThalassis.mode = misc_en_US_houpos.Mode8
OsYdataThalassis.ode = misc_en_US_houpos.Ode6
OsYdataThalassis.text = ""

OukEstinAgios.notmetered = "N/M (No one is holy.)"
OukEstinAgios.name = "No one is holy."
OukEstinAgios.mode = misc_en_US_houpos.Mode8
OukEstinAgios.ode = misc_en_US_houpos.Ode3
OukEstinAgios.text = ""

OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.name = "O divine Master Builder."
OuraniasApsidos.mode = misc_en_US_houpos.Mode8
OuraniasApsidos.ode = misc_en_US_houpos.Ode3
OuraniasApsidos.text = ""

PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
PaidesEvraion.name = "Servants, descendants."
PaidesEvraion.mode = misc_en_US_houpos.Mode8
PaidesEvraion.ode = misc_en_US_houpos.Ode7
PaidesEvraion.text = ""

PaidesTheoseveis.notmetered = "N/M ()"
PaidesTheoseveis.name = ""
PaidesTheoseveis.mode = misc_en_US_houpos.Mode8
PaidesTheoseveis.ode = misc_en_US_houpos.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.notmetered = "N/M ()"
ProsTonDynamenonSozein.name = ""
ProsTonDynamenonSozein.mode = misc_en_US_houpos.Mode8
ProsTonDynamenonSozein.ode = misc_en_US_houpos.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.name = ""
ProsecheOurane.mode = misc_en_US_houpos.Mode8
ProsecheOurane.ode = misc_en_US_houpos.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.notmetered = "N/M (The rod of Aaron.)"
RavdosEisTypon.name = "The rod of Aaron."
RavdosEisTypon.mode = misc_en_US_houpos.Mode8
RavdosEisTypon.ode = misc_en_US_houpos.Ode3
RavdosEisTypon.text = "" //The rod is taken to be an archetype of the mystery; * for it blossomed and thus chose the priest from others. * And now the tree of the Cross, unto the formerly barren Church, * has blossomed forth, * as power and a firm support.

SeTinApeirogamon.notmetered = "N/M (With unceasing hymns.)"
SeTinApeirogamon.name = "With unceasing hymns."
SeTinApeirogamon.mode = misc_en_US_houpos.Mode8
SeTinApeirogamon.ode = misc_en_US_houpos.Ode9
SeTinApeirogamon.text = ""

SeTinOuranou.notmetered = "N/M ()"
SeTinOuranou.name = ""
SeTinOuranou.mode = misc_en_US_houpos.Mode8
SeTinOuranou.ode = misc_en_US_houpos.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.notmetered = "N/M (Moses prefigured.)"
StavronCharaxasMosis.name = "Moses prefigured."
StavronCharaxasMosis.mode = misc_en_US_houpos.Mode8
StavronCharaxasMosis.ode = misc_en_US_houpos.Ode1
StavronCharaxasMosis.text = "" //When Moses inscribed a cross * with his rod extended, * he split the Red Sea for the host * of Israel that went on foot. * Then crosswise he once again * struck it and united it on Pharaoh's chariots, * portraying on its surface the invincible weapon. * Therefore to Christ our God * let us all sing, for He has been glorified.

StereomaMouSotir.notmetered = "N/M ()"
StereomaMouSotir.name = ""
StereomaMouSotir.mode = misc_en_US_houpos.Mode8
StereomaMouSotir.ode = misc_en_US_houpos.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.notmetered = "N/M (By Your word.)"
StereosonImonTonNoun.name = "By Your word."
StereosonImonTonNoun.mode = misc_en_US_houpos.Mode8
StereosonImonTonNoun.ode = misc_en_US_houpos.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.name = "Lord, You are the firm."
SyEiToStereoma.mode = misc_en_US_houpos.Mode8
SyEiToStereoma.ode = misc_en_US_houpos.Ode3
SyEiToStereoma.text = ""

SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.name = "You are my strength."
SyMouIschys.mode = misc_en_US_houpos.Mode8
SyMouIschys.ode = misc_en_US_houpos.Ode4
SyMouIschys.text = ""

SynechomenonDexaiMe.notmetered = "N/M ()"
SynechomenonDexaiMe.name = ""
SynechomenonDexaiMe.mode = misc_en_US_houpos.Mode8
SynechomenonDexaiMe.ode = misc_en_US_houpos.Ode6
SynechomenonDexaiMe.text = ""

ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.name = "Lord, You congealed."
ThalassanEpixas.mode = misc_en_US_houpos.Mode8
ThalassanEpixas.ode = misc_en_US_houpos.Ode1
ThalassanEpixas.text = ""

TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.name = "The fire in Babylon."
TheouSynkatavasin.mode = misc_en_US_houpos.Mode8
TheouSynkatavasin.ode = misc_en_US_houpos.Ode7
TheouSynkatavasin.text = ""

TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.name = "The pure Theotokos."
TinAgninEndoxos.mode = misc_en_US_houpos.Mode8
TinAgninEndoxos.ode = misc_en_US_houpos.Ode9
TinAgninEndoxos.text = ""

TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
TinDeisinEkcheo.name = "My prayer."
TinDeisinEkcheo.mode = misc_en_US_houpos.Mode8
TinDeisinEkcheo.ode = misc_en_US_houpos.Ode6
TinDeisinEkcheo.text = ""

TisTonPathonMeAchlyos.notmetered = "N/M ()"
TisTonPathonMeAchlyos.name = ""
TisTonPathonMeAchlyos.mode = misc_en_US_houpos.Mode8
TisTonPathonMeAchlyos.ode = misc_en_US_houpos.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.notmetered = "N/M (He overthrew.)"
ToEktinaxanti.name = "He overthrew."
ToEktinaxanti.mode = misc_en_US_houpos.Mode8
ToEktinaxanti.ode = misc_en_US_houpos.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.name = "To the Lord."
ToSyntripsantiPolemous.mode = misc_en_US_houpos.Mode8
ToSyntripsantiPolemous.ode = misc_en_US_houpos.Ode1
ToSyntripsantiPolemous.text = ""

TonAnarchonVasilea.notmetered = "N/M (The regiments.)"
TonAnarchonVasilea.name = "The regiments."
TonAnarchonVasilea.mode = misc_en_US_houpos.Mode8
TonAnarchonVasilea.ode = misc_en_US_houpos.Ode8
TonAnarchonVasilea.text = ""

TonAoratonMorfi.notmetered = "N/M ()"
TonAoratonMorfi.name = ""
TonAoratonMorfi.mode = misc_en_US_houpos.Mode8
TonAoratonMorfi.ode = misc_en_US_houpos.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.name = "All ablaze."
TonChaldaionIKaminos.mode = misc_en_US_houpos.Mode8
TonChaldaionIKaminos.ode = misc_en_US_houpos.Ode7
TonChaldaionIKaminos.text = ""

TonEkNyktosAgnosias.notmetered = "N/M ()"
TonEkNyktosAgnosias.name = ""
TonEkNyktosAgnosias.mode = misc_en_US_houpos.Mode8
TonEkNyktosAgnosias.ode = misc_en_US_houpos.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.notmetered = "N/M ()"
TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.mode = misc_en_US_houpos.Mode8
TonEkPatrosProAionon.ode = misc_en_US_houpos.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.name = "O extol Him."
TonEnOreiAgio.mode = misc_en_US_houpos.Mode8
TonEnOreiAgio.ode = misc_en_US_houpos.Ode8
TonEnOreiAgio.text = ""

TonFovonSouKyrie.notmetered = "N/M ()"
TonFovonSouKyrie.name = ""
TonFovonSouKyrie.mode = misc_en_US_houpos.Mode8
TonFovonSouKyrie.ode = misc_en_US_houpos.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.notmetered = "N/M (O Lord, You made Prophet Jonah.)"
TonIonanEnToKitei.name = "O Lord, You made Prophet Jonah."
TonIonanEnToKitei.mode = misc_en_US_houpos.Mode8
TonIonanEnToKitei.ode = misc_en_US_houpos.Ode6
TonIonanEnToKitei.text = ""

TonIsrailEkDouleias.notmetered = "N/M ()"
TonIsrailEkDouleias.name = ""
TonIsrailEkDouleias.mode = misc_en_US_houpos.Mode8
TonIsrailEkDouleias.ode = misc_en_US_houpos.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.name = "Let us sing to Him."
TonProdilothenta.mode = misc_en_US_houpos.Mode8
TonProdilothenta.ode = misc_en_US_houpos.Ode9
TonProdilothenta.text = ""

TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.name = "O praise and bless Him."
TonVasileaTonOuranon.mode = misc_en_US_houpos.Mode8
TonVasileaTonOuranon.ode = misc_en_US_houpos.Ode8
TonVasileaTonOuranon.text = ""

TonZofonTisPsychisMou.notmetered = "N/M (You drove out.)"
TonZofonTisPsychisMou.name = "You drove out."
TonZofonTisPsychisMou.mode = misc_en_US_houpos.Mode8
TonZofonTisPsychisMou.ode = misc_en_US_houpos.Ode5
TonZofonTisPsychisMou.text = ""

YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.name = "Of old when the Israelite."
YgranDiodefsas.mode = misc_en_US_houpos.Mode8
YgranDiodefsas.ode = misc_en_US_houpos.Ode1
YgranDiodefsas.text = ""

