A_Resource_Whose_Name = he.h.m4_en_US_houpos

AfYpsousKatilthes.notmetered = "N/M ()"
AfYpsousKatilthes.name = ""
AfYpsousKatilthes.incipit = "…"
AfYpsousKatilthes.melody = misc_en_US_houpos.Heirmos
AfYpsousKatilthes.mode = misc_en_US_houpos.Mode4
AfYpsousKatilthes.ode = misc_en_US_houpos.Ode3
AfYpsousKatilthes.text = ""

AkikoenOProfitis.notmetered = "N/M ()"
AkikoenOProfitis.name = ""
AkikoenOProfitis.incipit = "…"
AkikoenOProfitis.melody = misc_en_US_houpos.Heirmos
AkikoenOProfitis.mode = misc_en_US_houpos.Mode4
AkikoenOProfitis.ode = misc_en_US_houpos.Ode4
AkikoenOProfitis.text = ""

AkoueKori.notmetered = "N/M (Hearken, O Damsel.)"
AkoueKori.name = "Hearken, O Damsel."
AkoueKori.incipit = "Hearken, O Damsel…"
AkoueKori.melody = misc_en_US_houpos.Heirmos
AkoueKori.mode = misc_en_US_houpos.Mode4
AkoueKori.ode = misc_en_US_houpos.Ode8
AkoueKori.text = ""

AnateilonMoiKyrie.notmetered = "N/M ()"
AnateilonMoiKyrie.name = ""
AnateilonMoiKyrie.incipit = "…"
AnateilonMoiKyrie.melody = misc_en_US_houpos.Heirmos
AnateilonMoiKyrie.mode = misc_en_US_houpos.Mode4
AnateilonMoiKyrie.ode = misc_en_US_houpos.Ode5
AnateilonMoiKyrie.text = ""

AnaxAnakton.notmetered = "N/M (Now, O King of kings.)"
AnaxAnakton.name = "Now, O King of kings."
AnaxAnakton.incipit = "Now, O King of kings…"
AnaxAnakton.melody = misc_en_US_houpos.Heirmos
AnaxAnakton.mode = misc_en_US_houpos.Mode4
AnaxAnakton.ode = misc_en_US_houpos.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""

AnoixoToStomaMou.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou.name = "I open my mouth."
AnoixoToStomaMou.incipit = "I open my mouth…"
AnoixoToStomaMou.melody = misc_en_US_houpos.Heirmos
AnoixoToStomaMou.mode = misc_en_US_houpos.Mode4
AnoixoToStomaMou.ode = misc_en_US_houpos.Ode1
AnoixoToStomaMou.text = ""

AnoixoToStomaMou_Eisodia.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Eisodia.name = "I open my mouth."
AnoixoToStomaMou_Eisodia.incipit = "I open my mouth…"
AnoixoToStomaMou_Eisodia.melody = misc_en_US_houpos.Heirmos
AnoixoToStomaMou_Eisodia.mode = misc_en_US_houpos.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_US_houpos.Ode1
AnoixoToStomaMou_Eisodia.text = ""

AnoixoToStomaMou_Koimisis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Koimisis.name = "I open my mouth."
AnoixoToStomaMou_Koimisis.incipit = "I open my mouth…"
AnoixoToStomaMou_Koimisis.melody = misc_en_US_houpos.Heirmos
AnoixoToStomaMou_Koimisis.mode = misc_en_US_houpos.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_US_houpos.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Syllipsis.name = "I open my mouth."
AnoixoToStomaMou_Syllipsis.incipit = "I open my mouth…"
AnoixoToStomaMou_Syllipsis.melody = misc_en_US_houpos.Heirmos
AnoixoToStomaMou_Syllipsis.mode = misc_en_US_houpos.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_US_houpos.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.notmetered = "N/M (All you born on earth.)"
ApasGigenis.name = "All you born on earth."
ApasGigenis.incipit = "All you born on earth…"
ApasGigenis.melody = misc_en_US_houpos.Heirmos
ApasGigenis.mode = misc_en_US_houpos.Mode4
ApasGigenis.ode = misc_en_US_houpos.Ode9
ApasGigenis.text = ""

ApasGigenis_Akathist.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Akathist.name = "All you born on earth."
ApasGigenis_Akathist.incipit = "All you born on earth…"
ApasGigenis_Akathist.melody = misc_en_US_houpos.Heirmos
ApasGigenis_Akathist.mode = misc_en_US_houpos.Mode4
ApasGigenis_Akathist.ode = misc_en_US_houpos.Ode9
ApasGigenis_Akathist.text = ""

ApasGigenis_Eisodia.notmetered = "N/M (All you born.)"
ApasGigenis_Eisodia.name = "All you born on earth."
ApasGigenis_Eisodia.incipit = "All you born on earth…"
ApasGigenis_Eisodia.melody = misc_en_US_houpos.Heirmos
ApasGigenis_Eisodia.mode = misc_en_US_houpos.Mode4
ApasGigenis_Eisodia.ode = misc_en_US_houpos.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Koimisis.name = "All you born on earth."
ApasGigenis_Koimisis.incipit = "All you born on earth…"
ApasGigenis_Koimisis.melody = misc_en_US_houpos.Heirmos
ApasGigenis_Koimisis.mode = misc_en_US_houpos.Mode4
ApasGigenis_Koimisis.ode = misc_en_US_houpos.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.notmetered = "N/M ()"
ArmataFarao.name = ""
ArmataFarao.incipit = "…"
ArmataFarao.melody = misc_en_US_houpos.Heirmos
ArmataFarao.mode = misc_en_US_houpos.Mode4
ArmataFarao.ode = misc_en_US_houpos.Ode1
ArmataFarao.text = ""

AseveisOukOpsontai.notmetered = "N/M (The ungodly will not see.)"
AseveisOukOpsontai.name = "The ungodly will not see."
AseveisOukOpsontai.incipit = "The ungodly will not see…"
AseveisOukOpsontai.melody = misc_en_US_houpos.Heirmos
AseveisOukOpsontai.mode = misc_en_US_houpos.Mode4
AseveisOukOpsontai.ode = misc_en_US_houpos.Ode5
AseveisOukOpsontai.text = ""

AsomaiSoiKyrie.notmetered = "N/M (I will sing to You.)"
AsomaiSoiKyrie.name = "I will sing to You."
AsomaiSoiKyrie.incipit = "I will sing to You…"
AsomaiSoiKyrie.melody = misc_en_US_houpos.Heirmos
AsomaiSoiKyrie.mode = misc_en_US_houpos.Mode4
AsomaiSoiKyrie.ode = misc_en_US_houpos.Ode1
AsomaiSoiKyrie.text = ""

AvramiaioiPote.notmetered = "N/M (Servants in Babylon.)"
AvramiaioiPote.name = "Servants in Babylon."
AvramiaioiPote.incipit = "Servants in Babylon…"
AvramiaioiPote.melody = misc_en_US_houpos.Heirmos
AvramiaioiPote.mode = misc_en_US_houpos.Mode4
AvramiaioiPote.ode = misc_en_US_houpos.Ode7
AvramiaioiPote.text = ""

ChairoisAnassa.notmetered = "N/M (Theotokos, rejoice! Queen of all.)"
ChairoisAnassa.name = "Theotokos, rejoice! Queen of all."
ChairoisAnassa.incipit = "Theotokos, rejoice! Queen of all…"
ChairoisAnassa.melody = misc_en_US_houpos.Heirmos
ChairoisAnassa.mode = misc_en_US_houpos.Mode4
ChairoisAnassa.ode = misc_en_US_houpos.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""

CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
CheirasEkpetasasDaniil.name = "Daniel shut."
CheirasEkpetasasDaniil.incipit = "Daniel shut…"
CheirasEkpetasasDaniil.melody = misc_en_US_houpos.Heirmos
CheirasEkpetasasDaniil.mode = misc_en_US_houpos.Mode4
CheirasEkpetasasDaniil.ode = misc_en_US_houpos.Ode8
CheirasEkpetasasDaniil.text = ""

ChoroiIsrail.notmetered = "N/M (When the hosts of Israel.)"
ChoroiIsrail.name = "When the hosts of Israel."
ChoroiIsrail.incipit = "When the hosts of Israel…"
ChoroiIsrail.melody = misc_en_US_houpos.Heirmos
ChoroiIsrail.mode = misc_en_US_houpos.Mode4
ChoroiIsrail.ode = misc_en_US_houpos.Ode1
ChoroiIsrail.text = ""

ChristosOErchomenos.notmetered = "N/M (Our visibly coming God.)"
ChristosOErchomenos.name = "Our visibly coming God."
ChristosOErchomenos.incipit = "Our visibly coming God…"
ChristosOErchomenos.melody = misc_en_US_houpos.Heirmos
ChristosOErchomenos.mode = misc_en_US_houpos.Mode4
ChristosOErchomenos.ode = misc_en_US_houpos.Ode4
ChristosOErchomenos.text = ""

DiAgapisinOiktirmon.notmetered = "N/M ()"
DiAgapisinOiktirmon.name = ""
DiAgapisinOiktirmon.incipit = "…"
DiAgapisinOiktirmon.melody = misc_en_US_houpos.Heirmos
DiAgapisinOiktirmon.mode = misc_en_US_houpos.Mode4
DiAgapisinOiktirmon.ode = misc_en_US_houpos.Ode4
DiAgapisinOiktirmon.text = ""

EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices.)"
EffrainetaiEpiSoi.name = "Your Church rejoices in You."
EffrainetaiEpiSoi.incipit = "Your Church rejoices in You…"
EffrainetaiEpiSoi.melody = misc_en_US_houpos.Heirmos
EffrainetaiEpiSoi.mode = misc_en_US_houpos.Mode4
EffrainetaiEpiSoi.ode = misc_en_US_houpos.Ode3
EffrainetaiEpiSoi.text = ""

EffranthitiIerousalim.notmetered = "N/M (Rejoice, O Jerusalem.)"
EffranthitiIerousalim.name = "Rejoice, O Jerusalem."
EffranthitiIerousalim.incipit = "Rejoice, O Jerusalem…"
EffranthitiIerousalim.melody = misc_en_US_houpos.Heirmos
EffranthitiIerousalim.mode = misc_en_US_houpos.Mode4
EffranthitiIerousalim.ode = misc_en_US_houpos.Ode8
EffranthitiIerousalim.text = ""

EisakikoaKyrie.notmetered = "N/M ()"
EisakikoaKyrie.name = ""
EisakikoaKyrie.incipit = "…"
EisakikoaKyrie.melody = misc_en_US_houpos.Heirmos
EisakikoaKyrie.mode = misc_en_US_houpos.Mode4
EisakikoaKyrie.ode = misc_en_US_houpos.Ode4
EisakikoaKyrie.text = ""

EisakikoaOTheos.notmetered = "N/M ()"
EisakikoaOTheos.name = ""
EisakikoaOTheos.incipit = "…"
EisakikoaOTheos.melody = misc_en_US_houpos.Heirmos
EisakikoaOTheos.mode = misc_en_US_houpos.Mode4
EisakikoaOTheos.ode = misc_en_US_houpos.Ode4
EisakikoaOTheos.text = ""

EisakikoaTinAkoinSou.notmetered = "N/M ()"
EisakikoaTinAkoinSou.name = ""
EisakikoaTinAkoinSou.incipit = "…"
EisakikoaTinAkoinSou.melody = misc_en_US_houpos.Heirmos
EisakikoaTinAkoinSou.mode = misc_en_US_houpos.Mode4
EisakikoaTinAkoinSou.ode = misc_en_US_houpos.Ode4
EisakikoaTinAkoinSou.text = ""

EisakikoaTinEndoxon.notmetered = "N/M (I have heard about Your glorious.)"
EisakikoaTinEndoxon.name = "I have heard about Your glorious."
EisakikoaTinEndoxon.incipit = "I have heard about Your glorious…"
EisakikoaTinEndoxon.melody = misc_en_US_houpos.Heirmos
EisakikoaTinEndoxon.mode = misc_en_US_houpos.Mode4
EisakikoaTinEndoxon.ode = misc_en_US_houpos.Ode4
EisakikoaTinEndoxon.text = ""

EkNyktosOrthrizonta.notmetered = "N/M ()"
EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.incipit = "…"
EkNyktosOrthrizonta.melody = misc_en_US_houpos.Heirmos
EkNyktosOrthrizonta.mode = misc_en_US_houpos.Mode4
EkNyktosOrthrizonta.ode = misc_en_US_houpos.Ode5
EkNyktosOrthrizonta.text = ""

EklinasChriste.notmetered = "N/M ()"
EklinasChriste.name = ""
EklinasChriste.incipit = "…"
EklinasChriste.melody = misc_en_US_houpos.Heirmos
EklinasChriste.mode = misc_en_US_houpos.Mode4
EklinasChriste.ode = misc_en_US_houpos.Ode4
EklinasChriste.text = ""

EnFlogiPyros.notmetered = "N/M ()"
EnFlogiPyros.name = ""
EnFlogiPyros.incipit = "…"
EnFlogiPyros.melody = misc_en_US_houpos.Heirmos
EnFlogiPyros.mode = misc_en_US_houpos.Mode4
EnFlogiPyros.ode = misc_en_US_houpos.Ode8
EnFlogiPyros.text = ""

EnKiteiChriste.notmetered = "N/M ()"
EnKiteiChriste.name = ""
EnKiteiChriste.incipit = "…"
EnKiteiChriste.melody = misc_en_US_houpos.Heirmos
EnKiteiChriste.mode = misc_en_US_houpos.Mode4
EnKiteiChriste.ode = misc_en_US_houpos.Ode6
EnKiteiChriste.text = ""

EnKyrioTheoMou.notmetered = "N/M ()"
EnKyrioTheoMou.name = ""
EnKyrioTheoMou.incipit = "…"
EnKyrioTheoMou.melody = misc_en_US_houpos.Heirmos
EnKyrioTheoMou.mode = misc_en_US_houpos.Mode4
EnKyrioTheoMou.ode = misc_en_US_houpos.Ode3
EnKyrioTheoMou.text = ""

EnPelageiTouViou.notmetered = "N/M ()"
EnPelageiTouViou.name = ""
EnPelageiTouViou.incipit = "…"
EnPelageiTouViou.melody = misc_en_US_houpos.Heirmos
EnPelageiTouViou.mode = misc_en_US_houpos.Mode4
EnPelageiTouViou.ode = misc_en_US_houpos.Ode6
EnPelageiTouViou.text = ""

EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
EnTiKaminoAvramiaioi.name = "Inside the furnace."
EnTiKaminoAvramiaioi.incipit = "Inside the furnace…"
EnTiKaminoAvramiaioi.melody = misc_en_US_houpos.Heirmos
EnTiKaminoAvramiaioi.mode = misc_en_US_houpos.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_US_houpos.Ode7
EnTiKaminoAvramiaioi.text = ""

EnToThlivesthaiMe.notmetered = "N/M (When I was afflicted.)"
EnToThlivesthaiMe.name = "When I was afflicted."
EnToThlivesthaiMe.incipit = "When I was afflicted…"
EnToThlivesthaiMe.melody = misc_en_US_houpos.Heirmos
EnToThlivesthaiMe.mode = misc_en_US_houpos.Mode4
EnToThlivesthaiMe.ode = misc_en_US_houpos.Ode6
EnToThlivesthaiMe.text = ""

EparthentaSeIdousa.notmetered = "N/M (When the Church.)"
EparthentaSeIdousa.name = "When the Church beheld You."
EparthentaSeIdousa.incipit = "When the Church beheld You…"
EparthentaSeIdousa.melody = misc_en_US_houpos.Heirmos
EparthentaSeIdousa.mode = misc_en_US_houpos.Mode4
EparthentaSeIdousa.ode = misc_en_US_houpos.Ode4
EparthentaSeIdousa.text = ""

EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.melody = misc_en_US_houpos.Heirmos
EpoiiseKratos.mode = misc_en_US_houpos.Mode4
EpoiiseKratos.ode = misc_en_US_houpos.Ode9
EpoiiseKratos.text = ""

ErrixeGastros.notmetered = "N/M (Unembarrassed prayer.)"
ErrixeGastros.name = "Unembarrassed prayer."
ErrixeGastros.incipit = "Unembarrassed prayer…"
ErrixeGastros.melody = misc_en_US_houpos.Heirmos
ErrixeGastros.mode = misc_en_US_houpos.Mode4
ErrixeGastros.ode = misc_en_US_houpos.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.melody = misc_en_US_houpos.Heirmos
EstereothiIKardiaMou.mode = misc_en_US_houpos.Mode4
EstereothiIKardiaMou.ode = misc_en_US_houpos.Ode3
EstereothiIKardiaMou.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M ()"
EstereothiIKardiaMouEnKyrio.name = ""
EstereothiIKardiaMouEnKyrio.incipit = "…"
EstereothiIKardiaMouEnKyrio.melody = misc_en_US_houpos.Heirmos
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_houpos.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_houpos.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvaMenToTisParakois.notmetered = "N/M (Because of the malady.)"
EvaMenToTisParakois.name = "Because of the malady."
EvaMenToTisParakois.incipit = "Because of the malady…"
EvaMenToTisParakois.melody = misc_en_US_houpos.Heirmos
EvaMenToTisParakois.mode = misc_en_US_houpos.Mode4
EvaMenToTisParakois.ode = misc_en_US_houpos.Ode9
EvaMenToTisParakois.text = ""

EvergetaChristePantodyname.notmetered = "N/M ()"
EvergetaChristePantodyname.name = ""
EvergetaChristePantodyname.incipit = "…"
EvergetaChristePantodyname.melody = misc_en_US_houpos.Heirmos
EvergetaChristePantodyname.mode = misc_en_US_houpos.Mode4
EvergetaChristePantodyname.ode = misc_en_US_houpos.Ode8
EvergetaChristePantodyname.text = ""

EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.incipit = "…"
EvlogitosEiOTheos.melody = misc_en_US_houpos.Heirmos
EvlogitosEiOTheos.mode = misc_en_US_houpos.Mode4
EvlogitosEiOTheos.ode = misc_en_US_houpos.Ode7
EvlogitosEiOTheos.text = ""

EvoisanEnEffrosyni.notmetered = "N/M (The spirits of the righteous.)"
EvoisanEnEffrosyni.name = "The spirits of the righteous."
EvoisanEnEffrosyni.incipit = "The spirits of the righteous…"
EvoisanEnEffrosyni.melody = misc_en_US_houpos.Heirmos
EvoisanEnEffrosyni.mode = misc_en_US_houpos.Mode4
EvoisanEnEffrosyni.ode = misc_en_US_houpos.Ode6
EvoisanEnEffrosyni.text = ""

EvoiseProtypon.notmetered = "N/M (Prefiguing in the whale.)"
EvoiseProtypon.name = "Prefiguing in the whale."
EvoiseProtypon.incipit = "Prefiguing in the whale…"
EvoiseProtypon.melody = misc_en_US_houpos.Heirmos
EvoiseProtypon.mode = misc_en_US_houpos.Mode4
EvoiseProtypon.ode = misc_en_US_houpos.Ode6
EvoiseProtypon.text = ""

ExestiTaSympanta.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta.name = "Amazed was the universe."
ExestiTaSympanta.incipit = "Amazed was the universe…"
ExestiTaSympanta.melody = misc_en_US_houpos.Heirmos
ExestiTaSympanta.mode = misc_en_US_houpos.Mode4
ExestiTaSympanta.ode = misc_en_US_houpos.Ode5
ExestiTaSympanta.text = ""

ExestiTaSympanta_Eisodia.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Eisodia.name = "Amazed was the universe."
ExestiTaSympanta_Eisodia.incipit = "Amazed was the universe…"
ExestiTaSympanta_Eisodia.melody = misc_en_US_houpos.Heirmos
ExestiTaSympanta_Eisodia.mode = misc_en_US_houpos.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_US_houpos.Ode5
ExestiTaSympanta_Eisodia.text = ""

ExestiTaSympanta_Koimisis.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Koimisis.name = "Amazed was the universe."
ExestiTaSympanta_Koimisis.incipit = "Amazed was the universe…"
ExestiTaSympanta_Koimisis.melody = misc_en_US_houpos.Heirmos
ExestiTaSympanta_Koimisis.mode = misc_en_US_houpos.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_US_houpos.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.notmetered = "N/M ()"
GiKaiPantaTaEnAfti.name = ""
GiKaiPantaTaEnAfti.incipit = "…"
GiKaiPantaTaEnAfti.melody = misc_en_US_houpos.Heirmos
GiKaiPantaTaEnAfti.mode = misc_en_US_houpos.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_US_houpos.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.notmetered = "N/M (To snatch from corruption.)"
IlasmosIminChriste.name = "To snatch from corruption."
IlasmosIminChriste.incipit = "To snatch from corruption…"
IlasmosIminChriste.melody = misc_en_US_houpos.Heirmos
IlasmosIminChriste.mode = misc_en_US_houpos.Mode4
IlasmosIminChriste.ode = misc_en_US_houpos.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""

IlthonEisTaVathi.notmetered = "N/M (The storm of my many sins.)"
IlthonEisTaVathi.name = "The storm of my many sins."
IlthonEisTaVathi.incipit = "…"
IlthonEisTaVathi.melody = misc_en_US_houpos.Heirmos
IlthonEisTaVathi.mode = misc_en_US_houpos.Mode4
IlthonEisTaVathi.ode = misc_en_US_houpos.Ode6
IlthonEisTaVathi.text = ""

KryptonTheionAchranton.notmetered = "N/M ()"
KryptonTheionAchranton.name = ""
KryptonTheionAchranton.incipit = "…"
KryptonTheionAchranton.melody = misc_en_US_houpos.Heirmos
KryptonTheionAchranton.mode = misc_en_US_houpos.Mode4
KryptonTheionAchranton.ode = misc_en_US_houpos.Ode9
KryptonTheionAchranton.text = ""

LithosAcheirotmitos.notmetered = "N/M (A cornerstone.)"
LithosAcheirotmitos.name = "A cornerstone was cut out."
LithosAcheirotmitos.incipit = "A cornerstone was cut out…"
LithosAcheirotmitos.melody = misc_en_US_houpos.Heirmos
LithosAcheirotmitos.mode = misc_en_US_houpos.Mode4
LithosAcheirotmitos.ode = misc_en_US_houpos.Ode9
LithosAcheirotmitos.text = ""

LogouTheouAfraston.notmetered = "N/M ()"
LogouTheouAfraston.name = ""
LogouTheouAfraston.incipit = "…"
LogouTheouAfraston.melody = misc_en_US_houpos.Heirmos
LogouTheouAfraston.mode = misc_en_US_houpos.Mode4
LogouTheouAfraston.ode = misc_en_US_houpos.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.notmetered = "N/M (Emblematic of the tri-luminous.)"
LyeiTaDesma.name = "Emblematic of the tri-luminous."
LyeiTaDesma.incipit = "Emblematic of the tri-luminous…"
LyeiTaDesma.melody = misc_en_US_houpos.Heirmos
LyeiTaDesma.mode = misc_en_US_houpos.Mode4
LyeiTaDesma.ode = misc_en_US_houpos.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""

LytirionKatharsin.notmetered = "N/M (Experience the fire.)"
LytirionKatharsin.name = "Experience the fire."
LytirionKatharsin.incipit = "Experience the fire…"
LytirionKatharsin.melody = misc_en_US_houpos.Heirmos
LytirionKatharsin.mode = misc_en_US_houpos.Mode4
LytirionKatharsin.ode = misc_en_US_houpos.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""

LytrotaTouPantos.notmetered = "N/M ()"
LytrotaTouPantos.name = "N/M ()"
LytrotaTouPantos.incipit = "N/M…"
LytrotaTouPantos.melody = misc_en_US_houpos.Heirmos
LytrotaTouPantos.mode = misc_en_US_houpos.Mode4
LytrotaTouPantos.ode = misc_en_US_houpos.Ode8
LytrotaTouPantos.text = ""

MegalynomenPantes.notmetered = "N/M ()"
MegalynomenPantes.name = ""
MegalynomenPantes.incipit = "…"
MegalynomenPantes.melody = misc_en_US_houpos.Heirmos
MegalynomenPantes.mode = misc_en_US_houpos.Mode4
MegalynomenPantes.ode = misc_en_US_houpos.Ode9
MegalynomenPantes.text = ""

MetaTokonSeAgni.notmetered = "N/M ()"
MetaTokonSeAgni.name = ""
MetaTokonSeAgni.incipit = "…"
MetaTokonSeAgni.melody = misc_en_US_houpos.Heirmos
MetaTokonSeAgni.mode = misc_en_US_houpos.Mode4
MetaTokonSeAgni.ode = misc_en_US_houpos.Ode9
MetaTokonSeAgni.text = ""

MiKatapontisato.notmetered = "N/M ()"
MiKatapontisato.name = ""
MiKatapontisato.incipit = "…"
MiKatapontisato.melody = misc_en_US_houpos.Heirmos
MiKatapontisato.mode = misc_en_US_houpos.Mode4
MiKatapontisato.ode = misc_en_US_houpos.Ode6
MiKatapontisato.text = ""

MiParadoisImas.notmetered = "N/M ()"
MiParadoisImas.name = ""
MiParadoisImas.incipit = "…"
MiParadoisImas.melody = misc_en_US_houpos.Heirmos
MiParadoisImas.mode = misc_en_US_houpos.Mode4
MiParadoisImas.ode = misc_en_US_houpos.Ode7
MiParadoisImas.text = ""

MoysisEnToOrei.notmetered = "N/M ()"
MoysisEnToOrei.name = ""
MoysisEnToOrei.incipit = "…"
MoysisEnToOrei.melody = misc_en_US_houpos.Heirmos
MoysisEnToOrei.mode = misc_en_US_houpos.Mode4
MoysisEnToOrei.ode = misc_en_US_houpos.Ode9
MoysisEnToOrei.text = ""

NaousanAkrotomon.notmetered = "N/M (The people of Israel.)"
NaousanAkrotomon.name = "The people of Israel."
NaousanAkrotomon.incipit = "The people of Israel…"
NaousanAkrotomon.melody = misc_en_US_houpos.Heirmos
NaousanAkrotomon.mode = misc_en_US_houpos.Mode4
NaousanAkrotomon.ode = misc_en_US_houpos.Ode3
NaousanAkrotomon.text = ""

NeoiTreisEnVavyloni.notmetered = "N/M ()"
NeoiTreisEnVavyloni.name = ""
NeoiTreisEnVavyloni.incipit = "…"
NeoiTreisEnVavyloni.melody = misc_en_US_houpos.Heirmos
NeoiTreisEnVavyloni.mode = misc_en_US_houpos.Mode4
NeoiTreisEnVavyloni.ode = misc_en_US_houpos.Ode7
NeoiTreisEnVavyloni.text = ""

NynAnastisomai.notmetered = "N/M ()"
NynAnastisomai.name = ""
NynAnastisomai.incipit = "…"
NynAnastisomai.melody = misc_en_US_houpos.Heirmos
NynAnastisomai.mode = misc_en_US_houpos.Mode4
NynAnastisomai.ode = misc_en_US_houpos.Ode5
NynAnastisomai.text = ""

OAnateilasToFos.notmetered = "N/M (You made the light.)"
OAnateilasToFos.name = "You made the light."
OAnateilasToFos.incipit = "You made the light…"
OAnateilasToFos.melody = misc_en_US_houpos.Heirmos
OAnateilasToFos.mode = misc_en_US_houpos.Mode4
OAnateilasToFos.ode = misc_en_US_houpos.Ode5
OAnateilasToFos.text = ""

ODiasosasEnPyri.notmetered = "N/M (You saved Your Servants.)"
ODiasosasEnPyri.name = "You saved Your Servants."
ODiasosasEnPyri.incipit = "You saved Your Servants…"
ODiasosasEnPyri.melody = misc_en_US_houpos.Heirmos
ODiasosasEnPyri.mode = misc_en_US_houpos.Mode4
ODiasosasEnPyri.ode = misc_en_US_houpos.Ode7
ODiasosasEnPyri.text = ""

OEnArchiAnarchos.notmetered = "N/M ()"
OEnArchiAnarchos.name = ""
OEnArchiAnarchos.incipit = "…"
OEnArchiAnarchos.melody = misc_en_US_houpos.Heirmos
OEnArchiAnarchos.mode = misc_en_US_houpos.Mode4
OEnArchiAnarchos.ode = misc_en_US_houpos.Ode7
OEnArchiAnarchos.text = ""

OEnToOreiToMosei.notmetered = "N/M ()"
OEnToOreiToMosei.name = ""
OEnToOreiToMosei.incipit = "…"
OEnToOreiToMosei.melody = misc_en_US_houpos.Heirmos
OEnToOreiToMosei.mode = misc_en_US_houpos.Mode4
OEnToOreiToMosei.ode = misc_en_US_houpos.Ode7
OEnToOreiToMosei.text = ""

OKathimenosEnDoxi.notmetered = "N/M (He who sits in holy glory.)"
OKathimenosEnDoxi.name = "He who sits in holy glory."
OKathimenosEnDoxi.incipit = "He who sits in holy glory…"
OKathimenosEnDoxi.melody = misc_en_US_houpos.Heirmos
OKathimenosEnDoxi.mode = misc_en_US_houpos.Mode4
OKathimenosEnDoxi.ode = misc_en_US_houpos.Ode4
OKathimenosEnDoxi.text = ""

OKtisamenosImas.notmetered = "N/M ()"
OKtisamenosImas.name = ""
OKtisamenosImas.incipit = "…"
OKtisamenosImas.melody = misc_en_US_houpos.Heirmos
OKtisamenosImas.mode = misc_en_US_houpos.Mode4
OKtisamenosImas.ode = misc_en_US_houpos.Ode5
OKtisamenosImas.text = ""

OPataxasAigypton.notmetered = "N/M ()"
OPataxasAigypton.name = ""
OPataxasAigypton.incipit = "…"
OPataxasAigypton.melody = misc_en_US_houpos.Heirmos
OPataxasAigypton.mode = misc_en_US_houpos.Mode4
OPataxasAigypton.ode = misc_en_US_houpos.Ode1
OPataxasAigypton.text = ""

OStereonVrontin.notmetered = "N/M ()"
OStereonVrontin.name = ""
OStereonVrontin.incipit = "…"
OStereonVrontin.melody = misc_en_US_houpos.Heirmos
OStereonVrontin.mode = misc_en_US_houpos.Mode4
OStereonVrontin.ode = misc_en_US_houpos.Ode3
OStereonVrontin.text = ""

OTaSympantaFeron.notmetered = "N/M ()"
OTaSympantaFeron.name = ""
OTaSympantaFeron.incipit = "…"
OTaSympantaFeron.melody = misc_en_US_houpos.Heirmos
OTaSympantaFeron.mode = misc_en_US_houpos.Mode4
OTaSympantaFeron.ode = misc_en_US_houpos.Ode8
OTaSympantaFeron.text = ""

OTokosSouAfthoros.notmetered = "N/M (Your childbirth occurred.)"
OTokosSouAfthoros.name = "Your childbirth occurred."
OTokosSouAfthoros.incipit = "Your childbirth occurred…"
OTokosSouAfthoros.melody = misc_en_US_houpos.Heirmos
OTokosSouAfthoros.mode = misc_en_US_houpos.Mode4
OTokosSouAfthoros.ode = misc_en_US_houpos.Ode9
OTokosSouAfthoros.text = ""

OTonPateronTheos.notmetered = "N/M ()"
OTonPateronTheos.name = ""
OTonPateronTheos.incipit = "…"
OTonPateronTheos.melody = misc_en_US_houpos.Heirmos
OTonPateronTheos.mode = misc_en_US_houpos.Mode4
OTonPateronTheos.ode = misc_en_US_houpos.Ode7
OTonPateronTheos.text = ""

OTouFotosDiatmixas.notmetered = "N/M (You divided the light.)"
OTouFotosDiatmixas.name = "You divided the light."
OTouFotosDiatmixas.incipit = "You divided the light…"
OTouFotosDiatmixas.melody = misc_en_US_houpos.Heirmos
OTouFotosDiatmixas.mode = misc_en_US_houpos.Mode4
OTouFotosDiatmixas.ode = misc_en_US_houpos.Ode5
OTouFotosDiatmixas.text = ""

OfthisanAiPigai.notmetered = "N/M (Once deprived of their waters.)"
OfthisanAiPigai.name = "Once deprived of their waters."
OfthisanAiPigai.incipit = "Once deprived of their waters…"
OfthisanAiPigai.melody = misc_en_US_houpos.Heirmos
OfthisanAiPigai.mode = misc_en_US_houpos.Mode4
OfthisanAiPigai.ode = misc_en_US_houpos.Ode1
OfthisanAiPigai.text = ""

OiEnVavyloniPaides.notmetered = "N/M (Once in Babylon.)"
OiEnVavyloniPaides.name = "Once in Babylon."
OiEnVavyloniPaides.incipit = "Once in Babylon…"
OiEnVavyloniPaides.melody = misc_en_US_houpos.Heirmos
OiEnVavyloniPaides.mode = misc_en_US_houpos.Mode4
OiEnVavyloniPaides.ode = misc_en_US_houpos.Ode8
OiEnVavyloniPaides.text = ""

OrthronFaeinon.notmetered = "N/M ()"
OrthronFaeinon.name = ""
OrthronFaeinon.incipit = "…"
OrthronFaeinon.melody = misc_en_US_houpos.Heirmos
OrthronFaeinon.mode = misc_en_US_houpos.Mode4
OrthronFaeinon.ode = misc_en_US_houpos.Ode5
OrthronFaeinon.text = ""

OsEmpsychoTheouKivoto.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto.name = "Now let no uninitiated hand."
OsEmpsychoTheouKivoto.incipit = "Now let no uninitiated hand…"
OsEmpsychoTheouKivoto.melody = misc_en_US_houpos.Heirmos
OsEmpsychoTheouKivoto.mode = misc_en_US_houpos.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_US_houpos.Ode9
OsEmpsychoTheouKivoto.text = ""

OsEmpsychoTheouKivoto_Annunciation.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto_Annunciation.name = "Now let no uninitiated hand."
OsEmpsychoTheouKivoto_Annunciation.incipit = "Now let no uninitiated hand…"
OsEmpsychoTheouKivoto_Annunciation.melody = misc_en_US_houpos.Heirmos
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_US_houpos.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_US_houpos.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = ""

OsIonanTonProfitin.notmetered = "N/M ()"
OsIonanTonProfitin.name = ""
OsIonanTonProfitin.incipit = "…"
OsIonanTonProfitin.melody = misc_en_US_houpos.Heirmos
OsIonanTonProfitin.mode = misc_en_US_houpos.Mode4
OsIonanTonProfitin.ode = misc_en_US_houpos.Ode6
OsIonanTonProfitin.text = ""

OtiEpoiiseMoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseMoiMegaleia.name = "For He who is all-powerful."
OtiEpoiiseMoiMegaleia.incipit = "…"
OtiEpoiiseMoiMegaleia.melody = misc_en_US_houpos.Heirmos
OtiEpoiiseMoiMegaleia.mode = misc_en_US_houpos.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_US_houpos.Ode9
OtiEpoiiseMoiMegaleia.text = ""

OtiSteiraEteken.notmetered = "N/M ()"
OtiSteiraEteken.name = "N/M ()"
OtiSteiraEteken.incipit = "N/M…"
OtiSteiraEteken.melody = misc_en_US_houpos.Heirmos
OtiSteiraEteken.mode = misc_en_US_houpos.Mode4
OtiSteiraEteken.ode = misc_en_US_houpos.Ode3
OtiSteiraEteken.text = ""

OukElatrefsan.notmetered = "N/M (Godly-minded three.)"
OukElatrefsan.name = "Godly-minded three."
OukElatrefsan.incipit = "Godly-minded three…"
OukElatrefsan.melody = misc_en_US_houpos.Heirmos
OukElatrefsan.mode = misc_en_US_houpos.Mode4
OukElatrefsan.ode = misc_en_US_houpos.Ode7
OukElatrefsan.text = ""

OukEnSofia.notmetered = "N/M (Not in our wisdom.)"
OukEnSofia.name = "Not in our wisdom."
OukEnSofia.incipit = "Not in our wisdom…"
OukEnSofia.melody = misc_en_US_houpos.Heirmos
OukEnSofia.mode = misc_en_US_houpos.Mode4
OukEnSofia.ode = misc_en_US_houpos.Ode3
OukEnSofia.text = ""

OukEstiSoiOmoios.notmetered = "N/M ()"
OukEstiSoiOmoios.name = ""
OukEstiSoiOmoios.incipit = "…"
OukEstiSoiOmoios.melody = misc_en_US_houpos.Heirmos
OukEstiSoiOmoios.mode = misc_en_US_houpos.Mode4
OukEstiSoiOmoios.ode = misc_en_US_houpos.Ode1
OukEstiSoiOmoios.text = ""

OutosOTheosImon.notmetered = "N/M ()"
OutosOTheosImon.name = ""
OutosOTheosImon.incipit = "…"
OutosOTheosImon.melody = misc_en_US_houpos.Heirmos
OutosOTheosImon.mode = misc_en_US_houpos.Mode4
OutosOTheosImon.ode = misc_en_US_houpos.Ode4
OutosOTheosImon.text = ""

PaidasEvageis.notmetered = "N/M (Guiltless were those Servants.)"
PaidasEvageis.name = "Guiltless were those Servants."
PaidasEvageis.incipit = "Guiltless were those Servants…"
PaidasEvageis.melody = misc_en_US_houpos.Heirmos
PaidasEvageis.mode = misc_en_US_houpos.Mode4
PaidasEvageis.ode = misc_en_US_houpos.Ode8
PaidasEvageis.text = ""

PantaTaErgaTouTheou.notmetered = "N/M ()"
PantaTaErgaTouTheou.name = ""
PantaTaErgaTouTheou.incipit = "…"
PantaTaErgaTouTheou.melody = misc_en_US_houpos.Heirmos
PantaTaErgaTouTheou.mode = misc_en_US_houpos.Mode4
PantaTaErgaTouTheou.ode = misc_en_US_houpos.Ode8
PantaTaErgaTouTheou.text = ""

ParthenosMartysPolyathlos.notmetered = "N/M ()"
ParthenosMartysPolyathlos.name = ""
ParthenosMartysPolyathlos.incipit = "…"
ParthenosMartysPolyathlos.melody = misc_en_US_houpos.Heirmos
ParthenosMartysPolyathlos.mode = misc_en_US_houpos.Mode4
ParthenosMartysPolyathlos.ode = misc_en_US_houpos.Ode9
ParthenosMartysPolyathlos.text = ""

PyrFlegonEnKamino.notmetered = "N/M ()"
PyrFlegonEnKamino.name = ""
PyrFlegonEnKamino.incipit = "…"
PyrFlegonEnKamino.melody = misc_en_US_houpos.Heirmos
PyrFlegonEnKamino.mode = misc_en_US_houpos.Mode4
PyrFlegonEnKamino.ode = misc_en_US_houpos.Ode7
PyrFlegonEnKamino.text = ""

SeTinApeirogamon.notmetered = "N/M ()"
SeTinApeirogamon.name = ""
SeTinApeirogamon.incipit = "…"
SeTinApeirogamon.melody = misc_en_US_houpos.Heirmos
SeTinApeirogamon.mode = misc_en_US_houpos.Mode4
SeTinApeirogamon.ode = misc_en_US_houpos.Ode9
SeTinApeirogamon.text = ""

SeTinYperendoxonNymfin.notmetered = "N/M ()"
SeTinYperendoxonNymfin.name = ""
SeTinYperendoxonNymfin.incipit = "…"
SeTinYperendoxonNymfin.melody = misc_en_US_houpos.Heirmos
SeTinYperendoxonNymfin.mode = misc_en_US_houpos.Mode4
SeTinYperendoxonNymfin.ode = misc_en_US_houpos.Ode9
SeTinYperendoxonNymfin.text = ""

SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
SyKyrieMouFos.name = "My Lord, You are the light."
SyKyrieMouFos.incipit = "My Lord, You are the light…"
SyKyrieMouFos.melody = misc_en_US_houpos.Heirmos
SyKyrieMouFos.mode = misc_en_US_houpos.Mode4
SyKyrieMouFos.ode = misc_en_US_houpos.Ode5
SyKyrieMouFos.text = ""

SymfononEthroisen.notmetered = "N/M (Instruments were played.)"
SymfononEthroisen.name = "Instruments were played."
SymfononEthroisen.incipit = "Instruments were played…"
SymfononEthroisen.melody = misc_en_US_houpos.Heirmos
SymfononEthroisen.mode = misc_en_US_houpos.Mode4
SymfononEthroisen.ode = misc_en_US_houpos.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""

TaSympantaDespota.notmetered = "N/M ()"
TaSympantaDespota.name = ""
TaSympantaDespota.incipit = "…"
TaSympantaDespota.melody = misc_en_US_houpos.Heirmos
TaSympantaDespota.mode = misc_en_US_houpos.Mode4
TaSympantaDespota.ode = misc_en_US_houpos.Ode8
TaSympantaDespota.text = ""

ThalassisToErythraion.notmetered = "N/M (The Red Sea was crossed.)"
ThalassisToErythraion.name = "The Red Sea was crossed."
ThalassisToErythraion.incipit = "The Red Sea was crossed…"
ThalassisToErythraion.melody = misc_en_US_houpos.Heirmos
ThalassisToErythraion.mode = misc_en_US_houpos.Mode4
ThalassisToErythraion.ode = misc_en_US_houpos.Ode1
ThalassisToErythraion.text = ""

TheioKalyftheis.notmetered = "N/M (Long ago, Moses.)"
TheioKalyftheis.name = "Long ago, Moses."
TheioKalyftheis.incipit = "Long ago, Moses…"
TheioKalyftheis.melody = misc_en_US_houpos.Heirmos
TheioKalyftheis.mode = misc_en_US_houpos.Mode4
TheioKalyftheis.ode = misc_en_US_houpos.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""

TheosKyriosKaiEpefanenImin.notmetered = "N/M (God is the Lord.)"
TheosKyriosKaiEpefanenImin.name = "God is the Lord."
TheosKyriosKaiEpefanenImin.incipit = "God is the Lord…"
TheosKyriosKaiEpefanenImin.melody = misc_en_US_houpos.Heirmos
TheosKyriosKaiEpefanenImin.mode = misc_en_US_houpos.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_US_houpos.Ode9
TheosKyriosKaiEpefanenImin.text = ""

ThysoSoiMetaFonis.notmetered = "N/M (I will sacrifice to You.)"
ThysoSoiMetaFonis.name = "I will sacrifice to You."
ThysoSoiMetaFonis.incipit = "I will sacrifice to You…"
ThysoSoiMetaFonis.melody = misc_en_US_houpos.Heirmos
ThysoSoiMetaFonis.mode = misc_en_US_houpos.Mode4
ThysoSoiMetaFonis.ode = misc_en_US_houpos.Ode6
ThysoSoiMetaFonis.text = ""

TiEikoniTiChrysi.notmetered = "N/M ()"
TiEikoniTiChrysi.name = ""
TiEikoniTiChrysi.incipit = "…"
TiEikoniTiChrysi.melody = misc_en_US_houpos.Heirmos
TiEikoniTiChrysi.mode = misc_en_US_houpos.Mode4
TiEikoniTiChrysi.ode = misc_en_US_houpos.Ode7
TiEikoniTiChrysi.text = ""

TinAnexichniaston.notmetered = "N/M (When the Prophet.)"
TinAnexichniaston.name = "When the Prophet Habakkuk."
TinAnexichniaston.incipit = "When the Prophet Habakkuk…"
TinAnexichniaston.melody = misc_en_US_houpos.Heirmos
TinAnexichniaston.mode = misc_en_US_houpos.Mode4
TinAnexichniaston.ode = misc_en_US_houpos.Ode4
TinAnexichniaston.text = ""

TinSionEpOrous.notmetered = "N/M (Herald of good tidings.)"
TinSionEpOrous.name = "Herald of good tidings."
TinSionEpOrous.incipit = "Herald of good tidings…"
TinSionEpOrous.melody = misc_en_US_houpos.Heirmos
TinSionEpOrous.mode = misc_en_US_houpos.Mode4
TinSionEpOrous.ode = misc_en_US_houpos.Ode5
TinSionEpOrous.text = ""

TinTheianTaftin.notmetered = "N/M (O godly-minded believers.)"
TinTheianTaftin.name = "O godly-minded believers."
TinTheianTaftin.incipit = "O godly-minded believers…"
TinTheianTaftin.melody = misc_en_US_houpos.Heirmos
TinTheianTaftin.mode = misc_en_US_houpos.Mode4
TinTheianTaftin.ode = misc_en_US_houpos.Ode6
TinTheianTaftin.text = ""

TisSisEpiGis.notmetered = "N/M ()"
TisSisEpiGis.name = ""
TisSisEpiGis.incipit = "…"
TisSisEpiGis.melody = misc_en_US_houpos.Heirmos
TisSisEpiGis.mode = misc_en_US_houpos.Mode4
TisSisEpiGis.ode = misc_en_US_houpos.Ode4
TisSisEpiGis.text = ""

ToOdigisantiPalai.notmetered = "N/M ()"
ToOdigisantiPalai.name = ""
ToOdigisantiPalai.incipit = "…"
ToOdigisantiPalai.melody = misc_en_US_houpos.Heirmos
ToOdigisantiPalai.mode = misc_en_US_houpos.Mode4
ToOdigisantiPalai.ode = misc_en_US_houpos.Ode1
ToOdigisantiPalai.text = ""

ToStereoma.notmetered = "N/M ()"
ToStereoma.name = ""
ToStereoma.incipit = "…"
ToStereoma.melody = misc_en_US_houpos.Heirmos
ToStereoma.mode = misc_en_US_houpos.Mode4
ToStereoma.ode = misc_en_US_houpos.Ode3
ToStereoma.text = ""

TonAsporonTokonSou.notmetered = "N/M ()"
TonAsporonTokonSou.name = ""
TonAsporonTokonSou.incipit = "…"
TonAsporonTokonSou.melody = misc_en_US_houpos.Heirmos
TonAsporonTokonSou.mode = misc_en_US_houpos.Mode4
TonAsporonTokonSou.ode = misc_en_US_houpos.Ode9
TonAsporonTokonSou.text = ""

TonEnKaminoTouPyros.notmetered = "N/M ()"
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.incipit = "…"
TonEnKaminoTouPyros.melody = misc_en_US_houpos.Heirmos
TonEnKaminoTouPyros.mode = misc_en_US_houpos.Mode4
TonEnKaminoTouPyros.ode = misc_en_US_houpos.Ode8
TonEnKaminoTouPyros.text = ""

TonEnKaminoTousPaidas.notmetered = "N/M ()"
TonEnKaminoTousPaidas.name = ""
TonEnKaminoTousPaidas.incipit = "…"
TonEnKaminoTousPaidas.melody = misc_en_US_houpos.Heirmos
TonEnKaminoTousPaidas.mode = misc_en_US_houpos.Mode4
TonEnKaminoTousPaidas.ode = misc_en_US_houpos.Ode7
TonEnKaminoTousPaidas.text = ""

TonEnMorfiAngelou.notmetered = "N/M (The One appearing.)"
TonEnMorfiAngelou.name = "The One appearing."
TonEnMorfiAngelou.incipit = "The One appearing…"
TonEnMorfiAngelou.melody = misc_en_US_houpos.Heirmos
TonEnMorfiAngelou.mode = misc_en_US_houpos.Mode4
TonEnMorfiAngelou.ode = misc_en_US_houpos.Ode8
TonEnMorfiAngelou.text = ""

TonEnToStavro.notmetered = "N/M ()"
TonEnToStavro.name = ""
TonEnToStavro.incipit = "…"
TonEnToStavro.melody = misc_en_US_houpos.Heirmos
TonEnToStavro.mode = misc_en_US_houpos.Mode4
TonEnToStavro.ode = misc_en_US_houpos.Ode8
TonEnToStavro.text = ""

TonEnToStavroSarki.notmetered = "N/M ()"
TonEnToStavroSarki.name = ""
TonEnToStavroSarki.incipit = "…"
TonEnToStavroSarki.melody = misc_en_US_houpos.Heirmos
TonEnToStavroSarki.mode = misc_en_US_houpos.Mode4
TonEnToStavroSarki.ode = misc_en_US_houpos.Ode8
TonEnToStavroSarki.text = ""

TonFotismonSouKyrie.notmetered = "N/M ()"
TonFotismonSouKyrie.name = ""
TonFotismonSouKyrie.incipit = "…"
TonFotismonSouKyrie.melody = misc_en_US_houpos.Heirmos
TonFotismonSouKyrie.mode = misc_en_US_houpos.Mode4
TonFotismonSouKyrie.ode = misc_en_US_houpos.Ode5
TonFotismonSouKyrie.text = ""

TonPtaismatonTiZali.notmetered = "N/M ()"
TonPtaismatonTiZali.name = ""
TonPtaismatonTiZali.incipit = "…"
TonPtaismatonTiZali.melody = misc_en_US_houpos.Heirmos
TonPtaismatonTiZali.mode = misc_en_US_houpos.Mode4
TonPtaismatonTiZali.ode = misc_en_US_houpos.Ode6
TonPtaismatonTiZali.text = ""

TonVasileaChriston.notmetered = "N/M ()"
TonVasileaChriston.name = ""
TonVasileaChriston.incipit = "…"
TonVasileaChriston.melody = misc_en_US_houpos.Heirmos
TonVasileaChriston.mode = misc_en_US_houpos.Mode4
TonVasileaChriston.ode = misc_en_US_houpos.Ode8
TonVasileaChriston.text = ""

TousOuranousIAretiSou.notmetered = "N/M ()"
TousOuranousIAretiSou.name = "N/M ()"
TousOuranousIAretiSou.incipit = "N/M…"
TousOuranousIAretiSou.melody = misc_en_US_houpos.Heirmos
TousOuranousIAretiSou.mode = misc_en_US_houpos.Mode4
TousOuranousIAretiSou.ode = misc_en_US_houpos.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous.name = "Establish your servants."
TousSousYmnologous.incipit = "Establish your servants…"
TousSousYmnologous.melody = misc_en_US_houpos.Heirmos
TousSousYmnologous.mode = misc_en_US_houpos.Mode4
TousSousYmnologous.ode = misc_en_US_houpos.Ode3
TousSousYmnologous.text = ""

TousSousYmnologous_Eisodia.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Eisodia.name = "Establish your servants."
TousSousYmnologous_Eisodia.incipit = "Establish your servants…"
TousSousYmnologous_Eisodia.melody = misc_en_US_houpos.Heirmos
TousSousYmnologous_Eisodia.mode = misc_en_US_houpos.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_US_houpos.Ode3
TousSousYmnologous_Eisodia.text = ""

TousSousYmnologous_Koimisis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Koimisis.name = "Establish your servants."
TousSousYmnologous_Koimisis.incipit = "Establish your servants…"
TousSousYmnologous_Koimisis.melody = misc_en_US_houpos.Heirmos
TousSousYmnologous_Koimisis.mode = misc_en_US_houpos.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_US_houpos.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Syllipsis.name = "Establish your servants."
TousSousYmnologous_Syllipsis.incipit = "Establish your servants…"
TousSousYmnologous_Syllipsis.melody = misc_en_US_houpos.Heirmos
TousSousYmnologous_Syllipsis.mode = misc_en_US_houpos.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_US_houpos.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.notmetered = "N/M (Weakened is the bow.)"
ToxonDynatonIsthenise.name = "Weakened is the bow."
ToxonDynatonIsthenise.incipit = "Weakened is the bow…"
ToxonDynatonIsthenise.melody = misc_en_US_houpos.Heirmos
ToxonDynatonIsthenise.mode = misc_en_US_houpos.Mode4
ToxonDynatonIsthenise.ode = misc_en_US_houpos.Ode3
ToxonDynatonIsthenise.text = ""

TristatasKrataious.notmetered = "N/M ()"
TristatasKrataious.name = ""
TristatasKrataious.incipit = "…"
TristatasKrataious.melody = misc_en_US_houpos.Heirmos
TristatasKrataious.mode = misc_en_US_houpos.Mode4
TristatasKrataious.ode = misc_en_US_houpos.Ode1
TristatasKrataious.text = ""

ZaliMeLogismon.notmetered = "N/M ()"
ZaliMeLogismon.name = ""
ZaliMeLogismon.incipit = "…"
ZaliMeLogismon.melody = misc_en_US_houpos.Heirmos
ZaliMeLogismon.mode = misc_en_US_houpos.Mode4
ZaliMeLogismon.ode = misc_en_US_houpos.Ode6
ZaliMeLogismon.text = ""

