A_Resource_Whose_Name = he.h.m5_en_US_houpos

AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.melody = misc_en_US_houpos.Heirmos
AkikoaKyrieTinAkoin.mode = misc_en_US_houpos.Mode5
AkikoaKyrieTinAkoin.ode = misc_en_US_houpos.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoaKyrieTinEkTouTafou.notmetered = "N/M ()"
AkikoaKyrieTinEkTouTafou.name = ""
AkikoaKyrieTinEkTouTafou.incipit = "…"
AkikoaKyrieTinEkTouTafou.melody = misc_en_US_houpos.Heirmos
AkikoaKyrieTinEkTouTafou.mode = misc_en_US_houpos.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_en_US_houpos.Ode4
AkikoaKyrieTinEkTouTafou.text = ""

AngelonSystima.notmetered = "N/M ()"
AngelonSystima.name = ""
AngelonSystima.incipit = "…"
AngelonSystima.melody = misc_en_US_houpos.Heirmos
AngelonSystima.mode = misc_en_US_houpos.Mode5
AngelonSystima.ode = misc_en_US_houpos.Ode8
AngelonSystima.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = misc_en_US_houpos.Heirmos
AsomenToKyrio.mode = misc_en_US_houpos.Mode5
AsomenToKyrio.ode = misc_en_US_houpos.Ode1
AsomenToKyrio.text = ""

DynameiTouStavrouSou.notmetered = "N/M (By the power of Your Cross.)"
DynameiTouStavrouSou.name = "By the power of Your Cross."
DynameiTouStavrouSou.incipit = "By the power of Your Cross…"
DynameiTouStavrouSou.melody = misc_en_US_houpos.Heirmos
DynameiTouStavrouSou.mode = misc_en_US_houpos.Mode5
DynameiTouStavrouSou.ode = misc_en_US_houpos.Ode3
DynameiTouStavrouSou.text = ""

EisakikoaTinAkoin.notmetered = "N/M (I have heard, O Lord.)"
EisakikoaTinAkoin.name = "I have heard, O Lord."
EisakikoaTinAkoin.incipit = "I have heard, O Lord…"
EisakikoaTinAkoin.melody = misc_en_US_houpos.Heirmos
EisakikoaTinAkoin.mode = misc_en_US_houpos.Mode5
EisakikoaTinAkoin.ode = misc_en_US_houpos.Ode4
EisakikoaTinAkoin.text = ""

EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.incipit = "…"
EkNyktosOrthrizontes.melody = misc_en_US_houpos.Heirmos
EkNyktosOrthrizontes.mode = misc_en_US_houpos.Mode5
EkNyktosOrthrizontes.ode = misc_en_US_houpos.Ode5
EkNyktosOrthrizontes.text = ""

EkykloseMeAvyssos.notmetered = "N/M (The deep abyss.)"
EkykloseMeAvyssos.name = "The deep abyss."
EkykloseMeAvyssos.incipit = "The deep abyss…"
EkykloseMeAvyssos.melody = misc_en_US_houpos.Heirmos
EkykloseMeAvyssos.mode = misc_en_US_houpos.Mode5
EkykloseMeAvyssos.ode = misc_en_US_houpos.Ode6
EkykloseMeAvyssos.text = ""

EpiTaEthni.notmetered = "N/M ()"
EpiTaEthni.name = ""
EpiTaEthni.incipit = "…"
EpiTaEthni.melody = misc_en_US_houpos.Heirmos
EpiTaEthni.mode = misc_en_US_houpos.Mode5
EpiTaEthni.ode = misc_en_US_houpos.Ode3
EpiTaEthni.text = ""

EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.incipit = "…"
EvlogitosEiOTheos.melody = misc_en_US_houpos.Heirmos
EvlogitosEiOTheos.mode = misc_en_US_houpos.Mode5
EvlogitosEiOTheos.ode = misc_en_US_houpos.Ode7
EvlogitosEiOTheos.text = ""

GinEfInOukElampsen.notmetered = "N/M (Over land.)"
GinEfInOukElampsen.name = "Over land."
GinEfInOukElampsen.incipit = "Over land…"
GinEfInOukElampsen.melody = misc_en_US_houpos.Heirmos
GinEfInOukElampsen.mode = misc_en_US_houpos.Mode5
GinEfInOukElampsen.ode = misc_en_US_houpos.Ode1
GinEfInOukElampsen.text = ""

IdeteIdete.notmetered = "N/M ()"
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = misc_en_US_houpos.Heirmos
IdeteIdete.mode = misc_en_US_houpos.Mode5
IdeteIdete.ode = misc_en_US_houpos.Ode2
IdeteIdete.text = ""

IpponKaiAnavatin.notmetered = "N/M (He who brings wars to nothing.)"
IpponKaiAnavatin.name = "He who brings wars to nothing."
IpponKaiAnavatin.incipit = "He who brings wars to nothing…"
IpponKaiAnavatin.melody = misc_en_US_houpos.Heirmos
IpponKaiAnavatin.mode = misc_en_US_houpos.Mode5
IpponKaiAnavatin.ode = misc_en_US_houpos.Ode1
IpponKaiAnavatin.text = ""

IsaiaChoreve.notmetered = "N/M (O Isaiah, dance with joy.)"
IsaiaChoreve.name = "O Isaiah, dance with joy."
IsaiaChoreve.incipit = "O Isaiah, dance with joy…"
IsaiaChoreve.melody = misc_en_US_houpos.Heirmos
IsaiaChoreve.mode = misc_en_US_houpos.Mode5
IsaiaChoreve.ode = misc_en_US_houpos.Ode9
IsaiaChoreve.text = ""

MainomeninKlydoni.notmetered = "N/M ()"
MainomeninKlydoni.name = "N/M ()"
MainomeninKlydoni.incipit = "N/M…"
MainomeninKlydoni.melody = misc_en_US_houpos.Heirmos
MainomeninKlydoni.mode = misc_en_US_houpos.Mode5
MainomeninKlydoni.ode = misc_en_US_houpos.Ode6
MainomeninKlydoni.text = ""

MegalynomenChriste.notmetered = "N/M ()"
MegalynomenChriste.name = ""
MegalynomenChriste.incipit = "…"
MegalynomenChriste.melody = misc_en_US_houpos.Heirmos
MegalynomenChriste.mode = misc_en_US_houpos.Mode5
MegalynomenChriste.ode = misc_en_US_houpos.Ode9
MegalynomenChriste.text = ""

OAnavallomenos.notmetered = "N/M ()"
OAnavallomenos.name = "N/M ()"
OAnavallomenos.incipit = "N/M…"
OAnavallomenos.melody = misc_en_US_houpos.Heirmos
OAnavallomenos.mode = misc_en_US_houpos.Mode5
OAnavallomenos.ode = misc_en_US_houpos.Ode5
OAnavallomenos.text = ""

OEnKaminoPyros.notmetered = "N/M (You who preserved.)"
OEnKaminoPyros.name = "You who preserved."
OEnKaminoPyros.incipit = "You who preserved…"
OEnKaminoPyros.melody = misc_en_US_houpos.Heirmos
OEnKaminoPyros.mode = misc_en_US_houpos.Mode5
OEnKaminoPyros.ode = misc_en_US_houpos.Ode7
OEnKaminoPyros.text = ""

OPixasEpOudenos.notmetered = "N/M (O Lord, You established earth.)"
OPixasEpOudenos.name = "O Lord, You established earth."
OPixasEpOudenos.incipit = "O Lord, You established earth…"
OPixasEpOudenos.melody = misc_en_US_houpos.Heirmos
OPixasEpOudenos.mode = misc_en_US_houpos.Mode5
OPixasEpOudenos.ode = misc_en_US_houpos.Ode3
OPixasEpOudenos.text = ""

OYperypsoumenos.notmetered = "N/M ()"
OYperypsoumenos.name = "N/M ()"
OYperypsoumenos.incipit = "N/M…"
OYperypsoumenos.melody = misc_en_US_houpos.Heirmos
OYperypsoumenos.mode = misc_en_US_houpos.Mode5
OYperypsoumenos.ode = misc_en_US_houpos.Ode7
OYperypsoumenos.text = ""

OiOsioiSouPaides.notmetered = "N/M ()"
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.incipit = "…"
OiOsioiSouPaides.melody = misc_en_US_houpos.Heirmos
OiOsioiSouPaides.mode = misc_en_US_houpos.Mode5
OiOsioiSouPaides.ode = misc_en_US_houpos.Ode8
OiOsioiSouPaides.text = ""

OrthrizontesVoomenSoi.notmetered = "N/M (Arising very early.)"
OrthrizontesVoomenSoi.name = "Arising very early."
OrthrizontesVoomenSoi.incipit = "Arising very early…"
OrthrizontesVoomenSoi.melody = misc_en_US_houpos.Heirmos
OrthrizontesVoomenSoi.mode = misc_en_US_houpos.Mode5
OrthrizontesVoomenSoi.ode = misc_en_US_houpos.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinTouThiros.notmetered = "N/M ()"
OsTonProfitinTouThiros.name = ""
OsTonProfitinTouThiros.incipit = "…"
OsTonProfitinTouThiros.melody = misc_en_US_houpos.Heirmos
OsTonProfitinTouThiros.mode = misc_en_US_houpos.Mode5
OsTonProfitinTouThiros.ode = misc_en_US_houpos.Ode6
OsTonProfitinTouThiros.text = ""

OtiEpoiiseSoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseSoiMegaleia.name = ""
OtiEpoiiseSoiMegaleia.incipit = "…"
OtiEpoiiseSoiMegaleia.melody = misc_en_US_houpos.Heirmos
OtiEpoiiseSoiMegaleia.mode = misc_en_US_houpos.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_en_US_houpos.Ode9
OtiEpoiiseSoiMegaleia.text = ""

PyrosSvestirion.notmetered = "N/M ()"
PyrosSvestirion.name = ""
PyrosSvestirion.incipit = "…"
PyrosSvestirion.melody = misc_en_US_houpos.Heirmos
PyrosSvestirion.mode = misc_en_US_houpos.Mode5
PyrosSvestirion.ode = misc_en_US_houpos.Ode7
PyrosSvestirion.text = ""

SalevomeninTinKardian.notmetered = "N/M ()"
SalevomeninTinKardian.name = ""
SalevomeninTinKardian.incipit = "…"
SalevomeninTinKardian.melody = misc_en_US_houpos.Heirmos
SalevomeninTinKardian.mode = misc_en_US_houpos.Mode5
SalevomeninTinKardian.ode = misc_en_US_houpos.Ode3
SalevomeninTinKardian.text = ""

SeTinMakarianEnGynaixi.notmetered = "N/M ()"
SeTinMakarianEnGynaixi.name = ""
SeTinMakarianEnGynaixi.incipit = "…"
SeTinMakarianEnGynaixi.melody = misc_en_US_houpos.Heirmos
SeTinMakarianEnGynaixi.mode = misc_en_US_houpos.Mode5
SeTinMakarianEnGynaixi.ode = misc_en_US_houpos.Ode9
SeTinMakarianEnGynaixi.text = ""

SeTinYperNoun.notmetered = "N/M (You, transcending mind.)"
SeTinYperNoun.name = "You, transcending mind."
SeTinYperNoun.incipit = "You, transcending mind…"
SeTinYperNoun.melody = misc_en_US_houpos.Heirmos
SeTinYperNoun.mode = misc_en_US_houpos.Mode5
SeTinYperNoun.ode = misc_en_US_houpos.Ode9
SeTinYperNoun.text = ""

SoiToPantourgo.notmetered = "N/M ()"
SoiToPantourgo.name = "N/M ()"
SoiToPantourgo.incipit = "N/M…"
SoiToPantourgo.melody = misc_en_US_houpos.Heirmos
SoiToPantourgo.mode = misc_en_US_houpos.Mode5
SoiToPantourgo.ode = misc_en_US_houpos.Ode8
SoiToPantourgo.text = ""

StereosonImasOTheos.notmetered = "N/M ()"
StereosonImasOTheos.name = ""
StereosonImasOTheos.incipit = "…"
StereosonImasOTheos.melody = misc_en_US_houpos.Heirmos
StereosonImasOTheos.mode = misc_en_US_houpos.Mode5
StereosonImasOTheos.ode = misc_en_US_houpos.Ode3
StereosonImasOTheos.text = ""

TaErgaTisOikonomias.notmetered = "N/M ()"
TaErgaTisOikonomias.name = ""
TaErgaTisOikonomias.incipit = "…"
TaErgaTisOikonomias.melody = misc_en_US_houpos.Heirmos
TaErgaTisOikonomias.mode = misc_en_US_houpos.Mode5
TaErgaTisOikonomias.ode = misc_en_US_houpos.Ode4
TaErgaTisOikonomias.text = ""

TinTalainanPsychinMou.notmetered = "N/M ()"
TinTalainanPsychinMou.name = ""
TinTalainanPsychinMou.incipit = "…"
TinTalainanPsychinMou.melody = misc_en_US_houpos.Heirmos
TinTalainanPsychinMou.mode = misc_en_US_houpos.Mode5
TinTalainanPsychinMou.ode = misc_en_US_houpos.Ode5
TinTalainanPsychinMou.text = ""

TinTheianEnnoisas.notmetered = "N/M (Habakkuk as a prophet.)"
TinTheianEnnoisas.name = "Habakkuk as a prophet."
TinTheianEnnoisas.incipit = "N/M…"
TinTheianEnnoisas.melody = misc_en_US_houpos.Heirmos
TinTheianEnnoisas.mode = misc_en_US_houpos.Mode5
TinTheianEnnoisas.ode = misc_en_US_houpos.Ode4
TinTheianEnnoisas.text = ""

ToFosToAlithinon.notmetered = "N/M ()"
ToFosToAlithinon.name = ""
ToFosToAlithinon.incipit = "…"
ToFosToAlithinon.melody = misc_en_US_houpos.Heirmos
ToFosToAlithinon.mode = misc_en_US_houpos.Mode5
ToFosToAlithinon.ode = misc_en_US_houpos.Ode5
ToFosToAlithinon.text = ""

ToSotiriTheo.notmetered = "N/M (To our Savior and God.)"
ToSotiriTheo.name = "To our Savior and God."
ToSotiriTheo.incipit = "To our Savior and God…"
ToSotiriTheo.melody = misc_en_US_houpos.Heirmos
ToSotiriTheo.mode = misc_en_US_houpos.Mode5
ToSotiriTheo.ode = misc_en_US_houpos.Ode1
ToSotiriTheo.text = ""

TonEkPatrosProAionon.notmetered = "N/M (Before the ages.)"
TonEkPatrosProAionon.name = "Before the ages."
TonEkPatrosProAionon.incipit = "Before the ages…"
TonEkPatrosProAionon.melody = misc_en_US_houpos.Heirmos
TonEkPatrosProAionon.mode = misc_en_US_houpos.Mode5
TonEkPatrosProAionon.ode = misc_en_US_houpos.Ode8
TonEkPatrosProAionon.text = ""

TonPoiitinTisKtiseos.notmetered = "N/M ()"
TonPoiitinTisKtiseos.name = ""
TonPoiitinTisKtiseos.incipit = "…"
TonPoiitinTisKtiseos.melody = misc_en_US_houpos.Heirmos
TonPoiitinTisKtiseos.mode = misc_en_US_houpos.Mode5
TonPoiitinTisKtiseos.ode = misc_en_US_houpos.Ode8
TonPoiitinTisKtiseos.text = ""

TouKitousTonProfitin.notmetered = "N/M ()"
TouKitousTonProfitin.name = ""
TouKitousTonProfitin.incipit = "…"
TouKitousTonProfitin.melody = misc_en_US_houpos.Heirmos
TouKitousTonProfitin.mode = misc_en_US_houpos.Mode5
TouKitousTonProfitin.ode = misc_en_US_houpos.Ode6
TouKitousTonProfitin.text = ""

TousEkNyktos.notmetered = "N/M ()"
TousEkNyktos.name = ""
TousEkNyktos.incipit = "…"
TousEkNyktos.melody = misc_en_US_houpos.Heirmos
TousEkNyktos.mode = misc_en_US_houpos.Mode5
TousEkNyktos.ode = misc_en_US_houpos.Ode5
TousEkNyktos.text = ""

