A_Resource_Whose_Name = he.h.m7_en_US_houpos

AflektosPyri.notmetered = "N/M (Unconsumed by fire.)"
AflektosPyri.name = "Unconsumed by fire."
AflektosPyri.incipit = "Unconsumed by fire…"
AflektosPyri.melody = misc_en_US_houpos.Heirmos
AflektosPyri.mode = misc_en_US_houpos.Mode7
AflektosPyri.ode = misc_en_US_houpos.Ode8
AflektosPyri.text = ""

AkikoaTinAkoinSou.notmetered = "N/M ()"
AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.incipit = "…"
AkikoaTinAkoinSou.melody = misc_en_US_houpos.Heirmos
AkikoaTinAkoinSou.mode = misc_en_US_houpos.Mode7
AkikoaTinAkoinSou.ode = misc_en_US_houpos.Ode4
AkikoaTinAkoinSou.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = misc_en_US_houpos.Heirmos
AsomenToKyrio.mode = misc_en_US_houpos.Mode7
AsomenToKyrio.ode = misc_en_US_houpos.Ode1
AsomenToKyrio.text = ""

AsporouTokouSyllipsin.notmetered = "N/M ()"
AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.incipit = "…"
AsporouTokouSyllipsin.melody = misc_en_US_houpos.Heirmos
AsporouTokouSyllipsin.mode = misc_en_US_houpos.Mode7
AsporouTokouSyllipsin.ode = misc_en_US_houpos.Ode9
AsporouTokouSyllipsin.text = ""

DiaskedasasTinNykta.notmetered = "N/M ()"
DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.incipit = "…"
DiaskedasasTinNykta.melody = misc_en_US_houpos.Heirmos
DiaskedasasTinNykta.mode = misc_en_US_houpos.Mode7
DiaskedasasTinNykta.ode = misc_en_US_houpos.Ode5
DiaskedasasTinNykta.text = ""

EisakikoaTinAkoin.notmetered = "N/M ()"
EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.incipit = "…"
EisakikoaTinAkoin.melody = misc_en_US_houpos.Heirmos
EisakikoaTinAkoin.mode = misc_en_US_houpos.Mode7
EisakikoaTinAkoin.ode = misc_en_US_houpos.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.notmetered = "N/M ()"
EkalypsenOuranous.name = ""
EkalypsenOuranous.incipit = "…"
EkalypsenOuranous.melody = misc_en_US_houpos.Heirmos
EkalypsenOuranous.mode = misc_en_US_houpos.Mode7
EkalypsenOuranous.ode = misc_en_US_houpos.Ode4
EkalypsenOuranous.text = ""

EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.melody = misc_en_US_houpos.Heirmos
EstereothiIKardiaMou.mode = misc_en_US_houpos.Mode7
EstereothiIKardiaMou.ode = misc_en_US_houpos.Ode3
EstereothiIKardiaMou.text = ""

EstereothiTiPistei.notmetered = "N/M ()"
EstereothiTiPistei.name = ""
EstereothiTiPistei.incipit = "…"
EstereothiTiPistei.melody = misc_en_US_houpos.Heirmos
EstereothiTiPistei.mode = misc_en_US_houpos.Mode7
EstereothiTiPistei.ode = misc_en_US_houpos.Ode3
EstereothiTiPistei.text = ""

KaminonKaiomenin.notmetered = "N/M ()"
KaminonKaiomenin.name = ""
KaminonKaiomenin.incipit = "…"
KaminonKaiomenin.melody = misc_en_US_houpos.Heirmos
KaminonKaiomenin.mode = misc_en_US_houpos.Mode7
KaminonKaiomenin.ode = misc_en_US_houpos.Ode7
KaminonKaiomenin.text = ""

KaminonPaides.notmetered = "N/M (The fiery furnace.)"
KaminonPaides.name = ""
KaminonPaides.incipit = "…"
KaminonPaides.melody = misc_en_US_houpos.Heirmos
KaminonPaides.mode = misc_en_US_houpos.Mode7
KaminonPaides.ode = misc_en_US_houpos.Ode7
KaminonPaides.text = ""

KatanoonOProfitis.notmetered = "N/M (Prophet Habakkuk considered.)"
KatanoonOProfitis.name = "Prophet Habakkuk considered."
KatanoonOProfitis.incipit = "Prophet Habakkuk considered…"
KatanoonOProfitis.melody = misc_en_US_houpos.Heirmos
KatanoonOProfitis.mode = misc_en_US_houpos.Mode7
KatanoonOProfitis.ode = misc_en_US_houpos.Ode4
KatanoonOProfitis.text = ""

KyrieOTheosMou.notmetered = "N/M ()"
KyrieOTheosMou.name = ""
KyrieOTheosMou.incipit = "…"
KyrieOTheosMou.melody = misc_en_US_houpos.Heirmos
KyrieOTheosMou.mode = misc_en_US_houpos.Mode7
KyrieOTheosMou.ode = misc_en_US_houpos.Ode5
KyrieOTheosMou.text = ""

MiTisFthoras.notmetered = "N/M (When you conceived.)"
MiTisFthoras.name = "When you conceived."
MiTisFthoras.incipit = "When you conceived…"
MiTisFthoras.melody = misc_en_US_houpos.Heirmos
MiTisFthoras.mode = misc_en_US_houpos.Mode7
MiTisFthoras.ode = misc_en_US_houpos.Ode9
MiTisFthoras.text = ""

MitirTheouKaiParthenos.notmetered = "N/M (You as the Mother of God.)"
MitirTheouKaiParthenos.name = "You as the Mother of God."
MitirTheouKaiParthenos.incipit = "You as the Mother of God…"
MitirTheouKaiParthenos.melody = misc_en_US_houpos.Heirmos
MitirTheouKaiParthenos.mode = misc_en_US_houpos.Mode7
MitirTheouKaiParthenos.ode = misc_en_US_houpos.Ode9
MitirTheouKaiParthenos.text = ""

NaftionToSalo.notmetered = "N/M (I was feeling nauseous.)"
NaftionToSalo.name = "I was feeling nauseous."
NaftionToSalo.incipit = "I was feeling nauseous…"
NaftionToSalo.melody = misc_en_US_houpos.Heirmos
NaftionToSalo.mode = misc_en_US_houpos.Mode7
NaftionToSalo.ode = misc_en_US_houpos.Ode6
NaftionToSalo.text = ""

NefseiSouProsGeodi.notmetered = "N/M (Lord, at Your divine signal.)"
NefseiSouProsGeodi.name = "Lord, at Your divine signal."
NefseiSouProsGeodi.incipit = "Lord, at Your divine signal…"
NefseiSouProsGeodi.melody = misc_en_US_houpos.Heirmos
NefseiSouProsGeodi.mode = misc_en_US_houpos.Mode7
NefseiSouProsGeodi.ode = misc_en_US_houpos.Ode1
NefseiSouProsGeodi.text = ""

NyxAfengis.notmetered = "N/M (For unbelievers, delight.)"
NyxAfengis.name = ""
NyxAfengis.incipit = "…"
NyxAfengis.melody = misc_en_US_houpos.Heirmos
NyxAfengis.mode = misc_en_US_houpos.Mode7
NyxAfengis.ode = misc_en_US_houpos.Ode5
NyxAfengis.text = ""

OIonasEkKoilias.notmetered = "N/M ()"
OIonasEkKoilias.name = ""
OIonasEkKoilias.incipit = "…"
OIonasEkKoilias.melody = misc_en_US_houpos.Heirmos
OIonasEkKoilias.mode = misc_en_US_houpos.Mode7
OIonasEkKoilias.ode = misc_en_US_houpos.Ode6
OIonasEkKoilias.text = ""

OKatArchasTousOuranous.notmetered = "N/M (First You established.)"
OKatArchasTousOuranous.name = "First You established."
OKatArchasTousOuranous.incipit = "First You established…"
OKatArchasTousOuranous.melody = misc_en_US_houpos.Heirmos
OKatArchasTousOuranous.mode = misc_en_US_houpos.Mode7
OKatArchasTousOuranous.ode = misc_en_US_houpos.Ode3
OKatArchasTousOuranous.text = ""

OOuranousToLogo.notmetered = "N/M ()"
OOuranousToLogo.name = ""
OOuranousToLogo.incipit = "…"
OOuranousToLogo.melody = misc_en_US_houpos.Heirmos
OOuranousToLogo.mode = misc_en_US_houpos.Mode7
OOuranousToLogo.ode = misc_en_US_houpos.Ode1
OOuranousToLogo.text = ""

OPatrikousKolpous.notmetered = "N/M (O Christ our God, You did not depart.)"
OPatrikousKolpous.name = ""
OPatrikousKolpous.incipit = "…"
OPatrikousKolpous.melody = misc_en_US_houpos.Heirmos
OPatrikousKolpous.mode = misc_en_US_houpos.Mode7
OPatrikousKolpous.ode = misc_en_US_houpos.Ode4
OPatrikousKolpous.text = ""

OStereosasToLogo.notmetered = "N/M ()"
OStereosasToLogo.name = ""
OStereosasToLogo.incipit = "…"
OStereosasToLogo.melody = misc_en_US_houpos.Heirmos
OStereosasToLogo.mode = misc_en_US_houpos.Mode7
OStereosasToLogo.ode = misc_en_US_houpos.Ode3
OStereosasToLogo.text = ""

OTonPateron.notmetered = "N/M ()"
OTonPateron.name = ""
OTonPateron.incipit = "…"
OTonPateron.melody = misc_en_US_houpos.Heirmos
OTonPateron.mode = misc_en_US_houpos.Mode7
OTonPateron.ode = misc_en_US_houpos.Ode7
OTonPateron.text = ""

OiEnKaminoTouPyros.notmetered = "N/M (When the devout young men.)"
OiEnKaminoTouPyros.name = "When the devout young men."
OiEnKaminoTouPyros.incipit = "When the devout young men…"
OiEnKaminoTouPyros.melody = misc_en_US_houpos.Heirmos
OiEnKaminoTouPyros.mode = misc_en_US_houpos.Mode7
OiEnKaminoTouPyros.ode = misc_en_US_houpos.Ode7
OiEnKaminoTouPyros.text = ""

OiOrthrizontesLoge.notmetered = "N/M ()"
OiOrthrizontesLoge.name = ""
OiOrthrizontesLoge.incipit = "…"
OiOrthrizontesLoge.melody = misc_en_US_houpos.Heirmos
OiOrthrizontesLoge.mode = misc_en_US_houpos.Mode7
OiOrthrizontesLoge.ode = misc_en_US_houpos.Ode5
OiOrthrizontesLoge.text = ""

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.incipit = "…"
OrthrizeiToPnevmaMou.melody = misc_en_US_houpos.Heirmos
OrthrizeiToPnevmaMou.mode = misc_en_US_houpos.Mode7
OrthrizeiToPnevmaMou.ode = misc_en_US_houpos.Ode5
OrthrizeiToPnevmaMou.text = ""

PanymniteTonOuranonYpsilotera.notmetered = "N/M (All-lauded Virgin.)"
PanymniteTonOuranonYpsilotera.name = "All-lauded Virgin."
PanymniteTonOuranonYpsilotera.incipit = "All-lauded Virgin…"
PanymniteTonOuranonYpsilotera.melody = misc_en_US_houpos.Heirmos
PanymniteTonOuranonYpsilotera.mode = misc_en_US_houpos.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_en_US_houpos.Ode9
PanymniteTonOuranonYpsilotera.text = ""

PontoEkalypse.notmetered = "N/M (The Lord is a warrior.)"
PontoEkalypse.name = "The Lord is a warrior."
PontoEkalypse.incipit = "The Lord is a warrior…"
PontoEkalypse.melody = misc_en_US_houpos.Heirmos
PontoEkalypse.mode = misc_en_US_houpos.Mode7
PontoEkalypse.ode = misc_en_US_houpos.Ode1
PontoEkalypse.text = ""

ProsSeOrthrizo.notmetered = "N/M ()"
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.incipit = "…"
ProsSeOrthrizo.melody = misc_en_US_houpos.Heirmos
ProsSeOrthrizo.mode = misc_en_US_houpos.Mode7
ProsSeOrthrizo.ode = misc_en_US_houpos.Ode5
ProsSeOrthrizo.text = ""

SeTinAchranton.notmetered = "N/M ()"
SeTinAchranton.name = ""
SeTinAchranton.incipit = "…"
SeTinAchranton.melody = misc_en_US_houpos.Heirmos
SeTinAchranton.mode = misc_en_US_houpos.Mode7
SeTinAchranton.ode = misc_en_US_houpos.Ode9
SeTinAchranton.text = ""

StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.name = ""
StereomaMouGenou.incipit = "…"
StereomaMouGenou.melody = misc_en_US_houpos.Heirmos
StereomaMouGenou.mode = misc_en_US_houpos.Mode7
StereomaMouGenou.ode = misc_en_US_houpos.Ode3
StereomaMouGenou.text = ""

TinEnsarkonParousianSou.notmetered = "N/M ()"
TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.incipit = "…"
TinEnsarkonParousianSou.melody = misc_en_US_houpos.Heirmos
TinEnsarkonParousianSou.mode = misc_en_US_houpos.Mode7
TinEnsarkonParousianSou.ode = misc_en_US_houpos.Ode4
TinEnsarkonParousianSou.text = ""

TinExYpsousDynamin.notmetered = "N/M (Do not leave Jerusalem.)"
TinExYpsousDynamin.name = "Do not leave Jerusalem."
TinExYpsousDynamin.incipit = "Do not leave Jerusalem…"
TinExYpsousDynamin.melody = misc_en_US_houpos.Heirmos
TinExYpsousDynamin.mode = misc_en_US_houpos.Mode7
TinExYpsousDynamin.ode = misc_en_US_houpos.Ode3
TinExYpsousDynamin.text = ""

TinYperFysinMitera.notmetered = "N/M ()"
TinYperFysinMitera.name = ""
TinYperFysinMitera.incipit = "…"
TinYperFysinMitera.melody = misc_en_US_houpos.Heirmos
TinYperFysinMitera.mode = misc_en_US_houpos.Mode7
TinYperFysinMitera.ode = misc_en_US_houpos.Ode9
TinYperFysinMitera.text = ""

ToDiaTonFovonSou.notmetered = "N/M (That which for the fear of You.)"
ToDiaTonFovonSou.name = "That which for the fear of You."
ToDiaTonFovonSou.incipit = "That which for the fear of You…"
ToDiaTonFovonSou.melody = misc_en_US_houpos.Heirmos
ToDiaTonFovonSou.mode = misc_en_US_houpos.Mode7
ToDiaTonFovonSou.ode = misc_en_US_houpos.Ode5
ToDiaTonFovonSou.text = ""

ToEktinaxantiTheo.notmetered = "N/M ()"
ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.incipit = "…"
ToEktinaxantiTheo.melody = misc_en_US_houpos.Heirmos
ToEktinaxantiTheo.mode = misc_en_US_houpos.Mode7
ToEktinaxantiTheo.ode = misc_en_US_houpos.Ode1
ToEktinaxantiTheo.text = ""

ToSynergisantiTheo.notmetered = "N/M ()"
ToSynergisantiTheo.name = ""
ToSynergisantiTheo.incipit = "…"
ToSynergisantiTheo.melody = misc_en_US_houpos.Heirmos
ToSynergisantiTheo.mode = misc_en_US_houpos.Mode7
ToSynergisantiTheo.ode = misc_en_US_houpos.Ode1
ToSynergisantiTheo.text = ""

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.incipit = "…"
ToSyntripsantiPolemous.melody = misc_en_US_houpos.Heirmos
ToSyntripsantiPolemous.mode = misc_en_US_houpos.Mode7
ToSyntripsantiPolemous.ode = misc_en_US_houpos.Ode1
ToSyntripsantiPolemous.text = ""

TonFoveronToisCherouvim.notmetered = "N/M ()"
TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.incipit = "…"
TonFoveronToisCherouvim.melody = misc_en_US_houpos.Heirmos
TonFoveronToisCherouvim.mode = misc_en_US_houpos.Mode7
TonFoveronToisCherouvim.ode = misc_en_US_houpos.Ode8
TonFoveronToisCherouvim.text = ""

TonMononAnarchon.notmetered = "N/M ()"
TonMononAnarchon.name = ""
TonMononAnarchon.incipit = "…"
TonMononAnarchon.melody = misc_en_US_houpos.Heirmos
TonMononAnarchon.mode = misc_en_US_houpos.Mode7
TonMononAnarchon.ode = misc_en_US_houpos.Ode8
TonMononAnarchon.text = ""

TonYpAngelonAsigitos.notmetered = "N/M ()"
TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.incipit = "…"
TonYpAngelonAsigitos.melody = misc_en_US_houpos.Heirmos
TonYpAngelonAsigitos.mode = misc_en_US_houpos.Mode7
TonYpAngelonAsigitos.ode = misc_en_US_houpos.Ode8
TonYpAngelonAsigitos.text = ""

TousEnKaminoPaidasMimoumenoi.notmetered = "N/M ()"
TousEnKaminoPaidasMimoumenoi.name = ""
TousEnKaminoPaidasMimoumenoi.incipit = "…"
TousEnKaminoPaidasMimoumenoi.melody = misc_en_US_houpos.Heirmos
TousEnKaminoPaidasMimoumenoi.mode = misc_en_US_houpos.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_en_US_houpos.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""

TousEnKaminoPaidasOukEflexen.notmetered = "N/M ()"
TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.incipit = "…"
TousEnKaminoPaidasOukEflexen.melody = misc_en_US_houpos.Heirmos
TousEnKaminoPaidasOukEflexen.mode = misc_en_US_houpos.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_en_US_houpos.Ode7
TousEnKaminoPaidasOukEflexen.text = ""

VythoAmartimaton.notmetered = "N/M ()"
VythoAmartimaton.name = ""
VythoAmartimaton.incipit = "…"
VythoAmartimaton.melody = misc_en_US_houpos.Heirmos
VythoAmartimaton.mode = misc_en_US_houpos.Mode7
VythoAmartimaton.ode = misc_en_US_houpos.Ode6
VythoAmartimaton.text = ""

